ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\a.hernandez\\OneDrive - EGIS Group\\Documents\\APPS\\Reporte-ifc-LOD\\reporte-ifc-lod-thatopen\\thatopen\\models\\IFC\\IfcCourse.SUBBALLASTBED.ifc',
/* time_stamp */ '2026-03-22T22:51:01',
/* author */ ('a.hernandez'),
/* organization */ ('EGIS'),
/* preprocessor_version */ 'GeometryGymIFCcore v25.2.25.0 by Geometry Gym Pty Ltd built 2025-02-25T08:37:52',
/* originating_system */ 'Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2026','Civil 3D','Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCSITE('1xq3Jx7v1Ei9VLtRWhcAGA',$,'UnknownName',$,$,#5,$,$,$,$,$,$,$,$);
#9= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCPROJECT('0wa231yDfCXxnarg_pvOe8',#17,'Unknown',$,$,$,$,(#21),#18);
#14= IFCPERSON('a.hernandez',$,$,$,$,$,$,$);
#15= IFCORGANIZATION($,'EGIS',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCOWNERHISTORY(#16,#2,$,.ADDED.,1774237861,$,$,1774237861);
#18= IFCUNITASSIGNMENT((#9,#10,#11,#12));
#19= IFCRELAGGREGATES('2$7AE_vACS8ubTDmUZJtKb',$,$,$,#13,(#6));
#20= IFCPROJECTEDCRS('MAGNA-SIRGAS NACIONAL',$,'MAGNA',$,'Tm',$,$);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#23,#24);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCDIRECTION((0.0,1.0));
#25= IFCRIGIDOPERATION(#21,#20,IFCLENGTHMEASURE(0.3741322477822),IFCLENGTHMEASURE(0.0495706723002058),0.0);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#27= IFCCARTESIANPOINTLIST3D(((3.2502,-10.0,0.322657),(0.0,-10.0,0.387661),(3.2502,-10.0,-0.177343),(-3.2502,-10.0,-0.177343),(-3.2502,-10.0,0.322657),(0.0,10.0,0.177343),(-3.2502,10.0,0.112339),(3.2502,10.0,0.112339),(3.2502,10.0,-0.387661),(-3.2502,10.0,-0.387661)),$);
#28= IFCTRIANGULATEDFACESET(#27,$,$,((1,2,3),(3,2,4),(4,2,5),(2,6,5),(5,6,7),(2,1,6),(6,1,8),(1,3,8),(8,3,9),(3,4,9),(9,4,10),(5,7,4),(4,7,10),(8,9,6),(6,9,10),(6,10,7)),$);
#29= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#28));
#30= IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31= IFCCARTESIANPOINT((-7.809469,9.950429,-0.517212));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCLOCALPLACEMENT(#5,#32);
#34= IFCCOURSE('0AxqsYMdb8Lez3q6ZBRq7A',$,'SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,'BASE',#33,#30,'FD52',.USERDEFINED.);
#35= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qZxRkEmsvzp0ZV4l$EVCk',$,'Site','Site Container for Elements',(#34,#102,#131,#160,#282,#303,#324),#6);
#36= IFCMATERIAL('SUBESTRUCTURA_GRANULAR_GENERICO',$,$);
#37= IFCRELASSOCIATESMATERIAL('3iz3SGOb9069ZKo$F6qfqY',$,$,$,(#34,#282),#36);
#38= IFCCOLOURRGB('104,110,102',0.407843137254902,0.431372549019608,0.4);
#39= IFCSURFACESTYLESHADING(#38,$);
#40= IFCSURFACESTYLE($,.BOTH.,(#39));
#41= IFCPRESENTATIONLAYERWITHSTYLE('SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,(#28,#276),$,.U.,.U.,.U.,(#40));
#42= IFCSTYLEDITEM(#28,(#40),'SUBESTRUCTURA_QS3_GRANULAR_e0.50m');
#43= IFCPROPERTYSET('2dJcZiJR58GvXLTHP8fK13',$,'Properties',$,(#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72));
#44= IFCRELDEFINESBYPROPERTIES('0jehTJDtb2dxtVs90zPD6$',$,$,$,(#34),#43);
#45= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(286.979326868833),$);
#46= IFCPROPERTYSINGLEVALUE('IsNull',$,IFCBOOLEAN(.F.),$);
#47= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(2),$);
#48= IFCPROPERTYSINGLEVALUE('RecordHistory',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('ShowHistory',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('UsesGraphicsCache',$,IFCBOOLEAN(.T.),$);
#51= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#52= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#53= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#55= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#56= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#59= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#63= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#65= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#66= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#68= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#70= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662618229631335,-1.6176510443910956,-0.9048731065254287),(0.7919445782899857,21.617651045322418,-0.12955113065436308))'),$);
#71= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSET('34l6osLmX7lvN1$xyuC08J',$,'Misc',$,(#75,#76,#77,#78));
#74= IFCRELDEFINESBYPROPERTIES('1FHi3imrX3ePIyigbVP_kN',$,$,$,(#34),#73);
#75= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#76= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('4ca6aa08-5011-4525-8c44-7fb7c2190cb8'),$);
#77= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSET('38_q$r92T6og4VdhZNegsN',$,'3D Visualization',$,(#81,#82,#83));
#80= IFCRELDEFINESBYPROPERTIES('1eEvjkJtPFNvos5$T5RlPS',$,$,$,(#34),#79);
#81= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#82= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('SUBESTRUCTURA_GRANULAR_GENERICO'),$);
#83= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#84= IFCPROPERTYSET('3KjCbR38LDcgjfwHI6zd_J',$,'General',$,(#86,#87,#88,#89,#90,#91));
#85= IFCRELDEFINESBYPROPERTIES('3Krqu0Yu16UusbGc_ZTav7',$,$,$,(#34),#84);
#86= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#87= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('SUBESTRUCTURA_QS3_GRANULAR_e0.50m'),$);
#88= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#89= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#90= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#91= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#92= IFCPROPERTYSET('1S4$pcmfHFdeOOpIp1X4g4',$,'Geometry',$,(#94));
#93= IFCRELDEFINESBYPROPERTIES('19Zc1P6ZDF8RKII$shLswG',$,$,$,(#34),#92);
#94= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#95= IFCCARTESIANPOINTLIST3D(((3.2502,-10.0,0.247657),(3.2501,-10.0,0.247659),(3.2502,-10.0,-0.102343),(0.0,-10.0,-0.037339),(0.0,-10.0,0.312661),(-3.2501,-10.0,0.247659),(-3.2502,-10.0,0.247657),(-3.2502,-10.0,-0.102343),(-3.2501,10.0,0.037341),(-3.2502,10.0,0.037339),(0.0,10.0,0.102343),(3.2501,10.0,0.037341),(3.2502,10.0,0.037339),(3.2502,10.0,-0.312661),(0.0,10.0,-0.247657),(-3.2502,10.0,-0.312661)),$);
#96= IFCTRIANGULATEDFACESET(#95,$,$,((1,2,3),(3,2,4),(4,2,5),(4,5,6),(7,8,6),(6,8,4),(6,9,7),(7,9,10),(5,11,6),(6,11,9),(5,2,11),(11,2,12),(2,1,12),(12,1,13),(1,3,13),(13,3,14),(4,15,3),(3,15,14),(4,8,15),(15,8,16),(7,10,8),(8,10,16),(13,14,12),(12,14,15),(12,15,11),(11,15,9),(9,15,16),(9,16,10)),$);
#97= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#96));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99= IFCCARTESIANPOINT((-7.809469,9.950429,-0.092212));
#100= IFCAXIS2PLACEMENT3D(#99,$,$);
#101= IFCLOCALPLACEMENT(#5,#100);
#102= IFCCOURSE('2LBaqHuxT17feywGJF98qs',$,'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m',$,'SUBBALLASTBED',#101,#98,'FD4F',.USERDEFINED.);
#103= IFCMATERIAL('SUBBALASTO_GRANULAR_GENERICO',$,$);
#104= IFCRELASSOCIATESMATERIAL('0nwxWIAQTCdwlMKSV2yKei',$,$,$,(#102,#303),#103);
#105= IFCCOLOURRGB('80,80,80',0.313725490196078,0.313725490196078,0.313725490196078);
#106= IFCSURFACESTYLESHADING(#105,$);
#107= IFCSURFACESTYLE($,.BOTH.,(#106));
#108= IFCPRESENTATIONLAYERWITHSTYLE('SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m',$,(#96,#297),$,.U.,.U.,.U.,(#107));
#109= IFCSTYLEDITEM(#96,(#107),'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m');
#110= IFCPROPERTYSET('3HfSqShBD3j8YkkChF2Oy5',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#112,#113));
#111= IFCRELDEFINESBYPROPERTIES('15cOgEcw9El8WURGIoNS3J',$,$,$,(#102),#110);
#112= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(278.632652196306),$);
#113= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662618229631335,-1.6176510443910956,-0.4048731065126958),(0.7919445782899857,21.617651044856757,0.22044886933827001))'),$);
#114= IFCPROPERTYSET('3nLXW_pt93BgG4GpAdrR7B',$,'Misc',$,(#75,#76,#77,#78));
#115= IFCRELDEFINESBYPROPERTIES('0ny_KTrRrDZRKLgExDjSmB',$,$,$,(#102),#114);
#116= IFCPROPERTYSET('0i3mraNxH4sRFBs1jsyXaB',$,'3D Visualization',$,(#81,#83,#118));
#117= IFCRELDEFINESBYPROPERTIES('29RaaScaD808UFLgkwdwFT',$,$,$,(#102),#116);
#118= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('SUBBALASTO_GRANULAR_GENERICO'),$);
#119= IFCPROPERTYSET('3YiBg2S$z16OTivUqoRyxS',$,'General',$,(#86,#88,#89,#90,#91,#121));
#120= IFCRELDEFINESBYPROPERTIES('3tAx31woD8o9mBFcCVHGAY',$,$,$,(#102),#119);
#121= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m'),$);
#122= IFCPROPERTYSET('3lrBG_sJ11QRv1l2Wiezuv',$,'Geometry',$,(#94));
#123= IFCRELDEFINESBYPROPERTIES('0uvuNspILA2QRvucSTxDrj',$,$,$,(#102),#122);
#124= IFCCARTESIANPOINTLIST3D(((3.2501,-10.0,0.022658),(3.2501,-10.0,0.122658),(0.0,-10.0,0.08766),(3.25,-10.0,0.12266),(0.0,-10.0,0.18766),(-3.25,-10.0,0.12266),(-3.2501,-10.0,0.122658),(-3.2501,-10.0,0.022658),(-3.25,10.0,-0.087658),(-3.2501,10.0,-0.08766),(0.0,10.0,-0.022658),(3.25,10.0,-0.087658),(3.2501,10.0,-0.08766),(3.2501,10.0,-0.18766),(0.0,10.0,-0.122658),(-3.2501,10.0,-0.18766)),$);
#125= IFCTRIANGULATEDFACESET(#124,$,$,((1,2,3),(3,2,4),(3,4,5),(5,6,3),(3,6,7),(3,7,8),(6,9,7),(7,9,10),(5,11,6),(6,11,9),(5,4,11),(11,4,12),(4,2,12),(12,2,13),(2,1,13),(13,1,14),(3,15,1),(1,15,14),(3,8,15),(15,8,16),(7,10,8),(8,10,16),(14,15,13),(13,15,12),(12,15,11),(11,15,9),(9,15,10),(10,15,16)),$);
#126= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#125));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128= IFCCARTESIANPOINT((-7.809469,9.950429,0.132789));
#129= IFCAXIS2PLACEMENT3D(#128,$,$);
#130= IFCLOCALPLACEMENT(#5,#129);
#131= IFCCOURSE('2xjVOdiKvENhKN4XgWtguP',$,'DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m',$,$,#130,#127,'FD4C',.FILTER.);
#132= IFCMATERIAL('DRENAJE_GRANULAR_GENERICO',$,$);
#133= IFCRELASSOCIATESMATERIAL('0mGTrnh0H11eBsx79Y5Z98',$,$,$,(#131),#132);
#134= IFCCOLOURRGB('132,139,136',0.517647058823529,0.545098039215686,0.533333333333333);
#135= IFCSURFACESTYLESHADING(#134,$);
#136= IFCSURFACESTYLE($,.BOTH.,(#135));
#137= IFCPRESENTATIONLAYERWITHSTYLE('DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m',$,(#125),$,.U.,.U.,.U.,(#136));
#138= IFCSTYLEDITEM(#125,(#136),'DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m');
#139= IFCPROPERTYSET('0UobhGP2D3r9VuECf2zqCB',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#141,#142));
#140= IFCRELDEFINESBYPROPERTIES('0aIClj8K1FixffCaf0JrGh',$,$,$,(#131),#139);
#141= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(265.374409961711),$);
#142= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662518225610256,-1.6176012717187405,-0.054871106442533346),(0.7918445747345686,21.6176012721844,0.3204488693368148))'),$);
#143= IFCPROPERTYSET('2tSoBiEmPArugnx97iSjfG',$,'Misc',$,(#75,#76,#77,#78));
#144= IFCRELDEFINESBYPROPERTIES('1mC0l0im195Bdo9iHNWC7R',$,$,$,(#131),#143);
#145= IFCPROPERTYSET('3wLKNLsgH419h$EPNF6dFd',$,'3D Visualization',$,(#81,#83,#147));
#146= IFCRELDEFINESBYPROPERTIES('2OAW8myhT0MuHkSXlWHU4D',$,$,$,(#131),#145);
#147= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('DRENAJE_GRANULAR_GENERICO'),$);
#148= IFCPROPERTYSET('2$NBr4CMb8XB2VlAxv8U2P',$,'General',$,(#86,#88,#89,#90,#91,#150));
#149= IFCRELDEFINESBYPROPERTIES('0Qn2aYmf18bwAtcDTyZHfv',$,$,$,(#131),#148);
#150= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m'),$);
#151= IFCPROPERTYSET('0B3eElJTzEHwjb7IdFzs9I',$,'Geometry',$,(#94));
#152= IFCRELDEFINESBYPROPERTIES('1pev1EdUT9bBKkRJkXG0mA',$,$,$,(#131),#151);
#153= IFCCARTESIANPOINTLIST3D(((-3.25,-10.0,-0.169041),(0.0,-10.0,-0.104041),(-3.25,-10.0,0.379359),(3.25,-10.0,0.379359),(3.25,-10.0,-0.169041),(0.0,10.0,-0.314359),(3.25,10.0,-0.379359),(-3.25,10.0,-0.379359),(-3.25,10.0,0.169041),(3.25,10.0,0.169041)),$);
#154= IFCTRIANGULATEDFACESET(#153,$,$,((1,2,3),(3,2,4),(4,2,5),(2,6,5),(5,6,7),(2,1,6),(6,1,8),(3,9,1),(1,9,8),(4,10,3),(3,10,9),(4,5,10),(10,5,7),(8,9,6),(6,9,10),(6,10,7)),$);
#155= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#154));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157= IFCCARTESIANPOINT((-7.809469,9.950429,0.42449));
#158= IFCAXIS2PLACEMENT3D(#157,$,$);
#159= IFCLOCALPLACEMENT(#5,#158);
#160= IFCCOURSE('0VYo9Z1JP3wPJGSy525ZJd',$,'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m',$,$,#159,#156,'FD49',.BALLASTBED.);
#161= IFCMATERIAL('BALASTO_GRANULAR_GENERICO',$,$);
#162= IFCRELASSOCIATESMATERIAL('1HQr_np2v60Bj9IBvg9Xk5',$,$,$,(#160,#324),#161);
#163= IFCCOLOURRGB('115,104,79',0.450980392156863,0.407843137254902,0.309803921568627);
#164= IFCSURFACESTYLESHADING(#163,$);
#165= IFCSURFACESTYLE($,.BOTH.,(#164));
#166= IFCPRESENTATIONLAYERWITHSTYLE('BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m',$,(#154,#318),$,.U.,.U.,.U.,(#165));
#167= IFCSTYLEDITEM(#154,(#165),'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m');
#168= IFCPROPERTYSET('2nuG0ED$X28wgNfmqKs1QF',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#170,#171));
#169= IFCRELDEFINESBYPROPERTIES('1en8UQ70j7reVC6UqQglfv',$,$,$,(#160),#168);
#170= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(288.683071742944),$);
#171= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662418225314468,-1.6175514999777079,0.04513089355532429),(0.7917445711791515,21.61755150090903,0.8038488698107358))'),$);
#172= IFCPROPERTYSET('2m7Tp3jqHClPgRGbxz9uvf',$,'Misc',$,(#75,#76,#77,#78));
#173= IFCRELDEFINESBYPROPERTIES('3sf7n73KrARwsqQbsPZ1XA',$,$,$,(#160),#172);
#174= IFCPROPERTYSET('2YniHA2$5F2vBm5F4zZNVq',$,'3D Visualization',$,(#81,#83,#176));
#175= IFCRELDEFINESBYPROPERTIES('1yOAaDAGn1WP9HEpCliyyi',$,$,$,(#160),#174);
#176= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('BALASTO_GRANULAR_GENERICO'),$);
#177= IFCPROPERTYSET('0VQqBIf6b0guOFvmTVukSD',$,'General',$,(#86,#88,#89,#90,#91,#179));
#178= IFCRELDEFINESBYPROPERTIES('3BE5PPzKPAlQ1McsbnpRw7',$,$,$,(#160),#177);
#179= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m'),$);
#180= IFCPROPERTYSET('05d$JKWYb43RykJ58noqS0',$,'Geometry',$,(#94));
#181= IFCRELDEFINESBYPROPERTIES('2ifIT0eFfDqeqaNW61BULZ',$,$,$,(#160),#180);
#182= IFCCARTESIANPOINTLIST3D(((0.03455,-10.0,0.154759),(0.03455,-10.0,0.189309),(0.008638,-10.0,0.154759),(-0.03455,-10.0,0.189309),(-0.008637,-10.0,0.154759),(-0.03455,-10.0,0.154759),(0.008638,-10.0,0.048949),(-0.008637,-10.0,0.048949),(0.06985,-10.0,0.021009),(-0.06985,-10.0,0.021009),(-0.06985,-10.0,0.032185),(0.06985,-10.0,0.032185),(-0.06985,10.0,-0.178133),(-0.06985,10.0,-0.189309),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309)),$);
#183= IFCTRIANGULATEDFACESET(#182,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(3,5,7),(7,5,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(11,13,10),(10,13,14),(8,15,11),(11,15,13),(5,16,8),(8,16,15),(6,17,5),(5,17,16),(4,18,6),(6,18,17),(4,2,18),(18,2,19),(2,1,19),(19,1,20),(1,3,20),(20,3,21),(3,7,21),(21,7,22),(7,12,22),(22,12,23),(12,9,23),(23,9,24),(9,10,24),(24,10,14),(14,15,24),(24,15,22),(24,22,23),(14,13,15),(22,15,21),(21,15,16),(21,16,18),(18,16,17),(18,19,21),(21,19,20)),$);
#184= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#183));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186= IFCCARTESIANPOINT((-5.211705,9.950429,0.787173));
#187= IFCAXIS2PLACEMENT3D(#186,$,$);
#188= IFCLOCALPLACEMENT(#5,#187);
#189= IFCRAILWAYPART('2_9e9HOADDTh9nTfKioxAx',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#188,#185,$,$,.NOTDEFINED.,.USERDEFINED.);
#190= IFCRELAGGREGATES('0I_mUze4Lh5dp8UkQjWvjp',$,$,$,#6,(#189,#219,#240,#261,#345,#366,#387,#408));
#191= IFCMATERIAL('ACERO _ESTRUCTURAL_GENERICO',$,$);
#192= IFCRELASSOCIATESMATERIAL('2x746ev3n3XfP$C7KUY5ZZ',$,$,$,(#189,#219,#240,#261,#345,#366,#387,#408),#191);
#193= IFCCOLOURRGB('224,223,219',0.87843137254902,0.874509803921569,0.858823529411765);
#194= IFCSURFACESTYLESHADING(#193,$);
#195= IFCSURFACESTYLE($,.BOTH.,(#194));
#196= IFCPRESENTATIONLAYERWITHSTYLE('RIEL_60R1_ACERO_a1435mm',$,(#183,#213,#234,#255,#339,#360,#381,#402),$,.U.,.U.,.U.,(#195));
#197= IFCSTYLEDITEM(#183,(#195),'RIEL_60R1_ACERO_a1435mm');
#198= IFCPROPERTYSET('2f8YZ1s_X1NgvLEjoHU3Fc',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#200,#201));
#199= IFCRELDEFINESBYPROPERTIES('0RS3rE181BxxqiJv2SFUgg',$,$,$,(#189),#198);
#200= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050758089),$);
#201= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-9.884503933601081,-0.0347649147734046,0.5978637807124869),(0.20935885095968843,20.034764914773405,0.9764817557893366))'),$);
#202= IFCPROPERTYSET('0IngIF5Jv32h_9ldtKpru4',$,'Misc',$,(#75,#76,#77,#78));
#203= IFCRELDEFINESBYPROPERTIES('26zBATp5HB5BgU92$E2gsS',$,$,$,(#189),#202);
#204= IFCPROPERTYSET('0IUbE9HIf94PF2H9cyiQO5',$,'3D Visualization',$,(#81,#83,#206));
#205= IFCRELDEFINESBYPROPERTIES('3nb_msAEX9EuzkmN$wJ7zY',$,$,$,(#189),#204);
#206= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ACERO _ESTRUCTURAL_GENERICO'),$);
#207= IFCPROPERTYSET('0h32MLX6bE0uzTNTI8rXe4',$,'General',$,(#86,#88,#89,#90,#91,#209));
#208= IFCRELDEFINESBYPROPERTIES('2RuVWyy1167BNaAxTOxjsa',$,$,$,(#189),#207);
#209= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('RIEL_60R1_ACERO_a1435mm'),$);
#210= IFCPROPERTYSET('1BnyIGiK98M8HupbKHEj8i',$,'Geometry',$,(#94));
#211= IFCRELDEFINESBYPROPERTIES('2k7ooDCt9AfAclS4QuTsd$',$,$,$,(#189),#210);
#212= IFCCARTESIANPOINTLIST3D(((0.06985,-10.0,0.021009),(0.008637,-10.0,0.048949),(-0.06985,-10.0,0.021009),(-0.008638,-10.0,0.048949),(-0.06985,-10.0,0.032185),(0.06985,-10.0,0.032185),(-0.008638,-10.0,0.154759),(0.008637,-10.0,0.154759),(-0.03455,-10.0,0.189309),(0.03455,-10.0,0.189309),(0.03455,-10.0,0.154759),(-0.03455,-10.0,0.154759),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309),(-0.06985,10.0,-0.189309),(-0.06985,10.0,-0.178133),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559)),$);
#213= IFCTRIANGULATEDFACESET(#212,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(9,10,13),(13,10,14),(10,11,14),(14,11,15),(8,16,11),(11,16,15),(8,2,16),(16,2,17),(2,6,17),(17,6,18),(6,1,18),(18,1,19),(3,20,1),(1,20,19),(5,21,3),(3,21,20),(4,22,5),(5,22,21),(7,23,4),(4,23,22),(7,12,23),(23,12,24),(9,13,12),(12,13,24),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,13),(13,23,24),(13,14,16),(16,14,15)),$);
#214= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#213));
#215= IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216= IFCCARTESIANPOINT((-6.715805,9.950429,0.79184));
#217= IFCAXIS2PLACEMENT3D(#216,$,$);
#218= IFCLOCALPLACEMENT(#5,#217);
#219= IFCRAILWAYPART('1sYWwXz$19puOKoJgPzx2$',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#218,#215,$,$,.NOTDEFINED.,.USERDEFINED.);
#220= IFCSTYLEDITEM(#213,(#195),'RIEL_60R1_ACERO_a1435mm');
#221= IFCPROPERTYSET('03V5K_upLBihr7DdCJFnuE',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#223,#224));
#222= IFCRELDEFINESBYPROPERTIES('3A_uR8L5f1vOoh3uIAKtA7',$,$,$,(#219),#221);
#223= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050190457),$);
#224= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-11.388603933155537,-0.03476491570472717,0.6025308943703749),(-1.2947411453351378,20.034764914773405,0.9811488694585933))'),$);
#225= IFCPROPERTYSET('2KByRvdOTFNAcVxVhsCPam',$,'Misc',$,(#75,#76,#77,#78));
#226= IFCRELDEFINESBYPROPERTIES('0mqKXPeLP0YQXr2zXNQDRU',$,$,$,(#219),#225);
#227= IFCPROPERTYSET('3H4qqjRuv0uu42siC6L4Ou',$,'3D Visualization',$,(#81,#83,#206));
#228= IFCRELDEFINESBYPROPERTIES('3IlqTjiBvE28QEGg2ax6$Z',$,$,$,(#219),#227);
#229= IFCPROPERTYSET('2KzO_ORYrFiPp3AopmBxXk',$,'General',$,(#86,#88,#89,#90,#91,#209));
#230= IFCRELDEFINESBYPROPERTIES('0vPLkGmp90wvJxFZfDG5po',$,$,$,(#219),#229);
#231= IFCPROPERTYSET('26jleoxer1XOqDU461znl2',$,'Geometry',$,(#94));
#232= IFCRELDEFINESBYPROPERTIES('2h_ptBGzHFAPcjXl3i$u4b',$,$,$,(#219),#231);
#233= IFCCARTESIANPOINTLIST3D(((0.03455,-10.0,0.154759),(0.03455,-10.0,0.189309),(0.008638,-10.0,0.154759),(-0.008637,-10.0,0.154759),(0.008638,-10.0,0.048949),(-0.008637,-10.0,0.048949),(0.06985,-10.0,0.021009),(-0.06985,-10.0,0.021009),(-0.06985,-10.0,0.032185),(-0.03455,-10.0,0.189309),(-0.03455,-10.0,0.154759),(0.06985,-10.0,0.032185),(-0.06985,10.0,-0.178133),(-0.06985,10.0,-0.189309),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309)),$);
#234= IFCTRIANGULATEDFACESET(#233,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(5,6,7),(7,6,8),(8,6,9),(2,10,4),(4,10,11),(7,12,5),(9,13,8),(8,13,14),(6,15,9),(9,15,13),(4,16,6),(6,16,15),(11,17,4),(4,17,16),(10,18,11),(11,18,17),(10,2,18),(18,2,19),(2,1,19),(19,1,20),(1,3,20),(20,3,21),(3,5,21),(21,5,22),(5,12,22),(22,12,23),(12,7,23),(23,7,24),(8,14,7),(7,14,24),(14,15,24),(24,15,22),(24,22,23),(14,13,15),(22,15,21),(21,15,16),(21,16,19),(19,16,18),(18,16,17),(19,20,21)),$);
#235= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#234));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237= IFCCARTESIANPOINT((-8.807419,9.950429,0.79184));
#238= IFCAXIS2PLACEMENT3D(#237,$,$);
#239= IFCLOCALPLACEMENT(#5,#238);
#240= IFCRAILWAYPART('0Noncy_$j4Ph_npGqMFs6f',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#239,#236,$,$,.NOTDEFINED.,.USERDEFINED.);
#241= IFCSTYLEDITEM(#234,(#195),'RIEL_60R1_ACERO_a1435mm');
#242= IFCPROPERTYSET('29712xdbDBguJg26qe7w_a',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#244,#245));
#243= IFCRELDEFINESBYPROPERTIES('3jKtGbk4nE39de9ptEiP6A',$,$,$,(#240),#242);
#244= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050365628),$);
#245= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-13.480218220036477,-0.034764913842082024,0.6025308940402283),(-3.3863554350100458,20.034764914773405,0.9811488691125305))'),$);
#246= IFCPROPERTYSET('3Wv0Y4KIbFcwfgDVXsgOpq',$,'Misc',$,(#75,#76,#77,#78));
#247= IFCRELDEFINESBYPROPERTIES('0MBh2CWJH9v8ERg0YoPF$R',$,$,$,(#240),#246);
#248= IFCPROPERTYSET('3wsoHt8wD2u92JW0iWZH_B',$,'3D Visualization',$,(#81,#83,#206));
#249= IFCRELDEFINESBYPROPERTIES('3MfGYztqv1yRFhUGPQzEsv',$,$,$,(#240),#248);
#250= IFCPROPERTYSET('19c0EyjtzCvA9V699o7e9V',$,'General',$,(#86,#88,#89,#90,#91,#209));
#251= IFCRELDEFINESBYPROPERTIES('3O9M5t$NLFwPvQVug_I$l7',$,$,$,(#240),#250);
#252= IFCPROPERTYSET('3c4uGUjQr0_9_FF87sswNz',$,'Geometry',$,(#94));
#253= IFCRELDEFINESBYPROPERTIES('2I8thGC4nAdfK2brvSIvev',$,$,$,(#240),#252);
#254= IFCCARTESIANPOINTLIST3D(((0.06985,-10.0,0.021009),(0.008638,-10.0,0.048949),(-0.06985,-10.0,0.021009),(-0.008638,-10.0,0.048949),(-0.06985,-10.0,0.032185),(0.06985,-10.0,0.032185),(-0.008638,-10.0,0.154759),(0.008638,-10.0,0.154759),(-0.03455,-10.0,0.189309),(0.03455,-10.0,0.189309),(0.03455,-10.0,0.154759),(-0.03455,-10.0,0.154759),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309),(-0.06985,10.0,-0.189309),(-0.06985,10.0,-0.178133),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559)),$);
#255= IFCTRIANGULATEDFACESET(#254,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(9,10,13),(13,10,14),(10,11,14),(14,11,15),(8,16,11),(11,16,15),(8,2,16),(16,2,17),(2,6,17),(17,6,18),(6,1,18),(18,1,19),(1,3,19),(19,3,20),(5,21,3),(3,21,20),(4,22,5),(5,22,21),(7,23,4),(4,23,22),(7,12,23),(23,12,24),(9,13,12),(12,13,24),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,13),(13,23,24),(13,14,16),(16,14,15)),$);
#256= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#255));
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258= IFCCARTESIANPOINT((-10.215805,9.950429,0.79184));
#259= IFCAXIS2PLACEMENT3D(#258,$,$);
#260= IFCLOCALPLACEMENT(#5,#259);
#261= IFCRAILWAYPART('1jf0VvzYH6JhjG3mHe0W5O',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#260,#257,$,$,.NOTDEFINED.,.USERDEFINED.);
#262= IFCSTYLEDITEM(#255,(#195),'RIEL_60R1_ACERO_a1435mm');
#263= IFCPROPERTYSET('2zR_xYBq11RvuJmMBEsLDp',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#265,#266));
#264= IFCRELDEFINESBYPROPERTIES('1hvvuWvP95tgbXRjqwFw0H',$,$,$,(#261),#263);
#265= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050567906),$);
#266= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-14.888603933155537,-0.034764915239065886,0.602530893796029),(-4.794741144869477,20.034764914773405,0.9811488688746977))'),$);
#267= IFCPROPERTYSET('0lpaNH_Cj6F810Ms0$taAe',$,'Misc',$,(#75,#76,#77,#78));
#268= IFCRELDEFINESBYPROPERTIES('1OM9vWw3n1kA4g7hpuFKj1',$,$,$,(#261),#267);
#269= IFCPROPERTYSET('1Ye5mamLP5_QnXNfsHx7rO',$,'3D Visualization',$,(#81,#83,#206));
#270= IFCRELDEFINESBYPROPERTIES('1oQYt0ZPL2zOH_W5QktjUq',$,$,$,(#261),#269);
#271= IFCPROPERTYSET('00fKvhsZz7AAQRjmTguEI7',$,'General',$,(#86,#88,#89,#90,#91,#209));
#272= IFCRELDEFINESBYPROPERTIES('3xZXUe58fDteyEjCbY0EA4',$,$,$,(#261),#271);
#273= IFCPROPERTYSET('05OwbmC6vBl9kk5Nxyc1EW',$,'Geometry',$,(#94));
#274= IFCRELDEFINESBYPROPERTIES('1x_U0EYufBQwzvVgOrX4J7',$,$,$,(#261),#273);
#275= IFCCARTESIANPOINTLIST3D(((4.48685,-10.0,0.251595),(0.0,-10.0,0.3862),(4.48685,-10.0,-0.248405),(-4.48685,-10.0,0.251595),(-4.48685,-10.0,-0.248405),(-4.48685,10.0,0.1138),(-4.48685,10.0,-0.3862),(0.0,10.0,0.248405),(4.48685,10.0,0.1138),(4.48685,10.0,-0.3862)),$);
#276= IFCTRIANGULATEDFACESET(#275,$,$,((1,2,3),(3,2,4),(3,4,5),(4,6,5),(5,6,7),(2,8,4),(4,8,6),(2,1,8),(8,1,9),(1,3,9),(9,3,10),(5,7,3),(3,7,10),(10,7,9),(9,7,8),(8,7,6)),$);
#277= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#276));
#278= IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279= IFCCARTESIANPOINT((9.420207,9.950429,-0.304617));
#280= IFCAXIS2PLACEMENT3D(#279,$,$);
#281= IFCLOCALPLACEMENT(#5,#280);
#282= IFCCOURSE('0fFu5eYynAnR1o_7XDQXOJ',$,'SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,'BASE',#281,#278,'FD2E',.USERDEFINED.);
#283= IFCSTYLEDITEM(#276,(#40),'SUBESTRUCTURA_QS3_GRANULAR_e0.50m');
#284= IFCPROPERTYSET('05AM3IPUTD_O6YfpEvKr59',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#286,#287));
#285= IFCRELDEFINESBYPROPERTIES('2JdmqkDKjCoOHlaHE3zmTd',$,$,$,(#282),#284);
#286= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(389.218897675589),$);
#287= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((2.350550056435168,-1.32673403294757,-0.6908168599206874),(17.23812762182206,21.32673403271474,0.0815835787807373))'),$);
#288= IFCPROPERTYSET('1yoFrnFv9CD9mtaxqXgAa_',$,'Misc',$,(#75,#76,#77,#78));
#289= IFCRELDEFINESBYPROPERTIES('1KSMTx5nn2d9FcxOJflkIP',$,$,$,(#282),#288);
#290= IFCPROPERTYSET('3asjAT6NH83QHPFObWVk89',$,'3D Visualization',$,(#81,#82,#83));
#291= IFCRELDEFINESBYPROPERTIES('3Q7PN7ZKX4nv$DG4_kOkNh',$,$,$,(#282),#290);
#292= IFCPROPERTYSET('1RCl9rGkjEQg_bKVfJ2p$u',$,'General',$,(#86,#87,#88,#89,#90,#91));
#293= IFCRELDEFINESBYPROPERTIES('09DQssJNPDwPIjGBbNrUD2',$,$,$,(#282),#292);
#294= IFCPROPERTYSET('3jWZ2GWJ93KepFJrFPHIo3',$,'Geometry',$,(#94));
#295= IFCRELDEFINESBYPROPERTIES('3cajiXOAX7Qej__cNrISzI',$,$,$,(#282),#294);
#296= IFCCARTESIANPOINTLIST3D(((0.0,-10.0,0.3112),(-3.975268,-10.0,0.191942),(0.0,-10.0,-0.0388),(-3.975368,-10.0,0.191939),(-4.48685,-10.0,-0.173405),(4.48685,-10.0,-0.173405),(3.975368,-10.0,0.191939),(3.975268,-10.0,0.191942),(3.975368,10.0,0.054144),(4.48685,10.0,-0.3112),(0.0,10.0,-0.176595),(-4.48685,10.0,-0.3112),(-3.975368,10.0,0.054144),(-3.975268,10.0,0.054147),(0.0,10.0,0.173405),(3.975268,10.0,0.054147)),$);
#297= IFCTRIANGULATEDFACESET(#296,$,$,((1,2,3),(3,2,4),(3,4,5),(6,7,3),(3,7,8),(3,8,1),(7,6,9),(9,6,10),(3,11,6),(6,11,10),(3,5,11),(11,5,12),(4,13,5),(5,13,12),(2,14,4),(4,14,13),(1,15,2),(2,15,14),(1,8,15),(15,8,16),(8,7,16),(16,7,9),(13,14,11),(11,14,15),(11,15,16),(16,9,11),(11,9,10),(11,12,13)),$);
#298= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#297));
#299= IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#300= IFCCARTESIANPOINT((9.420207,9.950429,0.120383));
#301= IFCAXIS2PLACEMENT3D(#300,$,$);
#302= IFCLOCALPLACEMENT(#5,#301);
#303= IFCCOURSE('1M76BqN_9158nL3WmaVkB3',$,'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m',$,'SUBBALLASTBED',#302,#299,'FD2B',.USERDEFINED.);
#304= IFCSTYLEDITEM(#297,(#107),'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m');
#305= IFCPROPERTYSET('2rFmmyrCLDivqXwdmWvj$O',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#307,#308));
#306= IFCRELDEFINESBYPROPERTIES('2w8Pjk1$n6H9UGji3vA4wI',$,$,$,(#303),#305);
#307= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(369.715494166996),$);
#308= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((2.350550056435168,-1.3267340324819088,-0.1908168606446452),(17.238127620890737,21.326734032249078,0.4315835787820106))'),$);
#309= IFCPROPERTYSET('3kzugWe_vEThaAGkExxW_j',$,'Misc',$,(#75,#76,#77,#78));
#310= IFCRELDEFINESBYPROPERTIES('2i2iRkVoX6dxlJIHxrNkCe',$,$,$,(#303),#309);
#311= IFCPROPERTYSET('3EiocCG25EXPbZdwIxhwMm',$,'3D Visualization',$,(#81,#83,#118));
#312= IFCRELDEFINESBYPROPERTIES('0N_7IDBG1BQBHNlBe4Zues',$,$,$,(#303),#311);
#313= IFCPROPERTYSET('2QanuJhvr379cAJv27uvuF',$,'General',$,(#86,#88,#89,#90,#91,#121));
#314= IFCRELDEFINESBYPROPERTIES('03_1J$Mz50qOKM8Dh0EBJn',$,$,$,(#303),#313);
#315= IFCPROPERTYSET('36lPlgbIfEM8jVjN30DFwI',$,'Geometry',$,(#94));
#316= IFCRELDEFINESBYPROPERTIES('3pdVDmWFPBLvprt046pQjF',$,$,$,(#303),#315);
#317= IFCCARTESIANPOINTLIST3D(((3.975268,-10.0,-0.223913),(3.1554,-10.0,0.361707),(0.0,-10.0,-0.104655),(-3.1554,-10.0,0.361707),(-3.975268,-10.0,-0.223913),(3.1554,10.0,0.223913),(-3.1554,10.0,0.223913),(3.975268,10.0,-0.361707),(0.0,10.0,-0.242449),(-3.975268,10.0,-0.361707)),$);
#318= IFCTRIANGULATEDFACESET(#317,$,$,((1,2,3),(3,2,4),(3,4,5),(2,6,4),(4,6,7),(2,1,6),(6,1,8),(3,9,1),(1,9,8),(3,5,9),(9,5,10),(4,7,5),(5,7,10),(10,7,9),(9,7,6),(9,6,8)),$);
#319= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#318));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321= IFCCARTESIANPOINT((9.420207,9.950429,0.536238));
#322= IFCAXIS2PLACEMENT3D(#321,$,$);
#323= IFCLOCALPLACEMENT(#5,#322);
#324= IFCCOURSE('3znU1$Aej19hQ_nskSqwQ8',$,'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m',$,$,#323,#320,'FD28',.BALLASTBED.);
#325= IFCSTYLEDITEM(#318,(#165),'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m');
#326= IFCPROPERTYSET('17ROMf9MH7VAhkP_3qvjgQ',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#328,#329));
#327= IFCRELDEFINESBYPROPERTIES('0dXb$qIsTEBQm1tMl_hl2W',$,$,$,(#324),#326);
#328= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(333.010773875848),$);
#329= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((2.8621323136612773,-1.175462307408452,0.1745306077209534),(16.726545366458595,21.175462307408452,0.8979455787211919))'),$);
#330= IFCPROPERTYSET('0GSiECEZzCyhYzERFYV$Nm',$,'Misc',$,(#75,#76,#77,#78));
#331= IFCRELDEFINESBYPROPERTIES('3YVfgcXqf9BOiZyYg0ZEpG',$,$,$,(#324),#330);
#332= IFCPROPERTYSET('0rFG0hjYPD_82KGatTaQbm',$,'3D Visualization',$,(#81,#83,#176));
#333= IFCRELDEFINESBYPROPERTIES('34hmi2RB1DCOlqAKUiBiMJ',$,$,$,(#324),#332);
#334= IFCPROPERTYSET('3jriQtuhHE6fR8ETynUSkk',$,'General',$,(#86,#88,#89,#90,#91,#179));
#335= IFCRELDEFINESBYPROPERTIES('2ztUaMeO90VxYq2KLuWC5n',$,$,$,(#324),#334);
#336= IFCPROPERTYSET('271Yd3S9nDk8I8kAyONL8f',$,'Geometry',$,(#94));
#337= IFCRELDEFINESBYPROPERTIES('0dbax4nP1D8fxJ5rFp$iu1',$,$,$,(#324),#336);
#338= IFCCARTESIANPOINTLIST3D(((-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(0.0345,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.004077),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.0345,10.0,0.015253),(0.0345,10.0,-0.019247),(0.008625,10.0,-0.019247),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871)),$);
#339= IFCTRIANGULATEDFACESET(#338,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(9,10,13),(13,10,14),(11,15,10),(10,15,14),(8,16,11),(11,16,15),(2,17,8),(8,17,16),(6,18,2),(2,18,17),(1,19,6),(6,19,18),(3,20,1),(1,20,19),(3,5,20),(20,5,21),(4,22,5),(5,22,21),(4,7,22),(22,7,23),(7,12,23),(23,12,24),(12,9,24),(24,9,13),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,14),(14,23,13),(13,23,24),(14,15,16)),$);
#340= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#339));
#341= IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#342= IFCCARTESIANPOINT((11.922207,9.950429,0.922198));
#343= IFCAXIS2PLACEMENT3D(#342,$,$);
#344= IFCLOCALPLACEMENT(#5,#343);
#345= IFCRAILWAYPART('1qPgAAbczCbQR5gVneXp6a',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#344,#341,$,$,.NOTDEFINED.,.USERDEFINED.);
#346= IFCSTYLEDITEM(#339,(#195),'RIEL_60R1_ACERO_a1435mm');
#347= IFCPROPERTYSET('2tDwigMj9FUhBzeuQe$vtk',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#349,#350));
#348= IFCRELDEFINESBYPROPERTIES('3AUe7BkAv14Rs$hep9Js4I',$,$,$,(#345),#347);
#349= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8239304807156),$);
#350= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((9.26955037098378,-0.02065421547740698,0.7691506494884379),(15.323127309791744,20.020654215477407,1.075245578682825))'),$);
#351= IFCPROPERTYSET('0wgVDSrrD9PxnqP9kGaQH4',$,'Misc',$,(#75,#76,#77,#78));
#352= IFCRELDEFINESBYPROPERTIES('093vpp08j3l8rbfxpao64F',$,$,$,(#345),#351);
#353= IFCPROPERTYSET('3Ua5ZSiOHFehXMNKiGRuee',$,'3D Visualization',$,(#81,#83,#206));
#354= IFCRELDEFINESBYPROPERTIES('1M85LO4WXAIBgJiMZIYb9P',$,$,$,(#345),#353);
#355= IFCPROPERTYSET('3kukaNbSrAjOPyBlRSew81',$,'General',$,(#86,#88,#89,#90,#91,#209));
#356= IFCRELDEFINESBYPROPERTIES('1i8S6PqtX3ye0DTWEx2AMn',$,$,$,(#345),#355);
#357= IFCPROPERTYSET('02eZxhBObCI9OTvPc7itme',$,'Geometry',$,(#94));
#358= IFCRELDEFINESBYPROPERTIES('2QJudZZXPAxgTpnDBiIVzo',$,$,$,(#345),#357);
#359= IFCCARTESIANPOINTLIST3D(((0.0345,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.015253),(0.06985,-10.0,-0.004077),(-0.06985,10.0,-0.153047),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871),(0.008625,10.0,-0.019247),(0.0345,10.0,-0.019247),(0.0345,10.0,0.015253)),$);
#360= IFCTRIANGULATEDFACESET(#359,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(3,5,7),(7,5,8),(7,8,9),(9,8,10),(9,11,7),(7,11,12),(9,13,11),(11,13,14),(10,15,9),(9,15,13),(8,16,10),(10,16,15),(5,17,8),(8,17,16),(5,6,17),(17,6,18),(4,19,6),(6,19,18),(7,12,20),(20,12,21),(3,22,1),(1,22,23),(4,2,19),(19,2,24),(3,7,22),(22,7,20),(2,1,24),(24,1,23),(12,11,21),(21,11,14),(21,14,20),(20,14,13),(20,13,16),(16,13,15),(20,16,22),(22,16,17),(22,17,19),(19,17,18),(19,24,22),(22,24,23)),$);
#361= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#360));
#362= IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#363= IFCCARTESIANPOINT((10.418207,9.950429,0.922198));
#364= IFCAXIS2PLACEMENT3D(#363,$,$);
#365= IFCLOCALPLACEMENT(#5,#364);
#366= IFCRAILWAYPART('3FV$qrUxf6YBwf6OYl5IHI',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#365,#362,$,$,.NOTDEFINED.,.USERDEFINED.);
#367= IFCSTYLEDITEM(#360,(#195),'RIEL_60R1_ACERO_a1435mm');
#368= IFCPROPERTYSET('28_UNYKpz1iPZWYC1hsa_0',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#370,#371));
#369= IFCRELDEFINESBYPROPERTIES('33wdYUARX1jPEdd_twGLAL',$,$,$,(#366),#368);
#370= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.823930443502),$);
#371= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((7.765550371259451,-0.020654215943068266,0.7691506494911664),(13.819127309136093,20.02065421594307,1.0752455786869177))'),$);
#372= IFCPROPERTYSET('0bThyAOcX98wUhVMe8daOw',$,'Misc',$,(#75,#76,#77,#78));
#373= IFCRELDEFINESBYPROPERTIES('1n15OP5ejAbh5YwqyKU8rd',$,$,$,(#366),#372);
#374= IFCPROPERTYSET('2ZnTHyiKT64xHr9dad6q5I',$,'3D Visualization',$,(#81,#83,#206));
#375= IFCRELDEFINESBYPROPERTIES('2t$KCc8MzBawufGbeHByOV',$,$,$,(#366),#374);
#376= IFCPROPERTYSET('3nXl4hrq9A6BILIS0kuzNl',$,'General',$,(#86,#88,#89,#90,#91,#209));
#377= IFCRELDEFINESBYPROPERTIES('2u3D9i49b5R80eoHOXb7fM',$,$,$,(#366),#376);
#378= IFCPROPERTYSET('0iwt_YXcb2AeNNDNK$Fsai',$,'Geometry',$,(#94));
#379= IFCRELDEFINESBYPROPERTIES('26ELRbclH5EAqi6PzDMq5P',$,$,$,(#366),#378);
#380= IFCCARTESIANPOINTLIST3D(((-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(0.0345,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.004077),(-0.06985,10.0,-0.153047),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.0345,10.0,0.015253),(0.0345,10.0,-0.019247),(0.008625,10.0,-0.019247),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871)),$);
#381= IFCTRIANGULATEDFACESET(#380,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(10,13,9),(9,13,14),(11,15,10),(10,15,13),(8,16,11),(11,16,15),(2,17,8),(8,17,16),(6,18,2),(2,18,17),(1,19,6),(6,19,18),(1,3,19),(19,3,20),(3,5,20),(20,5,21),(5,4,21),(21,4,22),(4,7,22),(22,7,23),(7,12,23),(23,12,24),(12,9,24),(24,9,14),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,14),(14,23,24),(14,13,16),(16,13,15)),$);
#382= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#381));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384= IFCCARTESIANPOINT((8.422207,9.950429,0.922198));
#385= IFCAXIS2PLACEMENT3D(#384,$,$);
#386= IFCLOCALPLACEMENT(#5,#385);
#387= IFCRAILWAYPART('2GvUySnfv4luXisKTggC3v',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#386,#383,$,$,.NOTDEFINED.,.USERDEFINED.);
#388= IFCSTYLEDITEM(#381,(#195),'RIEL_60R1_ACERO_a1435mm');
#389= IFCPROPERTYSET('04v1lhG$58UBS8_ZGrFIuK',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#391,#392));
#390= IFCRELDEFINESBYPROPERTIES('3a$3Yc$UTA1w2zqciWMLAj',$,$,$,(#387),#389);
#391= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8239304434063),$);
#392= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((5.769550372846425,-0.02065421547740698,0.7691506495093563),(11.823127308860421,20.020654215477407,1.0752455787014696))'),$);
#393= IFCPROPERTYSET('378rcwwkzArvpoqwpJ19Hs',$,'Misc',$,(#75,#76,#77,#78));
#394= IFCRELDEFINESBYPROPERTIES('133XZ$_pD5rfdskKrL$DSW',$,$,$,(#387),#393);
#395= IFCPROPERTYSET('04qx1w97b3bwwUg_iHf3_F',$,'3D Visualization',$,(#81,#83,#206));
#396= IFCRELDEFINESBYPROPERTIES('11EdhwgcD98fBGgJI1IL75',$,$,$,(#387),#395);
#397= IFCPROPERTYSET('1q4V5urDH4bxoINZFtAlnX',$,'General',$,(#86,#88,#89,#90,#91,#209));
#398= IFCRELDEFINESBYPROPERTIES('2aH9Bpjc9Bqfs4P2dUo$PV',$,$,$,(#387),#397);
#399= IFCPROPERTYSET('0EObYJLTvAr8AcTkQMItjl',$,'Geometry',$,(#94));
#400= IFCRELDEFINESBYPROPERTIES('11Hd9PGT5EeRptIis$YloF',$,$,$,(#387),#399);
#401= IFCCARTESIANPOINTLIST3D(((0.0345,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.015253),(0.06985,-10.0,-0.004077),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871),(0.008625,10.0,-0.019247),(0.0345,10.0,-0.019247),(0.0345,10.0,0.015253)),$);
#402= IFCTRIANGULATEDFACESET(#401,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(3,5,7),(7,5,8),(7,8,9),(9,8,10),(9,11,7),(7,11,12),(11,9,13),(13,9,14),(10,15,9),(9,15,14),(8,16,10),(10,16,15),(5,17,8),(8,17,16),(6,18,5),(5,18,17),(4,19,6),(6,19,18),(7,12,20),(20,12,21),(3,22,1),(1,22,23),(2,24,4),(4,24,19),(3,7,22),(22,7,20),(2,1,24),(24,1,23),(12,11,21),(21,11,13),(21,13,20),(20,13,14),(20,14,16),(16,14,15),(20,16,22),(22,16,17),(22,17,19),(19,17,18),(19,24,22),(22,24,23)),$);
#403= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#402));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405= IFCCARTESIANPOINT((6.918207,9.950429,0.922198));
#406= IFCAXIS2PLACEMENT3D(#405,$,$);
#407= IFCLOCALPLACEMENT(#5,#406);
#408= IFCRAILWAYPART('2eZ2Q6gVf4Nem8VVOJoLhU',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#407,#404,$,$,.NOTDEFINED.,.USERDEFINED.);
#409= IFCSTYLEDITEM(#402,(#195),'RIEL_60R1_ACERO_a1435mm');
#410= IFCPROPERTYSET('1Rb2LdS6j0Gwtrqt4yyxYT',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#412,#413));
#411= IFCRELDEFINESBYPROPERTIES('2VBkcAlLb0iAMt8R1tF0jq',$,$,$,(#408),#410);
#412= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8239304618333),$);
#413= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((4.265550370328128,-0.02065421617589891,0.7691506495102658),(10.319127310067415,20.02065421594307,1.0752455787105646))'),$);
#414= IFCPROPERTYSET('0W1opSqxn7XxvxkkSIdXfZ',$,'Misc',$,(#75,#76,#77,#78));
#415= IFCRELDEFINESBYPROPERTIES('3NEz0mKBb13Bm4Yn_Co6Hz',$,$,$,(#408),#414);
#416= IFCPROPERTYSET('2LSVKStAPESRXeREoeg89X',$,'3D Visualization',$,(#81,#83,#206));
#417= IFCRELDEFINESBYPROPERTIES('3Scd_5MgTCHBIazlSeKAU5',$,$,$,(#408),#416);
#418= IFCPROPERTYSET('3lQt0y5Qv8Lf$DU9uigXE7',$,'General',$,(#86,#88,#89,#90,#91,#209));
#419= IFCRELDEFINESBYPROPERTIES('2TPLJruUfBJxhoOnTwIw1A',$,$,$,(#408),#418);
#420= IFCPROPERTYSET('2NfGTyFB5B2vUrdS47S7Ka',$,'Geometry',$,(#94));
#421= IFCRELDEFINESBYPROPERTIES('2hLJZpR0vAOeW_vhq$Po8M',$,$,$,(#408),#420);
ENDSEC;

END-ISO-10303-21;
