ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\a.hernandez\\OneDrive - EGIS Group\\Documents\\APPS\\Reporte-ifc-LOD\\reporte-ifc-lod-thatopen\\thatopen\\models\\IFC\\IfcCourse.BALLASTBED.ifc',
/* time_stamp */ '2026-03-22T22:45:47',
/* author */ ('a.hernandez'),
/* organization */ ('EGIS'),
/* preprocessor_version */ 'GeometryGymIFCcore v25.2.25.0 by Geometry Gym Pty Ltd built 2025-02-25T08:37:52',
/* originating_system */ 'Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2026','Civil 3D','Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCSITE('1xq3Jx7v1Ei9VLtRWhcAGA',$,'UnknownName',$,$,#5,$,$,$,$,$,$,$,$);
#9= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCPROJECT('0wa231yDfCXxnarg_pvOe8',#17,'Unknown',$,$,$,$,(#21),#18);
#14= IFCPERSON('a.hernandez',$,$,$,$,$,$,$);
#15= IFCORGANIZATION($,'EGIS',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCOWNERHISTORY(#16,#2,$,.ADDED.,1774237547,$,$,1774237547);
#18= IFCUNITASSIGNMENT((#9,#10,#11,#12));
#19= IFCRELAGGREGATES('2$7AE_vACS8ubTDmUZJtKb',$,$,$,#13,(#6));
#20= IFCPROJECTEDCRS('MAGNA-SIRGAS NACIONAL',$,'MAGNA',$,'Tm',$,$);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#23,#24);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCDIRECTION((0.0,1.0));
#25= IFCRIGIDOPERATION(#21,#20,IFCLENGTHMEASURE(0.3741322477822),IFCLENGTHMEASURE(0.0495706723002058),0.0);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#27= IFCCARTESIANPOINTLIST3D(((3.2502,-10.0,0.322657),(0.0,-10.0,0.387661),(3.2502,-10.0,-0.177343),(-3.2502,-10.0,-0.177343),(-3.2502,-10.0,0.322657),(0.0,10.0,0.177343),(-3.2502,10.0,0.112339),(3.2502,10.0,0.112339),(3.2502,10.0,-0.387661),(-3.2502,10.0,-0.387661)),$);
#28= IFCTRIANGULATEDFACESET(#27,$,$,((1,2,3),(3,2,4),(4,2,5),(2,6,5),(5,6,7),(2,1,6),(6,1,8),(1,3,8),(8,3,9),(3,4,9),(9,4,10),(5,7,4),(4,7,10),(8,9,6),(6,9,10),(6,10,7)),$);
#29= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#28));
#30= IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31= IFCCARTESIANPOINT((-7.809469,9.950429,-0.517212));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCLOCALPLACEMENT(#5,#32);
#34= IFCCOURSE('0AxqsYMdb8Lez3q6ZBRq7A',$,'SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,'BASE',#33,#30,'FD52',.USERDEFINED.);
#35= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qZxRkEmsvzp0ZV4l$EVCk',$,'Site','Site Container for Elements',(#34,#102,#131,#160,#282,#303,#324),#6);
#36= IFCMATERIAL('SUBESTRUCTURA_GRANULAR_GENERICO',$,$);
#37= IFCRELASSOCIATESMATERIAL('1H5IVre6PDYgowpfQ8nrDP',$,$,$,(#34,#282),#36);
#38= IFCCOLOURRGB('104,110,102',0.407843137254902,0.431372549019608,0.4);
#39= IFCSURFACESTYLESHADING(#38,$);
#40= IFCSURFACESTYLE($,.BOTH.,(#39));
#41= IFCPRESENTATIONLAYERWITHSTYLE('SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,(#28,#276),$,.U.,.U.,.U.,(#40));
#42= IFCSTYLEDITEM(#28,(#40),'SUBESTRUCTURA_QS3_GRANULAR_e0.50m');
#43= IFCPROPERTYSET('3hrbQxh2H87x3gObRzuVYg',$,'Properties',$,(#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72));
#44= IFCRELDEFINESBYPROPERTIES('3VOJQt7HfFvxo5ZFn1m79Q',$,$,$,(#34),#43);
#45= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(286.979326868833),$);
#46= IFCPROPERTYSINGLEVALUE('IsNull',$,IFCBOOLEAN(.F.),$);
#47= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(2),$);
#48= IFCPROPERTYSINGLEVALUE('RecordHistory',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('ShowHistory',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('UsesGraphicsCache',$,IFCBOOLEAN(.T.),$);
#51= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#52= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#53= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#55= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#56= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#59= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#63= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#65= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#66= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#68= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#70= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662618229631335,-1.6176510443910956,-0.9048731065254287),(0.7919445782899857,21.617651045322418,-0.12955113065436308))'),$);
#71= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSET('34sW66c$P4beSfV$$QJiST',$,'Misc',$,(#75,#76,#77,#78));
#74= IFCRELDEFINESBYPROPERTIES('0kF2DybYn75QfoNPfMNfse',$,$,$,(#34),#73);
#75= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#76= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('4ca6aa08-5011-4525-8c44-7fb7c2190cb8'),$);
#77= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSET('2KWnRYEnX3DRKeBKGw$rQn',$,'3D Visualization',$,(#81,#82,#83));
#80= IFCRELDEFINESBYPROPERTIES('3vYT_8Yf5FaxWfyVxFGNXo',$,$,$,(#34),#79);
#81= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#82= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('SUBESTRUCTURA_GRANULAR_GENERICO'),$);
#83= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#84= IFCPROPERTYSET('2D1EeMGn1ET8bguIUotWKa',$,'General',$,(#86,#87,#88,#89,#90,#91));
#85= IFCRELDEFINESBYPROPERTIES('1bRfWWgc9FTwZVYYxNmVtF',$,$,$,(#34),#84);
#86= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#87= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('SUBESTRUCTURA_QS3_GRANULAR_e0.50m'),$);
#88= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#89= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#90= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#91= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#92= IFCPROPERTYSET('2CcxDbjCv0deN2Ckk2GEpb',$,'Geometry',$,(#94));
#93= IFCRELDEFINESBYPROPERTIES('0w71H8f1X0YB8THjl5c$zl',$,$,$,(#34),#92);
#94= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#95= IFCCARTESIANPOINTLIST3D(((3.2502,-10.0,0.247657),(3.2501,-10.0,0.247659),(3.2502,-10.0,-0.102343),(0.0,-10.0,-0.037339),(0.0,-10.0,0.312661),(-3.2501,-10.0,0.247659),(-3.2502,-10.0,0.247657),(-3.2502,-10.0,-0.102343),(-3.2501,10.0,0.037341),(-3.2502,10.0,0.037339),(0.0,10.0,0.102343),(3.2501,10.0,0.037341),(3.2502,10.0,0.037339),(3.2502,10.0,-0.312661),(0.0,10.0,-0.247657),(-3.2502,10.0,-0.312661)),$);
#96= IFCTRIANGULATEDFACESET(#95,$,$,((1,2,3),(3,2,4),(4,2,5),(4,5,6),(7,8,6),(6,8,4),(6,9,7),(7,9,10),(5,11,6),(6,11,9),(5,2,11),(11,2,12),(2,1,12),(12,1,13),(1,3,13),(13,3,14),(4,15,3),(3,15,14),(4,8,15),(15,8,16),(7,10,8),(8,10,16),(13,14,12),(12,14,15),(12,15,11),(11,15,9),(9,15,16),(9,16,10)),$);
#97= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#96));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99= IFCCARTESIANPOINT((-7.809469,9.950429,-0.092212));
#100= IFCAXIS2PLACEMENT3D(#99,$,$);
#101= IFCLOCALPLACEMENT(#5,#100);
#102= IFCCOURSE('2LBaqHuxT17feywGJF98qs',$,'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m',$,'SUBBALLASTBED',#101,#98,'FD4F',.USERDEFINED.);
#103= IFCMATERIAL('SUBBALASTO_GRANULAR_GENERICO',$,$);
#104= IFCRELASSOCIATESMATERIAL('12YydNRHb9dRxIn5pZhzew',$,$,$,(#102,#303),#103);
#105= IFCCOLOURRGB('80,80,80',0.313725490196078,0.313725490196078,0.313725490196078);
#106= IFCSURFACESTYLESHADING(#105,$);
#107= IFCSURFACESTYLE($,.BOTH.,(#106));
#108= IFCPRESENTATIONLAYERWITHSTYLE('SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m',$,(#96,#297),$,.U.,.U.,.U.,(#107));
#109= IFCSTYLEDITEM(#96,(#107),'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m');
#110= IFCPROPERTYSET('2wAXtznpnEbw0CNO4amVon',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#112,#113));
#111= IFCRELDEFINESBYPROPERTIES('1$Kd9ikP9CxhakV5QiSPxG',$,$,$,(#102),#110);
#112= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(278.632652196306),$);
#113= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662618229631335,-1.6176510443910956,-0.4048731065126958),(0.7919445782899857,21.617651044856757,0.22044886933827001))'),$);
#114= IFCPROPERTYSET('326KgPBVn3Qea_Fvl0ieiq',$,'Misc',$,(#75,#76,#77,#78));
#115= IFCRELDEFINESBYPROPERTIES('3GZat1vvL329I6037X$7xd',$,$,$,(#102),#114);
#116= IFCPROPERTYSET('0Lv58nbZHFjxDCH3OZYNyJ',$,'3D Visualization',$,(#81,#83,#118));
#117= IFCRELDEFINESBYPROPERTIES('0OwceHsX5D6Bjh6JHfLVyK',$,$,$,(#102),#116);
#118= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('SUBBALASTO_GRANULAR_GENERICO'),$);
#119= IFCPROPERTYSET('3QjM5zvif7RO$OJt2JSsYd',$,'General',$,(#86,#88,#89,#90,#91,#121));
#120= IFCRELDEFINESBYPROPERTIES('0cOimLKKP07gIT$zzW8KWx',$,$,$,(#102),#119);
#121= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m'),$);
#122= IFCPROPERTYSET('0DkG4nNs9AYxX4TKgrp9M$',$,'Geometry',$,(#94));
#123= IFCRELDEFINESBYPROPERTIES('3_N6iFmbP2jB2d5hPKq0yk',$,$,$,(#102),#122);
#124= IFCCARTESIANPOINTLIST3D(((3.2501,-10.0,0.022658),(3.2501,-10.0,0.122658),(0.0,-10.0,0.08766),(3.25,-10.0,0.12266),(0.0,-10.0,0.18766),(-3.25,-10.0,0.12266),(-3.2501,-10.0,0.122658),(-3.2501,-10.0,0.022658),(-3.25,10.0,-0.087658),(-3.2501,10.0,-0.08766),(0.0,10.0,-0.022658),(3.25,10.0,-0.087658),(3.2501,10.0,-0.08766),(3.2501,10.0,-0.18766),(0.0,10.0,-0.122658),(-3.2501,10.0,-0.18766)),$);
#125= IFCTRIANGULATEDFACESET(#124,$,$,((1,2,3),(3,2,4),(3,4,5),(5,6,3),(3,6,7),(3,7,8),(6,9,7),(7,9,10),(5,11,6),(6,11,9),(5,4,11),(11,4,12),(4,2,12),(12,2,13),(2,1,13),(13,1,14),(3,15,1),(1,15,14),(3,8,15),(15,8,16),(7,10,8),(8,10,16),(14,15,13),(13,15,12),(12,15,11),(11,15,9),(9,15,10),(10,15,16)),$);
#126= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#125));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128= IFCCARTESIANPOINT((-7.809469,9.950429,0.132789));
#129= IFCAXIS2PLACEMENT3D(#128,$,$);
#130= IFCLOCALPLACEMENT(#5,#129);
#131= IFCCOURSE('2xjVOdiKvENhKN4XgWtguP',$,'DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m',$,$,#130,#127,'FD4C',.FILTER.);
#132= IFCMATERIAL('DRENAJE_GRANULAR_GENERICO',$,$);
#133= IFCRELASSOCIATESMATERIAL('3cmhPGrmv9e9BQpVREpeiC',$,$,$,(#131),#132);
#134= IFCCOLOURRGB('132,139,136',0.517647058823529,0.545098039215686,0.533333333333333);
#135= IFCSURFACESTYLESHADING(#134,$);
#136= IFCSURFACESTYLE($,.BOTH.,(#135));
#137= IFCPRESENTATIONLAYERWITHSTYLE('DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m',$,(#125),$,.U.,.U.,.U.,(#136));
#138= IFCSTYLEDITEM(#125,(#136),'DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m');
#139= IFCPROPERTYSET('1bkhNmBYjA9PhySf54vW3A',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#141,#142));
#140= IFCRELDEFINESBYPROPERTIES('3NMIgGtCb8lAsZ$EOdpyZ3',$,$,$,(#131),#139);
#141= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(265.374409961711),$);
#142= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662518225610256,-1.6176012717187405,-0.054871106442533346),(0.7918445747345686,21.6176012721844,0.3204488693368148))'),$);
#143= IFCPROPERTYSET('0w7CX8pBnFxxGTMGHj6Olv',$,'Misc',$,(#75,#76,#77,#78));
#144= IFCRELDEFINESBYPROPERTIES('1yVGygPIT9ngMLQVXv8wXx',$,$,$,(#131),#143);
#145= IFCPROPERTYSET('3Q0h_3XnHDAfVdJIA3jY7X',$,'3D Visualization',$,(#81,#83,#147));
#146= IFCRELDEFINESBYPROPERTIES('3o5VPaRdn2qeF0kmZjQaJm',$,$,$,(#131),#145);
#147= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('DRENAJE_GRANULAR_GENERICO'),$);
#148= IFCPROPERTYSET('1pr9YfNJTAsePdRvbHsj1l',$,'General',$,(#86,#88,#89,#90,#91,#150));
#149= IFCRELDEFINESBYPROPERTIES('3vwJQ1e21AKutaZ7QYfL$r',$,$,$,(#131),#148);
#150= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m'),$);
#151= IFCPROPERTYSET('1r$S4txdL3wPJKUdsgE2zF',$,'Geometry',$,(#94));
#152= IFCRELDEFINESBYPROPERTIES('017e$cNXv3W8gRIItLlhUv',$,$,$,(#131),#151);
#153= IFCCARTESIANPOINTLIST3D(((-3.25,-10.0,-0.169041),(0.0,-10.0,-0.104041),(-3.25,-10.0,0.379359),(3.25,-10.0,0.379359),(3.25,-10.0,-0.169041),(0.0,10.0,-0.314359),(3.25,10.0,-0.379359),(-3.25,10.0,-0.379359),(-3.25,10.0,0.169041),(3.25,10.0,0.169041)),$);
#154= IFCTRIANGULATEDFACESET(#153,$,$,((1,2,3),(3,2,4),(4,2,5),(2,6,5),(5,6,7),(2,1,6),(6,1,8),(3,9,1),(1,9,8),(4,10,3),(3,10,9),(4,5,10),(10,5,7),(8,9,6),(6,9,10),(6,10,7)),$);
#155= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#154));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157= IFCCARTESIANPOINT((-7.809469,9.950429,0.42449));
#158= IFCAXIS2PLACEMENT3D(#157,$,$);
#159= IFCLOCALPLACEMENT(#5,#158);
#160= IFCCOURSE('0VYo9Z1JP3wPJGSy525ZJd',$,'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m',$,$,#159,#156,'FD49',.BALLASTBED.);
#161= IFCMATERIAL('BALASTO_GRANULAR_GENERICO',$,$);
#162= IFCRELASSOCIATESMATERIAL('2onPYB1djCEvFREcvD2uuv',$,$,$,(#160,#324),#161);
#163= IFCCOLOURRGB('115,104,79',0.450980392156863,0.407843137254902,0.309803921568627);
#164= IFCSURFACESTYLESHADING(#163,$);
#165= IFCSURFACESTYLE($,.BOTH.,(#164));
#166= IFCPRESENTATIONLAYERWITHSTYLE('BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m',$,(#154,#318),$,.U.,.U.,.U.,(#165));
#167= IFCSTYLEDITEM(#154,(#165),'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m');
#168= IFCPROPERTYSET('2hNLiqdkPAr9Z1YwVyfxQY',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#170,#171));
#169= IFCRELDEFINESBYPROPERTIES('3NQFpiJXjDI8TUqOChEPx8',$,$,$,(#160),#168);
#170= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(288.683071742944),$);
#171= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662418225314468,-1.6175514999777079,0.04513089355532429),(0.7917445711791515,21.61755150090903,0.8038488698107358))'),$);
#172= IFCPROPERTYSET('27E8iUvzH0S8TFJHXi$EwP',$,'Misc',$,(#75,#76,#77,#78));
#173= IFCRELDEFINESBYPROPERTIES('3cMbH9gDX108Lrp0LBfrFV',$,$,$,(#160),#172);
#174= IFCPROPERTYSET('3CcfAjtHbBoQSuo5WPtFI2',$,'3D Visualization',$,(#81,#83,#176));
#175= IFCRELDEFINESBYPROPERTIES('2y3gAl5UTBYRpTlDWV2RLK',$,$,$,(#160),#174);
#176= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('BALASTO_GRANULAR_GENERICO'),$);
#177= IFCPROPERTYSET('0Xl8AhM5n30RqqsXAGPChz',$,'General',$,(#86,#88,#89,#90,#91,#179));
#178= IFCRELDEFINESBYPROPERTIES('3$7mGJcdf5OR5KZqBopKT6',$,$,$,(#160),#177);
#179= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m'),$);
#180= IFCPROPERTYSET('1PxVQYGojFAwEjdiavlJDN',$,'Geometry',$,(#94));
#181= IFCRELDEFINESBYPROPERTIES('3npMbGn5X2AwWBneXYMS6$',$,$,$,(#160),#180);
#182= IFCCARTESIANPOINTLIST3D(((0.03455,-10.0,0.154759),(0.03455,-10.0,0.189309),(0.008638,-10.0,0.154759),(-0.03455,-10.0,0.189309),(-0.008637,-10.0,0.154759),(-0.03455,-10.0,0.154759),(0.008638,-10.0,0.048949),(-0.008637,-10.0,0.048949),(0.06985,-10.0,0.021009),(-0.06985,-10.0,0.021009),(-0.06985,-10.0,0.032185),(0.06985,-10.0,0.032185),(-0.06985,10.0,-0.178133),(-0.06985,10.0,-0.189309),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309)),$);
#183= IFCTRIANGULATEDFACESET(#182,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(3,5,7),(7,5,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(11,13,10),(10,13,14),(8,15,11),(11,15,13),(5,16,8),(8,16,15),(6,17,5),(5,17,16),(4,18,6),(6,18,17),(4,2,18),(18,2,19),(2,1,19),(19,1,20),(1,3,20),(20,3,21),(3,7,21),(21,7,22),(7,12,22),(22,12,23),(12,9,23),(23,9,24),(9,10,24),(24,10,14),(14,15,24),(24,15,22),(24,22,23),(14,13,15),(22,15,21),(21,15,16),(21,16,18),(18,16,17),(18,19,21),(21,19,20)),$);
#184= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#183));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186= IFCCARTESIANPOINT((-5.211705,9.950429,0.787173));
#187= IFCAXIS2PLACEMENT3D(#186,$,$);
#188= IFCLOCALPLACEMENT(#5,#187);
#189= IFCRAILWAYPART('2_9e9HOADDTh9nTfKioxAx',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#188,#185,$,$,.NOTDEFINED.,.USERDEFINED.);
#190= IFCRELAGGREGATES('0I_mUze4Lh5dp8UkQjWvjp',$,$,$,#6,(#189,#219,#240,#261,#345,#366,#387,#408));
#191= IFCMATERIAL('ACERO _ESTRUCTURAL_GENERICO',$,$);
#192= IFCRELASSOCIATESMATERIAL('1$$q1ElWLE_fTcKWFisDLa',$,$,$,(#189,#219,#240,#261,#345,#366,#387,#408),#191);
#193= IFCCOLOURRGB('224,223,219',0.87843137254902,0.874509803921569,0.858823529411765);
#194= IFCSURFACESTYLESHADING(#193,$);
#195= IFCSURFACESTYLE($,.BOTH.,(#194));
#196= IFCPRESENTATIONLAYERWITHSTYLE('RIEL_60R1_ACERO_a1435mm',$,(#183,#213,#234,#255,#339,#360,#381,#402),$,.U.,.U.,.U.,(#195));
#197= IFCSTYLEDITEM(#183,(#195),'RIEL_60R1_ACERO_a1435mm');
#198= IFCPROPERTYSET('3WVNxDFg5Ehg3pVE3J0dS1',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#200,#201));
#199= IFCRELDEFINESBYPROPERTIES('0CEMAajYT1IAtAYxl8j36G',$,$,$,(#189),#198);
#200= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050758089),$);
#201= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-9.884503933601081,-0.0347649147734046,0.5978637807124869),(0.20935885095968843,20.034764914773405,0.9764817557893366))'),$);
#202= IFCPROPERTYSET('36fkPcUGLBaOAENtnmp$LJ',$,'Misc',$,(#75,#76,#77,#78));
#203= IFCRELDEFINESBYPROPERTIES('0ctKSstInF_8m6BrQI6j7E',$,$,$,(#189),#202);
#204= IFCPROPERTYSET('2IiMHFCdzAqRpwVdzJLEuc',$,'3D Visualization',$,(#81,#83,#206));
#205= IFCRELDEFINESBYPROPERTIES('3S6DtUhcLCNuwK4n2AFIh2',$,$,$,(#189),#204);
#206= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ACERO _ESTRUCTURAL_GENERICO'),$);
#207= IFCPROPERTYSET('3gAt$3lm54PQeRwt$FgCcO',$,'General',$,(#86,#88,#89,#90,#91,#209));
#208= IFCRELDEFINESBYPROPERTIES('28OGmHGHbAkhVZSUW4$PHG',$,$,$,(#189),#207);
#209= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('RIEL_60R1_ACERO_a1435mm'),$);
#210= IFCPROPERTYSET('3fpsutfF5CDeLTltsvisTZ',$,'Geometry',$,(#94));
#211= IFCRELDEFINESBYPROPERTIES('2uWPZKDPHDXhkBPgwS3sgI',$,$,$,(#189),#210);
#212= IFCCARTESIANPOINTLIST3D(((0.06985,-10.0,0.021009),(0.008637,-10.0,0.048949),(-0.06985,-10.0,0.021009),(-0.008638,-10.0,0.048949),(-0.06985,-10.0,0.032185),(0.06985,-10.0,0.032185),(-0.008638,-10.0,0.154759),(0.008637,-10.0,0.154759),(-0.03455,-10.0,0.189309),(0.03455,-10.0,0.189309),(0.03455,-10.0,0.154759),(-0.03455,-10.0,0.154759),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309),(-0.06985,10.0,-0.189309),(-0.06985,10.0,-0.178133),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559)),$);
#213= IFCTRIANGULATEDFACESET(#212,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(9,10,13),(13,10,14),(10,11,14),(14,11,15),(8,16,11),(11,16,15),(8,2,16),(16,2,17),(2,6,17),(17,6,18),(6,1,18),(18,1,19),(3,20,1),(1,20,19),(5,21,3),(3,21,20),(4,22,5),(5,22,21),(7,23,4),(4,23,22),(7,12,23),(23,12,24),(9,13,12),(12,13,24),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,13),(13,23,24),(13,14,16),(16,14,15)),$);
#214= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#213));
#215= IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216= IFCCARTESIANPOINT((-6.715805,9.950429,0.79184));
#217= IFCAXIS2PLACEMENT3D(#216,$,$);
#218= IFCLOCALPLACEMENT(#5,#217);
#219= IFCRAILWAYPART('1sYWwXz$19puOKoJgPzx2$',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#218,#215,$,$,.NOTDEFINED.,.USERDEFINED.);
#220= IFCSTYLEDITEM(#213,(#195),'RIEL_60R1_ACERO_a1435mm');
#221= IFCPROPERTYSET('0LpsWLGz95A9ASR0ZPzy0f',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#223,#224));
#222= IFCRELDEFINESBYPROPERTIES('2JRu1xleTFI9SAj_LkoJyO',$,$,$,(#219),#221);
#223= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050190457),$);
#224= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-11.388603933155537,-0.03476491570472717,0.6025308943703749),(-1.2947411453351378,20.034764914773405,0.9811488694585933))'),$);
#225= IFCPROPERTYSET('3I0pK35Nj6g9XQ$M00WOJd',$,'Misc',$,(#75,#76,#77,#78));
#226= IFCRELDEFINESBYPROPERTIES('14WdbJcZ52uQZb$5m5zpEE',$,$,$,(#219),#225);
#227= IFCPROPERTYSET('024bJcHb57nODgZaZFz$CO',$,'3D Visualization',$,(#81,#83,#206));
#228= IFCRELDEFINESBYPROPERTIES('1GpAQhpHXC1wIaheCm3OrM',$,$,$,(#219),#227);
#229= IFCPROPERTYSET('0Ap6FIB0zDMuvot9$BMGiQ',$,'General',$,(#86,#88,#89,#90,#91,#209));
#230= IFCRELDEFINESBYPROPERTIES('3_6tN1fyLCBBmVWlx50ws0',$,$,$,(#219),#229);
#231= IFCPROPERTYSET('0wJzqdAX16Bu_wqspSF$hd',$,'Geometry',$,(#94));
#232= IFCRELDEFINESBYPROPERTIES('1gCtz3z$bCBvttKaRAX6Tw',$,$,$,(#219),#231);
#233= IFCCARTESIANPOINTLIST3D(((0.03455,-10.0,0.154759),(0.03455,-10.0,0.189309),(0.008638,-10.0,0.154759),(-0.008637,-10.0,0.154759),(0.008638,-10.0,0.048949),(-0.008637,-10.0,0.048949),(0.06985,-10.0,0.021009),(-0.06985,-10.0,0.021009),(-0.06985,-10.0,0.032185),(-0.03455,-10.0,0.189309),(-0.03455,-10.0,0.154759),(0.06985,-10.0,0.032185),(-0.06985,10.0,-0.178133),(-0.06985,10.0,-0.189309),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309)),$);
#234= IFCTRIANGULATEDFACESET(#233,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(5,6,7),(7,6,8),(8,6,9),(2,10,4),(4,10,11),(7,12,5),(9,13,8),(8,13,14),(6,15,9),(9,15,13),(4,16,6),(6,16,15),(11,17,4),(4,17,16),(10,18,11),(11,18,17),(10,2,18),(18,2,19),(2,1,19),(19,1,20),(1,3,20),(20,3,21),(3,5,21),(21,5,22),(5,12,22),(22,12,23),(12,7,23),(23,7,24),(8,14,7),(7,14,24),(14,15,24),(24,15,22),(24,22,23),(14,13,15),(22,15,21),(21,15,16),(21,16,19),(19,16,18),(18,16,17),(19,20,21)),$);
#235= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#234));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237= IFCCARTESIANPOINT((-8.807419,9.950429,0.79184));
#238= IFCAXIS2PLACEMENT3D(#237,$,$);
#239= IFCLOCALPLACEMENT(#5,#238);
#240= IFCRAILWAYPART('0Noncy_$j4Ph_npGqMFs6f',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#239,#236,$,$,.NOTDEFINED.,.USERDEFINED.);
#241= IFCSTYLEDITEM(#234,(#195),'RIEL_60R1_ACERO_a1435mm');
#242= IFCPROPERTYSET('2e5JoL2ozCdOHYURMF8jVF',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#244,#245));
#243= IFCRELDEFINESBYPROPERTIES('2Pps6n2vTC9Ao9QZk5crMx',$,$,$,(#240),#242);
#244= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050365628),$);
#245= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-13.480218220036477,-0.034764913842082024,0.6025308940402283),(-3.3863554350100458,20.034764914773405,0.9811488691125305))'),$);
#246= IFCPROPERTYSET('13d7m3DzrDyfOjlZC5ecbW',$,'Misc',$,(#75,#76,#77,#78));
#247= IFCRELDEFINESBYPROPERTIES('1MM6OH26z1pwwuDE5mrRUh',$,$,$,(#240),#246);
#248= IFCPROPERTYSET('11wFU745997BmhWv7kZ8CJ',$,'3D Visualization',$,(#81,#83,#206));
#249= IFCRELDEFINESBYPROPERTIES('1at7WyX6TEa8kH2ueNur6B',$,$,$,(#240),#248);
#250= IFCPROPERTYSET('3hxIkir$nAkeznHJI9dLFi',$,'General',$,(#86,#88,#89,#90,#91,#209));
#251= IFCRELDEFINESBYPROPERTIES('3iwgaSNpbCoumy1VUwEM9C',$,$,$,(#240),#250);
#252= IFCPROPERTYSET('2_THWknmP26BdWwbjuDBzU',$,'Geometry',$,(#94));
#253= IFCRELDEFINESBYPROPERTIES('3NVNX2jb5AOwp$lUJmrw5h',$,$,$,(#240),#252);
#254= IFCCARTESIANPOINTLIST3D(((0.06985,-10.0,0.021009),(0.008638,-10.0,0.048949),(-0.06985,-10.0,0.021009),(-0.008638,-10.0,0.048949),(-0.06985,-10.0,0.032185),(0.06985,-10.0,0.032185),(-0.008638,-10.0,0.154759),(0.008638,-10.0,0.154759),(-0.03455,-10.0,0.189309),(0.03455,-10.0,0.189309),(0.03455,-10.0,0.154759),(-0.03455,-10.0,0.154759),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309),(-0.06985,10.0,-0.189309),(-0.06985,10.0,-0.178133),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559)),$);
#255= IFCTRIANGULATEDFACESET(#254,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(9,10,13),(13,10,14),(10,11,14),(14,11,15),(8,16,11),(11,16,15),(8,2,16),(16,2,17),(2,6,17),(17,6,18),(6,1,18),(18,1,19),(1,3,19),(19,3,20),(5,21,3),(3,21,20),(4,22,5),(5,22,21),(7,23,4),(4,23,22),(7,12,23),(23,12,24),(9,13,12),(12,13,24),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,13),(13,23,24),(13,14,16),(16,14,15)),$);
#256= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#255));
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258= IFCCARTESIANPOINT((-10.215805,9.950429,0.79184));
#259= IFCAXIS2PLACEMENT3D(#258,$,$);
#260= IFCLOCALPLACEMENT(#5,#259);
#261= IFCRAILWAYPART('1jf0VvzYH6JhjG3mHe0W5O',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#260,#257,$,$,.NOTDEFINED.,.USERDEFINED.);
#262= IFCSTYLEDITEM(#255,(#195),'RIEL_60R1_ACERO_a1435mm');
#263= IFCPROPERTYSET('0IH1pSFd1AIwuuY_WzUHxE',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#265,#266));
#264= IFCRELDEFINESBYPROPERTIES('2FDguct7n1ye4MBVejWgwH',$,$,$,(#261),#263);
#265= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050567906),$);
#266= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-14.888603933155537,-0.034764915239065886,0.602530893796029),(-4.794741144869477,20.034764914773405,0.9811488688746977))'),$);
#267= IFCPROPERTYSET('0CsBkqQd9FXRBEDa5AygtM',$,'Misc',$,(#75,#76,#77,#78));
#268= IFCRELDEFINESBYPROPERTIES('3iRMu$UUHANgTzmptj_Fgh',$,$,$,(#261),#267);
#269= IFCPROPERTYSET('3npnq3f9P2Fv4lRnqKlreE',$,'3D Visualization',$,(#81,#83,#206));
#270= IFCRELDEFINESBYPROPERTIES('0PpwUMHJH4wemd61Gn6V3E',$,$,$,(#261),#269);
#271= IFCPROPERTYSET('0XzEDB0fb7ABfyL15CbEIq',$,'General',$,(#86,#88,#89,#90,#91,#209));
#272= IFCRELDEFINESBYPROPERTIES('2Od6EaFEf7b8Yu1PIV2BgK',$,$,$,(#261),#271);
#273= IFCPROPERTYSET('17G6zVf5rC9hiy58rvNZmZ',$,'Geometry',$,(#94));
#274= IFCRELDEFINESBYPROPERTIES('3WHhXJKQ56rBPgcEyNWyWp',$,$,$,(#261),#273);
#275= IFCCARTESIANPOINTLIST3D(((4.48685,-10.0,0.251595),(0.0,-10.0,0.3862),(4.48685,-10.0,-0.248405),(-4.48685,-10.0,0.251595),(-4.48685,-10.0,-0.248405),(-4.48685,10.0,0.1138),(-4.48685,10.0,-0.3862),(0.0,10.0,0.248405),(4.48685,10.0,0.1138),(4.48685,10.0,-0.3862)),$);
#276= IFCTRIANGULATEDFACESET(#275,$,$,((1,2,3),(3,2,4),(3,4,5),(4,6,5),(5,6,7),(2,8,4),(4,8,6),(2,1,8),(8,1,9),(1,3,9),(9,3,10),(5,7,3),(3,7,10),(10,7,9),(9,7,8),(8,7,6)),$);
#277= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#276));
#278= IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279= IFCCARTESIANPOINT((9.420207,9.950429,-0.304617));
#280= IFCAXIS2PLACEMENT3D(#279,$,$);
#281= IFCLOCALPLACEMENT(#5,#280);
#282= IFCCOURSE('0fFu5eYynAnR1o_7XDQXOJ',$,'SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,'BASE',#281,#278,'FD2E',.USERDEFINED.);
#283= IFCSTYLEDITEM(#276,(#40),'SUBESTRUCTURA_QS3_GRANULAR_e0.50m');
#284= IFCPROPERTYSET('38Okc5ETTCCwyF_yQ0vVXm',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#286,#287));
#285= IFCRELDEFINESBYPROPERTIES('1n8QfjtArENgHGj19c9fVA',$,$,$,(#282),#284);
#286= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(389.218897675589),$);
#287= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((2.350550056435168,-1.32673403294757,-0.6908168599206874),(17.23812762182206,21.32673403271474,0.0815835787807373))'),$);
#288= IFCPROPERTYSET('0vD$yYduL80xnayvw92G6s',$,'Misc',$,(#75,#76,#77,#78));
#289= IFCRELDEFINESBYPROPERTIES('3UcFEUSuLDm8XIuAt85kO1',$,$,$,(#282),#288);
#290= IFCPROPERTYSET('1XYb3$An1BKRWsifQ9wxcH',$,'3D Visualization',$,(#81,#82,#83));
#291= IFCRELDEFINESBYPROPERTIES('20wUdyReT5aeG_qO_z6opv',$,$,$,(#282),#290);
#292= IFCPROPERTYSET('3ShEKQBwnDox9$$ZEFUqp3',$,'General',$,(#86,#87,#88,#89,#90,#91));
#293= IFCRELDEFINESBYPROPERTIES('3aPRLOVmjDvBtjaCFU5v07',$,$,$,(#282),#292);
#294= IFCPROPERTYSET('3zkMx3HEzEwe5hQQz6YTXD',$,'Geometry',$,(#94));
#295= IFCRELDEFINESBYPROPERTIES('14J0xQ8K12N9f0Zm23OOTN',$,$,$,(#282),#294);
#296= IFCCARTESIANPOINTLIST3D(((0.0,-10.0,0.3112),(-3.975268,-10.0,0.191942),(0.0,-10.0,-0.0388),(-3.975368,-10.0,0.191939),(-4.48685,-10.0,-0.173405),(4.48685,-10.0,-0.173405),(3.975368,-10.0,0.191939),(3.975268,-10.0,0.191942),(3.975368,10.0,0.054144),(4.48685,10.0,-0.3112),(0.0,10.0,-0.176595),(-4.48685,10.0,-0.3112),(-3.975368,10.0,0.054144),(-3.975268,10.0,0.054147),(0.0,10.0,0.173405),(3.975268,10.0,0.054147)),$);
#297= IFCTRIANGULATEDFACESET(#296,$,$,((1,2,3),(3,2,4),(3,4,5),(6,7,3),(3,7,8),(3,8,1),(7,6,9),(9,6,10),(3,11,6),(6,11,10),(3,5,11),(11,5,12),(4,13,5),(5,13,12),(2,14,4),(4,14,13),(1,15,2),(2,15,14),(1,8,15),(15,8,16),(8,7,16),(16,7,9),(13,14,11),(11,14,15),(11,15,16),(16,9,11),(11,9,10),(11,12,13)),$);
#298= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#297));
#299= IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#300= IFCCARTESIANPOINT((9.420207,9.950429,0.120383));
#301= IFCAXIS2PLACEMENT3D(#300,$,$);
#302= IFCLOCALPLACEMENT(#5,#301);
#303= IFCCOURSE('1M76BqN_9158nL3WmaVkB3',$,'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m',$,'SUBBALLASTBED',#302,#299,'FD2B',.USERDEFINED.);
#304= IFCSTYLEDITEM(#297,(#107),'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m');
#305= IFCPROPERTYSET('04bfBXJZj1HukOH508gP53',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#307,#308));
#306= IFCRELDEFINESBYPROPERTIES('2GhaTtMzj2OPOWZiwNIQrK',$,$,$,(#303),#305);
#307= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(369.715494166996),$);
#308= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((2.350550056435168,-1.3267340324819088,-0.1908168606446452),(17.238127620890737,21.326734032249078,0.4315835787820106))'),$);
#309= IFCPROPERTYSET('1HnZJVdGT1e9Yq4816zpYt',$,'Misc',$,(#75,#76,#77,#78));
#310= IFCRELDEFINESBYPROPERTIES('3RYfrdVN56s9dINzYrdQhN',$,$,$,(#303),#309);
#311= IFCPROPERTYSET('1Axm0ZgQX669m7dRlRL0_Y',$,'3D Visualization',$,(#81,#83,#118));
#312= IFCRELDEFINESBYPROPERTIES('2DX_IG$1v7YA5EYcxUzqE6',$,$,$,(#303),#311);
#313= IFCPROPERTYSET('1yg3Iuz9nCYRHhE15TNub8',$,'General',$,(#86,#88,#89,#90,#91,#121));
#314= IFCRELDEFINESBYPROPERTIES('08zGXep8j3a8Ovay_jfRlN',$,$,$,(#303),#313);
#315= IFCPROPERTYSET('0LPFdkJnPFvAs3tPCAxVSZ',$,'Geometry',$,(#94));
#316= IFCRELDEFINESBYPROPERTIES('23Ve0bHtn7aeDwa8zKr$ja',$,$,$,(#303),#315);
#317= IFCCARTESIANPOINTLIST3D(((3.975268,-10.0,-0.223913),(3.1554,-10.0,0.361707),(0.0,-10.0,-0.104655),(-3.1554,-10.0,0.361707),(-3.975268,-10.0,-0.223913),(3.1554,10.0,0.223913),(-3.1554,10.0,0.223913),(3.975268,10.0,-0.361707),(0.0,10.0,-0.242449),(-3.975268,10.0,-0.361707)),$);
#318= IFCTRIANGULATEDFACESET(#317,$,$,((1,2,3),(3,2,4),(3,4,5),(2,6,4),(4,6,7),(2,1,6),(6,1,8),(3,9,1),(1,9,8),(3,5,9),(9,5,10),(4,7,5),(5,7,10),(10,7,9),(9,7,6),(9,6,8)),$);
#319= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#318));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321= IFCCARTESIANPOINT((9.420207,9.950429,0.536238));
#322= IFCAXIS2PLACEMENT3D(#321,$,$);
#323= IFCLOCALPLACEMENT(#5,#322);
#324= IFCCOURSE('3znU1$Aej19hQ_nskSqwQ8',$,'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m',$,$,#323,#320,'FD28',.BALLASTBED.);
#325= IFCSTYLEDITEM(#318,(#165),'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m');
#326= IFCPROPERTYSET('1UhqHCbHL6ruMqozCN56ib',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#328,#329));
#327= IFCRELDEFINESBYPROPERTIES('34JRLVzV55991tyCFnuIk0',$,$,$,(#324),#326);
#328= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(333.010773875848),$);
#329= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((2.8621323136612773,-1.175462307408452,0.1745306077209534),(16.726545366458595,21.175462307408452,0.8979455787211919))'),$);
#330= IFCPROPERTYSET('1D9Gp4wfP4s91I7C1o7Otv',$,'Misc',$,(#75,#76,#77,#78));
#331= IFCRELDEFINESBYPROPERTIES('1qZKqCHd1E7hS7dlnKyD1L',$,$,$,(#324),#330);
#332= IFCPROPERTYSET('173Fid5av6CwA8ePM9g3u8',$,'3D Visualization',$,(#81,#83,#176));
#333= IFCRELDEFINESBYPROPERTIES('2uxMwHpLT3$BdWjL$VkKgw',$,$,$,(#324),#332);
#334= IFCPROPERTYSET('1aZDyLNVHE7O642X9f45oi',$,'General',$,(#86,#88,#89,#90,#91,#179));
#335= IFCRELDEFINESBYPROPERTIES('2LVVE9Nsj5w8XlKo2d770r',$,$,$,(#324),#334);
#336= IFCPROPERTYSET('2DjokGK4DCrwgSWJ$nTWRR',$,'Geometry',$,(#94));
#337= IFCRELDEFINESBYPROPERTIES('1mrKvD7DH88AM3jmmYcOo_',$,$,$,(#324),#336);
#338= IFCCARTESIANPOINTLIST3D(((-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(0.0345,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.004077),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.0345,10.0,0.015253),(0.0345,10.0,-0.019247),(0.008625,10.0,-0.019247),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871)),$);
#339= IFCTRIANGULATEDFACESET(#338,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(9,10,13),(13,10,14),(11,15,10),(10,15,14),(8,16,11),(11,16,15),(2,17,8),(8,17,16),(6,18,2),(2,18,17),(1,19,6),(6,19,18),(3,20,1),(1,20,19),(3,5,20),(20,5,21),(4,22,5),(5,22,21),(4,7,22),(22,7,23),(7,12,23),(23,12,24),(12,9,24),(24,9,13),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,14),(14,23,13),(13,23,24),(14,15,16)),$);
#340= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#339));
#341= IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#342= IFCCARTESIANPOINT((11.922207,9.950429,0.922198));
#343= IFCAXIS2PLACEMENT3D(#342,$,$);
#344= IFCLOCALPLACEMENT(#5,#343);
#345= IFCRAILWAYPART('1qPgAAbczCbQR5gVneXp6a',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#344,#341,$,$,.NOTDEFINED.,.USERDEFINED.);
#346= IFCSTYLEDITEM(#339,(#195),'RIEL_60R1_ACERO_a1435mm');
#347= IFCPROPERTYSET('20eGXWHkn0hf1LZlN8T6IW',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#349,#350));
#348= IFCRELDEFINESBYPROPERTIES('1N1QcprdDA3ww0$nGTakH8',$,$,$,(#345),#347);
#349= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8239304807156),$);
#350= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((9.26955037098378,-0.02065421547740698,0.7691506494884379),(15.323127309791744,20.020654215477407,1.075245578682825))'),$);
#351= IFCPROPERTYSET('215MAl9mP6IwUgTuWgtB_o',$,'Misc',$,(#75,#76,#77,#78));
#352= IFCRELDEFINESBYPROPERTIES('1bDQoQ$0z25giln4MTKtv7',$,$,$,(#345),#351);
#353= IFCPROPERTYSET('2RFva4R1X3BQZLAKJDYyRl',$,'3D Visualization',$,(#81,#83,#206));
#354= IFCRELDEFINESBYPROPERTIES('0f4k_c325ErOArckaFYtz4',$,$,$,(#345),#353);
#355= IFCPROPERTYSET('1rvirqok55sPG9XHRPtwze',$,'General',$,(#86,#88,#89,#90,#91,#209));
#356= IFCRELDEFINESBYPROPERTIES('1_qTjUyZf8CO9Q1jEGeidN',$,$,$,(#345),#355);
#357= IFCPROPERTYSET('1mPfWp_sT1Bfb2JDNXfwTF',$,'Geometry',$,(#94));
#358= IFCRELDEFINESBYPROPERTIES('0n8YQMsW1F6Q07xXNKL4os',$,$,$,(#345),#357);
#359= IFCCARTESIANPOINTLIST3D(((0.0345,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.015253),(0.06985,-10.0,-0.004077),(-0.06985,10.0,-0.153047),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871),(0.008625,10.0,-0.019247),(0.0345,10.0,-0.019247),(0.0345,10.0,0.015253)),$);
#360= IFCTRIANGULATEDFACESET(#359,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(3,5,7),(7,5,8),(7,8,9),(9,8,10),(9,11,7),(7,11,12),(9,13,11),(11,13,14),(10,15,9),(9,15,13),(8,16,10),(10,16,15),(5,17,8),(8,17,16),(5,6,17),(17,6,18),(4,19,6),(6,19,18),(7,12,20),(20,12,21),(3,22,1),(1,22,23),(4,2,19),(19,2,24),(3,7,22),(22,7,20),(2,1,24),(24,1,23),(12,11,21),(21,11,14),(21,14,20),(20,14,13),(20,13,16),(16,13,15),(20,16,22),(22,16,17),(22,17,19),(19,17,18),(19,24,22),(22,24,23)),$);
#361= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#360));
#362= IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#363= IFCCARTESIANPOINT((10.418207,9.950429,0.922198));
#364= IFCAXIS2PLACEMENT3D(#363,$,$);
#365= IFCLOCALPLACEMENT(#5,#364);
#366= IFCRAILWAYPART('3FV$qrUxf6YBwf6OYl5IHI',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#365,#362,$,$,.NOTDEFINED.,.USERDEFINED.);
#367= IFCSTYLEDITEM(#360,(#195),'RIEL_60R1_ACERO_a1435mm');
#368= IFCPROPERTYSET('1jWeSIR9r5MQrPHOk2Xtil',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#370,#371));
#369= IFCRELDEFINESBYPROPERTIES('3dWdZ8OQj2w81QFRSpKqGh',$,$,$,(#366),#368);
#370= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.823930443502),$);
#371= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((7.765550371259451,-0.020654215943068266,0.7691506494911664),(13.819127309136093,20.02065421594307,1.0752455786869177))'),$);
#372= IFCPROPERTYSET('2hGY4KPMj6l9qxQ3n1LpQT',$,'Misc',$,(#75,#76,#77,#78));
#373= IFCRELDEFINESBYPROPERTIES('3v6lIijZf9tAPavSCbySLx',$,$,$,(#366),#372);
#374= IFCPROPERTYSET('0WDGdPz7n8NR46dhyPuzfv',$,'3D Visualization',$,(#81,#83,#206));
#375= IFCRELDEFINESBYPROPERTIES('2_wNOsBUXA9OmT$NTgssnR',$,$,$,(#366),#374);
#376= IFCPROPERTYSET('1pO3WCnDHESf5J_sThcpvE',$,'General',$,(#86,#88,#89,#90,#91,#209));
#377= IFCRELDEFINESBYPROPERTIES('25fWLQ8Tb49AJnvud2$g49',$,$,$,(#366),#376);
#378= IFCPROPERTYSET('2uqxQcCs166vnC6tERt_kU',$,'Geometry',$,(#94));
#379= IFCRELDEFINESBYPROPERTIES('0$CrbyHFT37BV0XIf2Kvc$',$,$,$,(#366),#378);
#380= IFCCARTESIANPOINTLIST3D(((-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(0.0345,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.004077),(-0.06985,10.0,-0.153047),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.0345,10.0,0.015253),(0.0345,10.0,-0.019247),(0.008625,10.0,-0.019247),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871)),$);
#381= IFCTRIANGULATEDFACESET(#380,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(10,13,9),(9,13,14),(11,15,10),(10,15,13),(8,16,11),(11,16,15),(2,17,8),(8,17,16),(6,18,2),(2,18,17),(1,19,6),(6,19,18),(1,3,19),(19,3,20),(3,5,20),(20,5,21),(5,4,21),(21,4,22),(4,7,22),(22,7,23),(7,12,23),(23,12,24),(12,9,24),(24,9,14),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,14),(14,23,24),(14,13,16),(16,13,15)),$);
#382= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#381));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384= IFCCARTESIANPOINT((8.422207,9.950429,0.922198));
#385= IFCAXIS2PLACEMENT3D(#384,$,$);
#386= IFCLOCALPLACEMENT(#5,#385);
#387= IFCRAILWAYPART('2GvUySnfv4luXisKTggC3v',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#386,#383,$,$,.NOTDEFINED.,.USERDEFINED.);
#388= IFCSTYLEDITEM(#381,(#195),'RIEL_60R1_ACERO_a1435mm');
#389= IFCPROPERTYSET('1BMf4Fe8PCfBqeo23cJ2j5',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#391,#392));
#390= IFCRELDEFINESBYPROPERTIES('1shUQ9LT556PJMcent1g63',$,$,$,(#387),#389);
#391= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8239304434063),$);
#392= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((5.769550372846425,-0.02065421547740698,0.7691506495093563),(11.823127308860421,20.020654215477407,1.0752455787014696))'),$);
#393= IFCPROPERTYSET('3gELIMp3X53unkuaR5WAEc',$,'Misc',$,(#75,#76,#77,#78));
#394= IFCRELDEFINESBYPROPERTIES('3f$GNi_FzCS9_PpXUxqfHu',$,$,$,(#387),#393);
#395= IFCPROPERTYSET('1D97yaG1L55REbxHtQ4oJy',$,'3D Visualization',$,(#81,#83,#206));
#396= IFCRELDEFINESBYPROPERTIES('0madi6w8b29u$$l_31Vr$p',$,$,$,(#387),#395);
#397= IFCPROPERTYSET('0s5djVFd94quokrCVifHRA',$,'General',$,(#86,#88,#89,#90,#91,#209));
#398= IFCRELDEFINESBYPROPERTIES('3lS6DAleX24w9TvaqjRgd_',$,$,$,(#387),#397);
#399= IFCPROPERTYSET('17WgL1Qh5D2AlMfkmF6JOQ',$,'Geometry',$,(#94));
#400= IFCRELDEFINESBYPROPERTIES('31pzPyvyP5_BtZmQNtG2kE',$,$,$,(#387),#399);
#401= IFCCARTESIANPOINTLIST3D(((0.0345,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.015253),(0.06985,-10.0,-0.004077),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871),(0.008625,10.0,-0.019247),(0.0345,10.0,-0.019247),(0.0345,10.0,0.015253)),$);
#402= IFCTRIANGULATEDFACESET(#401,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(3,5,7),(7,5,8),(7,8,9),(9,8,10),(9,11,7),(7,11,12),(11,9,13),(13,9,14),(10,15,9),(9,15,14),(8,16,10),(10,16,15),(5,17,8),(8,17,16),(6,18,5),(5,18,17),(4,19,6),(6,19,18),(7,12,20),(20,12,21),(3,22,1),(1,22,23),(2,24,4),(4,24,19),(3,7,22),(22,7,20),(2,1,24),(24,1,23),(12,11,21),(21,11,13),(21,13,20),(20,13,14),(20,14,16),(16,14,15),(20,16,22),(22,16,17),(22,17,19),(19,17,18),(19,24,22),(22,24,23)),$);
#403= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#402));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405= IFCCARTESIANPOINT((6.918207,9.950429,0.922198));
#406= IFCAXIS2PLACEMENT3D(#405,$,$);
#407= IFCLOCALPLACEMENT(#5,#406);
#408= IFCRAILWAYPART('2eZ2Q6gVf4Nem8VVOJoLhU',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#407,#404,$,$,.NOTDEFINED.,.USERDEFINED.);
#409= IFCSTYLEDITEM(#402,(#195),'RIEL_60R1_ACERO_a1435mm');
#410= IFCPROPERTYSET('3kHj$Fb91FzQo$UUntthpu',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#412,#413));
#411= IFCRELDEFINESBYPROPERTIES('2hBSfY5sz3MxXO$1twyqfm',$,$,$,(#408),#410);
#412= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8239304618333),$);
#413= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((4.265550370328128,-0.02065421617589891,0.7691506495102658),(10.319127310067415,20.02065421594307,1.0752455787105646))'),$);
#414= IFCPROPERTYSET('2PrYbfUy5ERQ5hlhvtn5P_',$,'Misc',$,(#75,#76,#77,#78));
#415= IFCRELDEFINESBYPROPERTIES('2S2ue9Q8n7let7lr8lK5zC',$,$,$,(#408),#414);
#416= IFCPROPERTYSET('0EO8xWJ193Hw0osrllU202',$,'3D Visualization',$,(#81,#83,#206));
#417= IFCRELDEFINESBYPROPERTIES('0hV_hxKGL1huCSv0US18F7',$,$,$,(#408),#416);
#418= IFCPROPERTYSET('2vnmNDMoL6cu9LcRiycS0I',$,'General',$,(#86,#88,#89,#90,#91,#209));
#419= IFCRELDEFINESBYPROPERTIES('2KxJxYAZD3tw4IEJhxGbVa',$,$,$,(#408),#418);
#420= IFCPROPERTYSET('3W03s1eF11EwqbAvcmzz4y',$,'Geometry',$,(#94));
#421= IFCRELDEFINESBYPROPERTIES('2T3K8d4jT87BDH1kmG7Jwa',$,$,$,(#408),#420);
ENDSEC;

END-ISO-10303-21;
