ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\a.hernandez\\OneDrive - EGIS Group\\Documents\\APPS\\Reporte-ifc-LOD\\reporte-ifc-lod-thatopen\\thatopen\\models\\IFC\\IfcCourse.FILTER.ifc',
/* time_stamp */ '2026-03-22T22:51:20',
/* author */ ('a.hernandez'),
/* organization */ ('EGIS'),
/* preprocessor_version */ 'GeometryGymIFCcore v25.2.25.0 by Geometry Gym Pty Ltd built 2025-02-25T08:37:52',
/* originating_system */ 'Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2026','Civil 3D','Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCSITE('1xq3Jx7v1Ei9VLtRWhcAGA',$,'UnknownName',$,$,#5,$,$,$,$,$,$,$,$);
#9= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCPROJECT('0wa231yDfCXxnarg_pvOe8',#17,'Unknown',$,$,$,$,(#21),#18);
#14= IFCPERSON('a.hernandez',$,$,$,$,$,$,$);
#15= IFCORGANIZATION($,'EGIS',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCOWNERHISTORY(#16,#2,$,.ADDED.,1774237879,$,$,1774237879);
#18= IFCUNITASSIGNMENT((#9,#10,#11,#12));
#19= IFCRELAGGREGATES('2$7AE_vACS8ubTDmUZJtKb',$,$,$,#13,(#6));
#20= IFCPROJECTEDCRS('MAGNA-SIRGAS NACIONAL',$,'MAGNA',$,'Tm',$,$);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#23,#24);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCDIRECTION((0.0,1.0));
#25= IFCRIGIDOPERATION(#21,#20,IFCLENGTHMEASURE(0.3741322477822),IFCLENGTHMEASURE(0.0495706723002058),0.0);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#27= IFCCARTESIANPOINTLIST3D(((3.2502,-10.0,0.322657),(0.0,-10.0,0.387661),(3.2502,-10.0,-0.177343),(-3.2502,-10.0,-0.177343),(-3.2502,-10.0,0.322657),(0.0,10.0,0.177343),(-3.2502,10.0,0.112339),(3.2502,10.0,0.112339),(3.2502,10.0,-0.387661),(-3.2502,10.0,-0.387661)),$);
#28= IFCTRIANGULATEDFACESET(#27,$,$,((1,2,3),(3,2,4),(4,2,5),(2,6,5),(5,6,7),(2,1,6),(6,1,8),(1,3,8),(8,3,9),(3,4,9),(9,4,10),(5,7,4),(4,7,10),(8,9,6),(6,9,10),(6,10,7)),$);
#29= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#28));
#30= IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31= IFCCARTESIANPOINT((-7.809469,9.950429,-0.517212));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCLOCALPLACEMENT(#5,#32);
#34= IFCCOURSE('0AxqsYMdb8Lez3q6ZBRq7A',$,'SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,'BASE',#33,#30,'FD52',.USERDEFINED.);
#35= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qZxRkEmsvzp0ZV4l$EVCk',$,'Site','Site Container for Elements',(#34,#102,#131,#160),#6);
#36= IFCMATERIAL('SUBESTRUCTURA_GRANULAR_GENERICO',$,$);
#37= IFCRELASSOCIATESMATERIAL('159LI$kHX0s85An6aZ3in5',$,$,$,(#34),#36);
#38= IFCCOLOURRGB('104,110,102',0.407843137254902,0.431372549019608,0.4);
#39= IFCSURFACESTYLESHADING(#38,$);
#40= IFCSURFACESTYLE($,.BOTH.,(#39));
#41= IFCPRESENTATIONLAYERWITHSTYLE('SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,(#28),$,.U.,.U.,.U.,(#40));
#42= IFCSTYLEDITEM(#28,(#40),'SUBESTRUCTURA_QS3_GRANULAR_e0.50m');
#43= IFCPROPERTYSET('22IAjFdyz9389rs62TgGVq',$,'Properties',$,(#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72));
#44= IFCRELDEFINESBYPROPERTIES('0LWY1wxHHB0eqWjNj6YfWL',$,$,$,(#34),#43);
#45= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(286.979326868833),$);
#46= IFCPROPERTYSINGLEVALUE('IsNull',$,IFCBOOLEAN(.F.),$);
#47= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(2),$);
#48= IFCPROPERTYSINGLEVALUE('RecordHistory',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('ShowHistory',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('UsesGraphicsCache',$,IFCBOOLEAN(.T.),$);
#51= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#52= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#53= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#55= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#56= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#59= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#63= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#65= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#66= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#68= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#69= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#70= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662618229631335,-1.6176510443910956,-0.9048731065254287),(0.7919445782899857,21.617651045322418,-0.12955113065436308))'),$);
#71= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSET('2Hqwjn6k56MgmwVsAhwXLA',$,'Misc',$,(#75,#76,#77,#78));
#74= IFCRELDEFINESBYPROPERTIES('0vx0uvz7rEV92Kdu0BVscU',$,$,$,(#34),#73);
#75= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#76= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('4ca6aa08-5011-4525-8c44-7fb7c2190cb8'),$);
#77= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSET('3m48oUjSr4QQ1S21M5pAer',$,'3D Visualization',$,(#81,#82,#83));
#80= IFCRELDEFINESBYPROPERTIES('1ripIyyFH5xPI23LIkDPGY',$,$,$,(#34),#79);
#81= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#82= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('SUBESTRUCTURA_GRANULAR_GENERICO'),$);
#83= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#84= IFCPROPERTYSET('2WdYJuuMbAweIo2HWXYAro',$,'General',$,(#86,#87,#88,#89,#90,#91));
#85= IFCRELDEFINESBYPROPERTIES('0ozRhy7m9E6vmejDQuvkTj',$,$,$,(#34),#84);
#86= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#87= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('SUBESTRUCTURA_QS3_GRANULAR_e0.50m'),$);
#88= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#89= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#90= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#91= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#92= IFCPROPERTYSET('0_1fOoiyf1Xu_5IkwvEVaR',$,'Geometry',$,(#94));
#93= IFCRELDEFINESBYPROPERTIES('09sr$_dT120942ha10mAJm',$,$,$,(#34),#92);
#94= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#95= IFCCARTESIANPOINTLIST3D(((3.2502,-10.0,0.247657),(3.2501,-10.0,0.247659),(3.2502,-10.0,-0.102343),(0.0,-10.0,-0.037339),(0.0,-10.0,0.312661),(-3.2501,-10.0,0.247659),(-3.2502,-10.0,0.247657),(-3.2502,-10.0,-0.102343),(-3.2501,10.0,0.037341),(-3.2502,10.0,0.037339),(0.0,10.0,0.102343),(3.2501,10.0,0.037341),(3.2502,10.0,0.037339),(3.2502,10.0,-0.312661),(0.0,10.0,-0.247657),(-3.2502,10.0,-0.312661)),$);
#96= IFCTRIANGULATEDFACESET(#95,$,$,((1,2,3),(3,2,4),(4,2,5),(4,5,6),(7,8,6),(6,8,4),(6,9,7),(7,9,10),(5,11,6),(6,11,9),(5,2,11),(11,2,12),(2,1,12),(12,1,13),(1,3,13),(13,3,14),(4,15,3),(3,15,14),(4,8,15),(15,8,16),(7,10,8),(8,10,16),(13,14,12),(12,14,15),(12,15,11),(11,15,9),(9,15,16),(9,16,10)),$);
#97= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#96));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99= IFCCARTESIANPOINT((-7.809469,9.950429,-0.092212));
#100= IFCAXIS2PLACEMENT3D(#99,$,$);
#101= IFCLOCALPLACEMENT(#5,#100);
#102= IFCCOURSE('2LBaqHuxT17feywGJF98qs',$,'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m',$,'SUBBALLASTBED',#101,#98,'FD4F',.USERDEFINED.);
#103= IFCMATERIAL('SUBBALASTO_GRANULAR_GENERICO',$,$);
#104= IFCRELASSOCIATESMATERIAL('07R3pX_Kj5Wwt3s9qgQlEB',$,$,$,(#102),#103);
#105= IFCCOLOURRGB('80,80,80',0.313725490196078,0.313725490196078,0.313725490196078);
#106= IFCSURFACESTYLESHADING(#105,$);
#107= IFCSURFACESTYLE($,.BOTH.,(#106));
#108= IFCPRESENTATIONLAYERWITHSTYLE('SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m',$,(#96),$,.U.,.U.,.U.,(#107));
#109= IFCSTYLEDITEM(#96,(#107),'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m');
#110= IFCPROPERTYSET('3sio5XbvbAqBZvUrdt5PI0',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#112,#113));
#111= IFCRELDEFINESBYPROPERTIES('13tp7uqZb9rwyNkKnAnV3h',$,$,$,(#102),#110);
#112= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(278.632652196306),$);
#113= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662618229631335,-1.6176510443910956,-0.4048731065126958),(0.7919445782899857,21.617651044856757,0.22044886933827001))'),$);
#114= IFCPROPERTYSET('1Rg$XVC4P88vX6pnAFAuqS',$,'Misc',$,(#75,#76,#77,#78));
#115= IFCRELDEFINESBYPROPERTIES('0PUjd5zwj1D8qeH2mZUPb9',$,$,$,(#102),#114);
#116= IFCPROPERTYSET('0MNesiDZz9lh4udcnJy59q',$,'3D Visualization',$,(#81,#83,#118));
#117= IFCRELDEFINESBYPROPERTIES('3dGVO700HAIPAkRGCbksu9',$,$,$,(#102),#116);
#118= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('SUBBALASTO_GRANULAR_GENERICO'),$);
#119= IFCPROPERTYSET('3Sqlkm1dXCSxAKs49TFHjm',$,'General',$,(#86,#88,#89,#90,#91,#121));
#120= IFCRELDEFINESBYPROPERTIES('3qOzR4OkTBkgshHxMo9qtB',$,$,$,(#102),#119);
#121= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m'),$);
#122= IFCPROPERTYSET('2NSkhtuTH3Ce6TEVsoA$BG',$,'Geometry',$,(#94));
#123= IFCRELDEFINESBYPROPERTIES('0nDRzvPmbAthi7n2zKA3HA',$,$,$,(#102),#122);
#124= IFCCARTESIANPOINTLIST3D(((3.2501,-10.0,0.022658),(3.2501,-10.0,0.122658),(0.0,-10.0,0.08766),(3.25,-10.0,0.12266),(0.0,-10.0,0.18766),(-3.25,-10.0,0.12266),(-3.2501,-10.0,0.122658),(-3.2501,-10.0,0.022658),(-3.25,10.0,-0.087658),(-3.2501,10.0,-0.08766),(0.0,10.0,-0.022658),(3.25,10.0,-0.087658),(3.2501,10.0,-0.08766),(3.2501,10.0,-0.18766),(0.0,10.0,-0.122658),(-3.2501,10.0,-0.18766)),$);
#125= IFCTRIANGULATEDFACESET(#124,$,$,((1,2,3),(3,2,4),(3,4,5),(5,6,3),(3,6,7),(3,7,8),(6,9,7),(7,9,10),(5,11,6),(6,11,9),(5,4,11),(11,4,12),(4,2,12),(12,2,13),(2,1,13),(13,1,14),(3,15,1),(1,15,14),(3,8,15),(15,8,16),(7,10,8),(8,10,16),(14,15,13),(13,15,12),(12,15,11),(11,15,9),(9,15,10),(10,15,16)),$);
#126= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#125));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128= IFCCARTESIANPOINT((-7.809469,9.950429,0.132789));
#129= IFCAXIS2PLACEMENT3D(#128,$,$);
#130= IFCLOCALPLACEMENT(#5,#129);
#131= IFCCOURSE('2xjVOdiKvENhKN4XgWtguP',$,'DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m',$,$,#130,#127,'FD4C',.FILTER.);
#132= IFCMATERIAL('DRENAJE_GRANULAR_GENERICO',$,$);
#133= IFCRELASSOCIATESMATERIAL('2XBsC8ZZD3mvZqeBxSC94X',$,$,$,(#131),#132);
#134= IFCCOLOURRGB('132,139,136',0.517647058823529,0.545098039215686,0.533333333333333);
#135= IFCSURFACESTYLESHADING(#134,$);
#136= IFCSURFACESTYLE($,.BOTH.,(#135));
#137= IFCPRESENTATIONLAYERWITHSTYLE('DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m',$,(#125),$,.U.,.U.,.U.,(#136));
#138= IFCSTYLEDITEM(#125,(#136),'DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m');
#139= IFCPROPERTYSET('1mmyZ0zAn3Kfik72az5iFN',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#141,#142));
#140= IFCRELDEFINESBYPROPERTIES('1FLHQYKVbCB9iVqIWxShd3',$,$,$,(#131),#139);
#141= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(265.374409961711),$);
#142= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662518225610256,-1.6176012717187405,-0.054871106442533346),(0.7918445747345686,21.6176012721844,0.3204488693368148))'),$);
#143= IFCPROPERTYSET('0SwvS7UxX3bwuyRWxVvAT3',$,'Misc',$,(#75,#76,#77,#78));
#144= IFCRELDEFINESBYPROPERTIES('0fj4dvJ9X1yQK1UkpGrfuG',$,$,$,(#131),#143);
#145= IFCPROPERTYSET('20gML$T750iwiZl6F1UGvw',$,'3D Visualization',$,(#81,#83,#147));
#146= IFCRELDEFINESBYPROPERTIES('1YuVUD8if2DPERL5RxR4W7',$,$,$,(#131),#145);
#147= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('DRENAJE_GRANULAR_GENERICO'),$);
#148= IFCPROPERTYSET('0J2Y52cozBBPniRfgIs7mI',$,'General',$,(#86,#88,#89,#90,#91,#150));
#149= IFCRELDEFINESBYPROPERTIES('153X6vsMn1iO1mJkqA78Q6',$,$,$,(#131),#148);
#150= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('DRENAJE_SUPERESTRUCTURA_GRANULAR_e0.10m'),$);
#151= IFCPROPERTYSET('3FwWVKspPFzQiijE96vJus',$,'Geometry',$,(#94));
#152= IFCRELDEFINESBYPROPERTIES('18XxluxkL7MOdW6Vmq5v5R',$,$,$,(#131),#151);
#153= IFCCARTESIANPOINTLIST3D(((-3.25,-10.0,-0.169041),(0.0,-10.0,-0.104041),(-3.25,-10.0,0.379359),(3.25,-10.0,0.379359),(3.25,-10.0,-0.169041),(0.0,10.0,-0.314359),(3.25,10.0,-0.379359),(-3.25,10.0,-0.379359),(-3.25,10.0,0.169041),(3.25,10.0,0.169041)),$);
#154= IFCTRIANGULATEDFACESET(#153,$,$,((1,2,3),(3,2,4),(4,2,5),(2,6,5),(5,6,7),(2,1,6),(6,1,8),(3,9,1),(1,9,8),(4,10,3),(3,10,9),(4,5,10),(10,5,7),(8,9,6),(6,9,10),(6,10,7)),$);
#155= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#154));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157= IFCCARTESIANPOINT((-7.809469,9.950429,0.42449));
#158= IFCAXIS2PLACEMENT3D(#157,$,$);
#159= IFCLOCALPLACEMENT(#5,#158);
#160= IFCCOURSE('0VYo9Z1JP3wPJGSy525ZJd',$,'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m',$,$,#159,#156,'FD49',.BALLASTBED.);
#161= IFCMATERIAL('BALASTO_GRANULAR_GENERICO',$,$);
#162= IFCRELASSOCIATESMATERIAL('1mX9bhoFH0RhTr29q0t692',$,$,$,(#160),#161);
#163= IFCCOLOURRGB('115,104,79',0.450980392156863,0.407843137254902,0.309803921568627);
#164= IFCSURFACESTYLESHADING(#163,$);
#165= IFCSURFACESTYLE($,.BOTH.,(#164));
#166= IFCPRESENTATIONLAYERWITHSTYLE('BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m',$,(#154),$,.U.,.U.,.U.,(#165));
#167= IFCSTYLEDITEM(#154,(#165),'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m');
#168= IFCPROPERTYSET('3LaOa3oZ93TRX4jN2M_RPg',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#170,#171));
#169= IFCRELDEFINESBYPROPERTIES('3a8vl2HRP6_vaHeZscQRCw',$,$,$,(#160),#168);
#170= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(288.683071742944),$);
#171= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.662418225314468,-1.6175514999777079,0.04513089355532429),(0.7917445711791515,21.61755150090903,0.8038488698107358))'),$);
#172= IFCPROPERTYSET('0AxBXcYe595hG1qzkT3fPC',$,'Misc',$,(#75,#76,#77,#78));
#173= IFCRELDEFINESBYPROPERTIES('0EBA9bo4D9kvcYCKTmTkhU',$,$,$,(#160),#172);
#174= IFCPROPERTYSET('3EdKVaEqv8RPrXMAfGXTY9',$,'3D Visualization',$,(#81,#83,#176));
#175= IFCRELDEFINESBYPROPERTIES('0GSb$AcrzCqxv35_K12lBV',$,$,$,(#160),#174);
#176= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('BALASTO_GRANULAR_GENERICO'),$);
#177= IFCPROPERTYSET('1v1v8cMuTEcwDiJYSuIPDn',$,'General',$,(#86,#88,#89,#90,#91,#179));
#178= IFCRELDEFINESBYPROPERTIES('0G_elzUWP33whCZQP9M3Vk',$,$,$,(#160),#177);
#179= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m'),$);
#180= IFCPROPERTYSET('3FgheGvD9De9Z9Ruu_Gj9a',$,'Geometry',$,(#94));
#181= IFCRELDEFINESBYPROPERTIES('2cHwXCeD99kxlJMrQNTa6x',$,$,$,(#160),#180);
#182= IFCCARTESIANPOINTLIST3D(((0.03455,-10.0,0.154759),(0.03455,-10.0,0.189309),(0.008638,-10.0,0.154759),(-0.03455,-10.0,0.189309),(-0.008637,-10.0,0.154759),(-0.03455,-10.0,0.154759),(0.008638,-10.0,0.048949),(-0.008637,-10.0,0.048949),(0.06985,-10.0,0.021009),(-0.06985,-10.0,0.021009),(-0.06985,-10.0,0.032185),(0.06985,-10.0,0.032185),(-0.06985,10.0,-0.178133),(-0.06985,10.0,-0.189309),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309)),$);
#183= IFCTRIANGULATEDFACESET(#182,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(3,5,7),(7,5,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(11,13,10),(10,13,14),(8,15,11),(11,15,13),(5,16,8),(8,16,15),(6,17,5),(5,17,16),(4,18,6),(6,18,17),(4,2,18),(18,2,19),(2,1,19),(19,1,20),(1,3,20),(20,3,21),(3,7,21),(21,7,22),(7,12,22),(22,12,23),(12,9,23),(23,9,24),(9,10,24),(24,10,14),(14,15,24),(24,15,22),(24,22,23),(14,13,15),(22,15,21),(21,15,16),(21,16,18),(18,16,17),(18,19,21),(21,19,20)),$);
#184= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#183));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186= IFCCARTESIANPOINT((-5.211705,9.950429,0.787173));
#187= IFCAXIS2PLACEMENT3D(#186,$,$);
#188= IFCLOCALPLACEMENT(#5,#187);
#189= IFCRAILWAYPART('2_9e9HOADDTh9nTfKioxAx',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#188,#185,$,$,.NOTDEFINED.,.USERDEFINED.);
#190= IFCRELAGGREGATES('0I_mUze4Lh5dp8UkQjWvjp',$,$,$,#6,(#189,#219,#240,#261));
#191= IFCMATERIAL('ACERO _ESTRUCTURAL_GENERICO',$,$);
#192= IFCRELASSOCIATESMATERIAL('0IIt1FZhX23vnn$nmvLe$G',$,$,$,(#189,#219,#240,#261),#191);
#193= IFCCOLOURRGB('224,223,219',0.87843137254902,0.874509803921569,0.858823529411765);
#194= IFCSURFACESTYLESHADING(#193,$);
#195= IFCSURFACESTYLE($,.BOTH.,(#194));
#196= IFCPRESENTATIONLAYERWITHSTYLE('RIEL_60R1_ACERO_a1435mm',$,(#183,#213,#234,#255),$,.U.,.U.,.U.,(#195));
#197= IFCSTYLEDITEM(#183,(#195),'RIEL_60R1_ACERO_a1435mm');
#198= IFCPROPERTYSET('1AfoRQNjX9nBAeqpUaKtYD',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#200,#201));
#199= IFCRELDEFINESBYPROPERTIES('0fArquJZPBhOOaixbb5TLT',$,$,$,(#189),#198);
#200= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050758089),$);
#201= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-9.884503933601081,-0.0347649147734046,0.5978637807124869),(0.20935885095968843,20.034764914773405,0.9764817557893366))'),$);
#202= IFCPROPERTYSET('121P3PqCf7VgS2ryyIUCmY',$,'Misc',$,(#75,#76,#77,#78));
#203= IFCRELDEFINESBYPROPERTIES('3AfFiVI7fFHxtPWwTUMmAr',$,$,$,(#189),#202);
#204= IFCPROPERTYSET('1DAqIQ7WH4RuN$N2XyUCn2',$,'3D Visualization',$,(#81,#83,#206));
#205= IFCRELDEFINESBYPROPERTIES('2zl4LCKP5Ef9uIWnvjWbRk',$,$,$,(#189),#204);
#206= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ACERO _ESTRUCTURAL_GENERICO'),$);
#207= IFCPROPERTYSET('1GNIiIfzTCUOCGrf3I5oCd',$,'General',$,(#86,#88,#89,#90,#91,#209));
#208= IFCRELDEFINESBYPROPERTIES('1kqzAwFzn4zvCRKBlaqbwz',$,$,$,(#189),#207);
#209= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('RIEL_60R1_ACERO_a1435mm'),$);
#210= IFCPROPERTYSET('2rjhIgccbElerDypWwlNh8',$,'Geometry',$,(#94));
#211= IFCRELDEFINESBYPROPERTIES('24hTbhOVX0Dg7CvImFJAF9',$,$,$,(#189),#210);
#212= IFCCARTESIANPOINTLIST3D(((0.06985,-10.0,0.021009),(0.008637,-10.0,0.048949),(-0.06985,-10.0,0.021009),(-0.008638,-10.0,0.048949),(-0.06985,-10.0,0.032185),(0.06985,-10.0,0.032185),(-0.008638,-10.0,0.154759),(0.008637,-10.0,0.154759),(-0.03455,-10.0,0.189309),(0.03455,-10.0,0.189309),(0.03455,-10.0,0.154759),(-0.03455,-10.0,0.154759),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309),(-0.06985,10.0,-0.189309),(-0.06985,10.0,-0.178133),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559)),$);
#213= IFCTRIANGULATEDFACESET(#212,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(9,10,13),(13,10,14),(10,11,14),(14,11,15),(8,16,11),(11,16,15),(8,2,16),(16,2,17),(2,6,17),(17,6,18),(6,1,18),(18,1,19),(3,20,1),(1,20,19),(5,21,3),(3,21,20),(4,22,5),(5,22,21),(7,23,4),(4,23,22),(7,12,23),(23,12,24),(9,13,12),(12,13,24),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,13),(13,23,24),(13,14,16),(16,14,15)),$);
#214= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#213));
#215= IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216= IFCCARTESIANPOINT((-6.715805,9.950429,0.79184));
#217= IFCAXIS2PLACEMENT3D(#216,$,$);
#218= IFCLOCALPLACEMENT(#5,#217);
#219= IFCRAILWAYPART('1sYWwXz$19puOKoJgPzx2$',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#218,#215,$,$,.NOTDEFINED.,.USERDEFINED.);
#220= IFCSTYLEDITEM(#213,(#195),'RIEL_60R1_ACERO_a1435mm');
#221= IFCPROPERTYSET('3COQAiBLn9b9VdEEbDy$f6',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#223,#224));
#222= IFCRELDEFINESBYPROPERTIES('1SqXdq$x10tfCE3R4Nxhog',$,$,$,(#219),#221);
#223= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050190457),$);
#224= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-11.388603933155537,-0.03476491570472717,0.6025308943703749),(-1.2947411453351378,20.034764914773405,0.9811488694585933))'),$);
#225= IFCPROPERTYSET('3vlZOmBB57bPmU1ykt1U2M',$,'Misc',$,(#75,#76,#77,#78));
#226= IFCRELDEFINESBYPROPERTIES('2JxTortNL1EAR7Fh$R57un',$,$,$,(#219),#225);
#227= IFCPROPERTYSET('21wHFL$tj71OHDYXF1ZGaf',$,'3D Visualization',$,(#81,#83,#206));
#228= IFCRELDEFINESBYPROPERTIES('0Fsvh7KRrBYwuppWfEk$6g',$,$,$,(#219),#227);
#229= IFCPROPERTYSET('34Oj2nrST8yAiCIVReDnTh',$,'General',$,(#86,#88,#89,#90,#91,#209));
#230= IFCRELDEFINESBYPROPERTIES('3ayjYJqM57WAHJpRzq$y1q',$,$,$,(#219),#229);
#231= IFCPROPERTYSET('34nLZWIS99DhhNeTW_8VjQ',$,'Geometry',$,(#94));
#232= IFCRELDEFINESBYPROPERTIES('2i4d_0udf0jxy7Yn5U6uY3',$,$,$,(#219),#231);
#233= IFCCARTESIANPOINTLIST3D(((0.03455,-10.0,0.154759),(0.03455,-10.0,0.189309),(0.008638,-10.0,0.154759),(-0.008637,-10.0,0.154759),(0.008638,-10.0,0.048949),(-0.008637,-10.0,0.048949),(0.06985,-10.0,0.021009),(-0.06985,-10.0,0.021009),(-0.06985,-10.0,0.032185),(-0.03455,-10.0,0.189309),(-0.03455,-10.0,0.154759),(0.06985,-10.0,0.032185),(-0.06985,10.0,-0.178133),(-0.06985,10.0,-0.189309),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309)),$);
#234= IFCTRIANGULATEDFACESET(#233,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(5,6,7),(7,6,8),(8,6,9),(2,10,4),(4,10,11),(7,12,5),(9,13,8),(8,13,14),(6,15,9),(9,15,13),(4,16,6),(6,16,15),(11,17,4),(4,17,16),(10,18,11),(11,18,17),(10,2,18),(18,2,19),(2,1,19),(19,1,20),(1,3,20),(20,3,21),(3,5,21),(21,5,22),(5,12,22),(22,12,23),(12,7,23),(23,7,24),(8,14,7),(7,14,24),(14,15,24),(24,15,22),(24,22,23),(14,13,15),(22,15,21),(21,15,16),(21,16,19),(19,16,18),(18,16,17),(19,20,21)),$);
#235= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#234));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237= IFCCARTESIANPOINT((-8.807419,9.950429,0.79184));
#238= IFCAXIS2PLACEMENT3D(#237,$,$);
#239= IFCLOCALPLACEMENT(#5,#238);
#240= IFCRAILWAYPART('0Noncy_$j4Ph_npGqMFs6f',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#239,#236,$,$,.NOTDEFINED.,.USERDEFINED.);
#241= IFCSTYLEDITEM(#234,(#195),'RIEL_60R1_ACERO_a1435mm');
#242= IFCPROPERTYSET('2rGpdfNXzAWxcnVYe6egYb',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#244,#245));
#243= IFCRELDEFINESBYPROPERTIES('2d6anWd8P1f81jMR2X9cbk',$,$,$,(#240),#242);
#244= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050365628),$);
#245= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-13.480218220036477,-0.034764913842082024,0.6025308940402283),(-3.3863554350100458,20.034764914773405,0.9811488691125305))'),$);
#246= IFCPROPERTYSET('0oJ_en8nn6yOHLe0s1h2UZ',$,'Misc',$,(#75,#76,#77,#78));
#247= IFCRELDEFINESBYPROPERTIES('2h71BLzJzB7erIjIO3IirW',$,$,$,(#240),#246);
#248= IFCPROPERTYSET('0pr6TjVEf0vxc_Wkoz__l3',$,'3D Visualization',$,(#81,#83,#206));
#249= IFCRELDEFINESBYPROPERTIES('31hk4hojzFARJtP_aG18C7',$,$,$,(#240),#248);
#250= IFCPROPERTYSET('3vYFRDl0XCQhtxlK$cTq4h',$,'General',$,(#86,#88,#89,#90,#91,#209));
#251= IFCRELDEFINESBYPROPERTIES('3qXSoEhnz8Fhy7tXRhJdXl',$,$,$,(#240),#250);
#252= IFCPROPERTYSET('1bbPK7DT5BBOhec4cYqYW$',$,'Geometry',$,(#94));
#253= IFCRELDEFINESBYPROPERTIES('1QgTSlbuP0mhYO9HXcdE8_',$,$,$,(#240),#252);
#254= IFCCARTESIANPOINTLIST3D(((0.06985,-10.0,0.021009),(0.008638,-10.0,0.048949),(-0.06985,-10.0,0.021009),(-0.008638,-10.0,0.048949),(-0.06985,-10.0,0.032185),(0.06985,-10.0,0.032185),(-0.008638,-10.0,0.154759),(0.008638,-10.0,0.154759),(-0.03455,-10.0,0.189309),(0.03455,-10.0,0.189309),(0.03455,-10.0,0.154759),(-0.03455,-10.0,0.154759),(-0.03455,10.0,-0.021009),(0.03455,10.0,-0.021009),(0.03455,10.0,-0.055559),(0.008637,10.0,-0.055559),(0.008637,10.0,-0.161369),(0.06985,10.0,-0.178133),(0.06985,10.0,-0.189309),(-0.06985,10.0,-0.189309),(-0.06985,10.0,-0.178133),(-0.008638,10.0,-0.161369),(-0.008638,10.0,-0.055559),(-0.03455,10.0,-0.055559)),$);
#255= IFCTRIANGULATEDFACESET(#254,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(9,10,13),(13,10,14),(10,11,14),(14,11,15),(8,16,11),(11,16,15),(8,2,16),(16,2,17),(2,6,17),(17,6,18),(6,1,18),(18,1,19),(1,3,19),(19,3,20),(5,21,3),(3,21,20),(4,22,5),(5,22,21),(7,23,4),(4,23,22),(7,12,23),(23,12,24),(9,13,12),(12,13,24),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,13),(13,23,24),(13,14,16),(16,14,15)),$);
#256= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#255));
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258= IFCCARTESIANPOINT((-10.215805,9.950429,0.79184));
#259= IFCAXIS2PLACEMENT3D(#258,$,$);
#260= IFCLOCALPLACEMENT(#5,#259);
#261= IFCRAILWAYPART('1jf0VvzYH6JhjG3mHe0W5O',$,'RIEL_60R1_ACERO_a1435mm',$,'RAIL',#260,#257,$,$,.NOTDEFINED.,.USERDEFINED.);
#262= IFCSTYLEDITEM(#255,(#195),'RIEL_60R1_ACERO_a1435mm');
#263= IFCPROPERTYSET('3Dt5XMOwfBP976_Jz0Y2Nt',$,'Properties',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#71,#72,#265,#266));
#264= IFCRELDEFINESBYPROPERTIES('1RL5oMZYrDcfg3kfxR9H4p',$,$,$,(#261),#263);
#265= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8272050567906),$);
#266= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-14.888603933155537,-0.034764915239065886,0.602530893796029),(-4.794741144869477,20.034764914773405,0.9811488688746977))'),$);
#267= IFCPROPERTYSET('0rBozyh2593uPw3FNZADxQ',$,'Misc',$,(#75,#76,#77,#78));
#268= IFCRELDEFINESBYPROPERTIES('3rnRwq17HDtw6TKeVLK07s',$,$,$,(#261),#267);
#269= IFCPROPERTYSET('3KhQMNbe59UeWczx5iddv$',$,'3D Visualization',$,(#81,#83,#206));
#270= IFCRELDEFINESBYPROPERTIES('1C4OXclznDB9KXetnCz6Rj',$,$,$,(#261),#269);
#271= IFCPROPERTYSET('3lzVwh7RX1gvH0y2xx2BtQ',$,'General',$,(#86,#88,#89,#90,#91,#209));
#272= IFCRELDEFINESBYPROPERTIES('1EJ7d7hpzF9w9j8o8x6FBe',$,$,$,(#261),#271);
#273= IFCPROPERTYSET('3GHnNNT51BHur3JHvk9v2_',$,'Geometry',$,(#94));
#274= IFCRELDEFINESBYPROPERTIES('1NzOdeqBj3UgqGW8CvSeMZ',$,$,$,(#261),#273);
ENDSEC;

END-ISO-10303-21;
