ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\a.hernandez\\OneDrive - EGIS Group\\Documents\\APPS\\Reporte-ifc-LOD\\reporte-ifc-lod-thatopen\\thatopen\\models\\IFC\\IfcEarthworksCut.CUT.ifc',
/* time_stamp */ '2026-03-23T00:54:31',
/* author */ ('a.hernandez'),
/* organization */ ('EGIS'),
/* preprocessor_version */ 'GeometryGymIFCcore v25.2.25.0 by Geometry Gym Pty Ltd built 2025-02-25T08:37:52',
/* originating_system */ 'Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2026','Civil 3D','Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCSITE('3xLHmZZbP859p2I8gXnNmI',$,'UnknownName',$,$,#5,$,$,$,$,$,$,$,$);
#9= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCPROJECT('2SDiJuCRnEcwuu6UnpqIjy',#17,'Unknown',$,$,$,$,(#21),#18);
#14= IFCPERSON('a.hernandez',$,$,$,$,$,$,$);
#15= IFCORGANIZATION($,'EGIS',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCOWNERHISTORY(#16,#2,$,.ADDED.,1774245271,$,$,1774245271);
#18= IFCUNITASSIGNMENT((#9,#10,#11,#12));
#19= IFCRELAGGREGATES('2$CJ$KcoQc9DzXVxtK3UUG',$,$,$,#13,(#6));
#20= IFCPROJECTEDCRS('MAGNA-SIRGAS NACIONAL',$,'MAGNA',$,'Tm',$,$);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#23,#24);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCDIRECTION((0.0,1.0));
#25= IFCRIGIDOPERATION(#21,#20,IFCLENGTHMEASURE(-8.35022116304026),IFCLENGTHMEASURE(-32.115438824454),0.0);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#27= IFCCARTESIANPOINTLIST3D(((35.954422,-50.0,15.29086),(35.954422,-50.0,-15.29086),(35.954422,50.0,15.29086),(35.954422,50.0,-15.29086),(32.754376,-50.0,15.29086),(32.754376,50.0,15.29086),(28.527413,-50.0,12.08861),(28.527413,50.0,12.08861),(25.327367,-50.0,12.08861),(25.327367,50.0,12.08861),(21.100404,-50.0,8.886361),(21.100404,50.0,8.886361),(17.900358,-50.0,8.886361),(17.900358,50.0,8.886361),(13.673395,-50.0,5.684111),(13.673395,50.0,5.684111),(10.473349,-50.0,5.684111),(10.473349,50.0,5.684111),(6.246386,-50.0,2.481861),(6.246386,50.0,2.481861),(-8.07768,-50.0,2.494909),(-8.07768,50.0,2.494909),(-23.379022,-50.0,-10.526793),(-23.379022,50.0,-10.526793),(-35.954422,-50.0,-10.097626),(-35.954422,50.0,-10.097626),(-35.954422,-50.0,-15.29086),(-35.954422,50.0,-15.29086)),$);
#28= IFCTRIANGULATEDFACESET(#27,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(9,7,10),(10,7,8),(11,9,12),(12,9,10),(13,11,14),(14,11,12),(15,13,16),(16,13,14),(17,15,18),(18,15,16),(19,17,20),(20,17,18),(21,19,22),(22,19,20),(23,21,24),(24,21,22),(25,23,26),(26,23,24),(27,25,28),(28,25,26),(2,27,4),(4,27,28),(28,24,4),(4,24,20),(4,20,16),(16,20,18),(28,26,24),(24,22,20),(14,12,16),(16,12,4),(10,8,12),(12,8,4),(6,3,8),(8,3,4),(25,27,23),(23,27,2),(23,2,19),(19,2,15),(19,15,17),(1,7,2),(2,7,11),(2,11,15),(15,11,13),(1,5,7),(7,9,11),(19,21,23)),$);
#29= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#28));
#30= IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31= IFCCARTESIANPOINT((3.695726,82.668373,1.266536));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCLOCALPLACEMENT(#5,#32);
#34= IFCGEOGRAPHICELEMENT('1CQg_Onx9BvAQpfCSWC_n1',$,'0',$,$,#33,#30,'75E1',.TERRAIN.);
#35= IFCRELCONTAINEDINSPATIALSTRUCTURE('1v_ntRn1Qk6SfnN_4Ws84u',$,'Site','Site Container for Elements',(#34,#105),#6);
#36= IFCMATERIAL('HIERBA_CENTENO_OSCURO',$,$);
#37= IFCRELASSOCIATESMATERIAL('009qe5Th94ueTjHWepMeHy',$,$,$,(#34,#105),#36);
#38= IFCCOLOURRGB('white',1.0,1.0,1.0);
#39= IFCSURFACESTYLESHADING(#38,$);
#40= IFCSURFACESTYLE($,.BOTH.,(#39));
#41= IFCPRESENTATIONLAYERWITHSTYLE('0',$,(#28,#99),$,.U.,.U.,.U.,(#40));
#42= IFCCOLOURRGB('ff3f7f3f',0.247058823529412,0.498039215686275,0.247058823529412);
#43= IFCSURFACESTYLESHADING(#42,$);
#44= IFCSURFACESTYLE($,.BOTH.,(#43));
#45= IFCSTYLEDITEM(#28,(#44),$);
#46= IFCPROPERTYSET('3TL68dzAf4uP8205WJun_C',$,'Properties',$,(#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75));
#47= IFCRELDEFINESBYPROPERTIES('3aBABjA3T3hxvLEjBOPbQs',$,$,$,(#34),#46);
#48= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(21326.595594957),$);
#49= IFCPROPERTYSINGLEVALUE('IsNull',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(41),$);
#51= IFCPROPERTYSINGLEVALUE('RecordHistory',$,IFCBOOLEAN(.T.),$);
#52= IFCPROPERTYSINGLEVALUE('ShowHistory',$,IFCBOOLEAN(.T.),$);
#53= IFCPROPERTYSINGLEVALUE('UsesGraphicsCache',$,IFCBOOLEAN(.T.),$);
#54= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#55= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#56= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#59= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#63= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#68= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#69= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#71= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#73= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-40.60891762323831,0.5529342414872644,-14.024323684655888),(31.299926977934433,100.55293424148726,16.55739616333767))'),$);
#74= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#76= IFCPROPERTYSET('011C1zlLHC_ejOpbkhE2pi',$,'Misc',$,(#78,#79,#80,#81));
#77= IFCRELDEFINESBYPROPERTIES('2stDLFubTArQuxP$ymkxWf',$,$,$,(#34),#76);
#78= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#79= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('4ca6aa08-5011-4525-8c44-7fb7c2190cb8'),$);
#80= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#81= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSET('2WI2OkeGP219PV_4L_IMMr',$,'3D Visualization',$,(#84,#85,#86));
#83= IFCRELDEFINESBYPROPERTIES('3pl4i9I3n8KAFycXWuUXhk',$,$,$,(#34),#82);
#84= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#85= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HIERBA_CENTENO_OSCURO'),$);
#86= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#87= IFCPROPERTYSET('3fIo_oIFjEEQs1p1Wy9oTS',$,'General',$,(#89,#90,#91,#92,#93,#94));
#88= IFCRELDEFINESBYPROPERTIES('3Pp0xnfcX26PPfwc4eUBp6',$,$,$,(#34),#87);
#89= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(95),$);
#90= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('0'),$);
#91= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#92= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#93= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('Color_95'),$);
#94= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#95= IFCPROPERTYSET('1lrEEaVaf9wPeZvNgQxW95',$,'Geometry',$,(#97));
#96= IFCRELDEFINESBYPROPERTIES('0XLdkdD2H5tQXDtEpvE$8H',$,$,$,(#34),#95);
#97= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#98= IFCCARTESIANPOINTLIST3D(((-16.650143,-50.0,-2.450114),(-13.1863,-50.0,1.911494),(-16.650143,50.0,-2.450114),(-13.1863,50.0,1.911494),(-20.416028,-50.0,-6.391451),(-20.416028,50.0,-6.391451),(-6.091962,-50.0,-6.404499),(-6.091962,50.0,-6.404499),(-1.864999,-50.0,-3.20225),(-1.864999,50.0,-3.20225),(1.335047,-50.0,-3.20225),(1.335047,50.0,-3.20225),(5.56201,-50.0,0.0),(5.56201,50.0,0.0),(8.762056,-50.0,0.0),(8.762056,50.0,0.0),(12.989019,-50.0,3.20225),(12.989019,50.0,3.20225),(16.189066,-50.0,3.20225),(16.189066,50.0,3.20225),(20.416028,-50.0,6.404499),(20.416028,50.0,6.404499),(15.325342,-50.0,5.32952),(15.325342,50.0,5.32952),(12.684498,-50.0,5.659127),(12.684498,50.0,5.659127),(8.222303,-50.0,6.147537),(8.222303,50.0,6.147537),(5.486361,-50.0,4.161338),(5.486361,50.0,4.161338),(-1.747836,-50.0,3.244614),(-1.747836,50.0,3.244614),(-7.19328,-50.0,4.027936),(-7.19328,50.0,4.027936),(-12.111466,-50.0,2.823193),(-12.111466,50.0,2.823193)),$);
#99= IFCTRIANGULATEDFACESET(#98,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(9,7,10),(10,7,8),(11,9,12),(12,9,10),(13,11,14),(14,11,12),(15,13,16),(16,13,14),(17,15,18),(18,15,16),(19,17,20),(20,17,18),(21,19,22),(22,19,20),(23,21,24),(24,21,22),(25,23,26),(26,23,24),(27,25,28),(28,25,26),(29,27,30),(30,27,28),(31,29,32),(32,29,30),(33,31,34),(34,31,32),(35,33,36),(36,33,34),(2,35,4),(4,35,36),(36,32,4),(4,32,14),(4,14,10),(10,14,12),(36,34,32),(32,30,14),(14,30,16),(16,30,18),(18,30,26),(18,26,24),(30,28,26),(22,20,24),(24,20,18),(4,10,3),(3,10,8),(3,8,6),(33,35,31),(31,35,2),(31,2,13),(13,2,9),(13,9,11),(2,1,9),(9,1,7),(7,1,5),(31,13,29),(29,13,15),(29,15,17),(19,23,17),(17,23,25),(17,25,29),(29,25,27),(19,21,23)),$);
#100= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#99));
#101= IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102= IFCCARTESIANPOINT((16.034074,82.668373,10.152897));
#103= IFCAXIS2PLACEMENT3D(#102,$,$);
#104= IFCLOCALPLACEMENT(#5,#103);
#105= IFCBUILTELEMENT('1PhJ9guhXADRZiwBlmzLWA',$,'0',$,'IfcEarthworksCut.CUT',#104,#101,'75DD');
#106= IFCCOLOURRGB('ffff0000',1.0,0.0,0.0);
#107= IFCSURFACESTYLESHADING(#106,$);
#108= IFCSURFACESTYLE($,.BOTH.,(#107));
#109= IFCSTYLEDITEM(#99,(#108),$);
#110= IFCPROPERTYSET('3$wMUvlCL4oOFTtTX$EJsZ',$,'Properties',$,(#49,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#74,#75,#112,#113,#114));
#111= IFCRELDEFINESBYPROPERTIES('0tHntQDtnEWPIdIpMEMZoB',$,$,$,(#105),#110);
#112= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(9565.49918102812),$);
#113= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(34),$);
#114= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-12.732175797091488,0.5529342414872644,3.7483975326035743),(28.099880624766,100.55293424148726,16.557396163337675))'),$);
#115= IFCPROPERTYSET('0OeT9sC3f2$er5pt7oXxwc',$,'Misc',$,(#78,#79,#80,#81));
#116= IFCRELDEFINESBYPROPERTIES('3JxwtwWkr7h8eWjgBEqi_I',$,$,$,(#105),#115);
#117= IFCPROPERTYSET('3PT50uSP57SOxzWq7gCJ2R',$,'3D Visualization',$,(#84,#85,#86));
#118= IFCRELDEFINESBYPROPERTIES('0Rl1o__qXEAfBQE9qceDWr',$,$,$,(#105),#117);
#119= IFCPROPERTYSET('3zayZYE8H6IPqydedoYKh9',$,'General',$,(#90,#91,#92,#94,#121,#122));
#120= IFCRELDEFINESBYPROPERTIES('1MC9_eFXfEGB2HGBQ6em$6',$,$,$,(#105),#119);
#121= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(1),$);
#122= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('Color_1'),$);
#123= IFCPROPERTYSET('0ZztAZbbD0CRAvN2pg8jmn',$,'Geometry',$,(#97));
#124= IFCRELDEFINESBYPROPERTIES('0B3vsscS90SBpvb_82Lokx',$,$,$,(#105),#123);
ENDSEC;

END-ISO-10303-21;
