ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\a.hernandez\\OneDrive - EGIS Group\\Documents\\APPS\\Reporte-ifc-LOD\\reporte-ifc-lod-thatopen\\thatopen\\models\\IFC\\IfcEarthworksFill.SUBGRADE.ifc',
/* time_stamp */ '2026-03-23T09:00:48',
/* author */ ('a.hernandez'),
/* organization */ ('EGIS'),
/* preprocessor_version */ 'GeometryGymIFCcore v25.2.25.0 by Geometry Gym Pty Ltd built 2025-02-25T08:37:52',
/* originating_system */ 'Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2026','Civil 3D','Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCSITE('1xq3Jx7v1Ei9VLtRWhcAGA',$,'UnknownName',$,$,#5,$,$,$,$,$,$,$,$);
#9= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCPROJECT('0wa231yDfCXxnarg_pvOe8',#17,'Unknown',$,$,$,$,(#21),#18);
#14= IFCPERSON('a.hernandez',$,$,$,$,$,$,$);
#15= IFCORGANIZATION($,'EGIS',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCOWNERHISTORY(#16,#2,$,.ADDED.,1774274448,$,$,1774274448);
#18= IFCUNITASSIGNMENT((#9,#10,#11,#12));
#19= IFCRELAGGREGATES('2$7AE_vACS8ubTDmUZJtKb',$,$,$,#13,(#6));
#20= IFCPROJECTEDCRS('MAGNA-SIRGAS NACIONAL',$,'MAGNA',$,'Tm',$,$);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#23,#24);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCDIRECTION((0.0,1.0));
#25= IFCRIGIDOPERATION(#21,#20,IFCLENGTHMEASURE(0.3741322477822),IFCLENGTHMEASURE(0.0495706723002058),0.0);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#27= IFCCARTESIANPOINTLIST3D(((7.151856,13.300406,-0.750857),(5.243761,13.300406,0.750857),(7.151856,-13.300406,-0.750857),(5.243761,-13.300406,0.750857),(-7.151856,13.300406,-0.750857),(-7.151856,-13.300406,-0.750857),(-4.756239,13.300406,0.750857),(-4.756239,-13.300406,0.750857)),$);
#28= IFCTRIANGULATEDFACESET(#27,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(4,8,3),(3,8,6),(2,1,7),(7,1,5)),$);
#29= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#28));
#30= IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31= IFCCARTESIANPOINT((9.176446,10.880524,-1.441674));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCLOCALPLACEMENT(#5,#32);
#34= IFCCIVILELEMENT('0Ya7ZUvPDFVhUgMB_aXCvV',$,'SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,$,#33,#30,'10017');
#35= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qZxRkEmsvzp0ZV4l$EVCk',$,'Site','Site Container for Elements',(#34,#105,#128,#157,#186,#215,#236,#257),#6);
#36= IFCMATERIAL('SUBESTRUCTURA_GRANULAR_GENERICO',$,$);
#37= IFCRELASSOCIATESMATERIAL('0moiWSvq93$PiYrGXlZL3E',$,$,$,(#34,#105),#36);
#38= IFCCOLOURRGB('104,110,102',0.407843137254902,0.431372549019608,0.4);
#39= IFCSURFACESTYLESHADING(#38,$);
#40= IFCSURFACESTYLE($,.BOTH.,(#39));
#41= IFCPRESENTATIONLAYERWITHSTYLE('SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,(#28,#99),$,.U.,.U.,.U.,(#40));
#42= IFCCOLOURRGB('ff00ff00',0.0,1.0,0.0);
#43= IFCSURFACESTYLESHADING(#42,$);
#44= IFCSURFACESTYLE($,.BOTH.,(#43));
#45= IFCSTYLEDITEM(#28,(#44),$);
#46= IFCPROPERTYSET('0A$YRveuvFGwjt9ykwf8gr',$,'Properties',$,(#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75));
#47= IFCRELDEFINESBYPROPERTIES('0tJCLUudz9wRnE8R$6oE4f',$,$,$,(#34),#46);
#48= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(822.797551633191),$);
#49= IFCPROPERTYSINGLEVALUE('IsNull',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(2),$);
#51= IFCPROPERTYSINGLEVALUE('RecordHistory',$,IFCBOOLEAN(.T.),$);
#52= IFCPROPERTYSINGLEVALUE('ShowHistory',$,IFCBOOLEAN(.T.),$);
#53= IFCPROPERTYSINGLEVALUE('UsesGraphicsCache',$,IFCBOOLEAN(.T.),$);
#54= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#55= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#56= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#59= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#63= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#68= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#69= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#71= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#73= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((2.3987225970090407,-2.3703106436250323,-2.1925308830516457),(16.702433662526786,24.230500811916556,-0.6908168598970406))'),$);
#74= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#76= IFCPROPERTYSET('1jLo0A0czBoBeWzGm20983',$,'Misc',$,(#78,#79,#80,#81));
#77= IFCRELDEFINESBYPROPERTIES('23V8XThXrFKg$8cX5nxGXx',$,$,$,(#34),#76);
#78= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#79= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('4ca6aa08-5011-4525-8c44-7fb7c2190cb8'),$);
#80= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#81= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSET('08Goco_SD9JhgyXTOMgD6g',$,'3D Visualization',$,(#84,#85,#86));
#83= IFCRELDEFINESBYPROPERTIES('3OOwW87KTB$8rdMCPyxRWW',$,$,$,(#34),#82);
#84= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#85= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('SUBESTRUCTURA_GRANULAR_GENERICO'),$);
#86= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#87= IFCPROPERTYSET('2DB4mL_hX5O9vV0zUHBm8F',$,'General',$,(#89,#90,#91,#92,#93,#94));
#88= IFCRELDEFINESBYPROPERTIES('2vFmjdX1XCgvaq_TgRAvMb',$,$,$,(#34),#87);
#89= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(3),$);
#90= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('SUBESTRUCTURA_QS3_GRANULAR_e0.50m'),$);
#91= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#92= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#93= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('Color_3'),$);
#94= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#95= IFCPROPERTYSET('1EOKtqApX6NvMbNH5qXtH6',$,'Geometry',$,(#97));
#96= IFCRELDEFINESBYPROPERTIES('3KYis0$uT9H8tR7Fui1sHd',$,$,$,(#34),#95);
#97= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#98= IFCCARTESIANPOINTLIST3D(((4.48685,-10.0,0.251595),(0.0,-10.0,0.3862),(4.48685,-10.0,-0.248405),(-4.48685,-10.0,0.251595),(-4.48685,-10.0,-0.248405),(-4.48685,10.0,0.1138),(-4.48685,10.0,-0.3862),(0.0,10.0,0.248405),(4.48685,10.0,0.1138),(4.48685,10.0,-0.3862)),$);
#99= IFCTRIANGULATEDFACESET(#98,$,$,((1,2,3),(3,2,4),(3,4,5),(4,6,5),(5,6,7),(2,8,4),(4,8,6),(2,1,8),(8,1,9),(1,3,9),(9,3,10),(5,7,3),(3,7,10),(10,7,9),(9,7,8),(8,7,6)),$);
#100= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#99));
#101= IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102= IFCCARTESIANPOINT((9.420207,9.950429,-0.304617));
#103= IFCAXIS2PLACEMENT3D(#102,$,$);
#104= IFCLOCALPLACEMENT(#5,#103);
#105= IFCCIVILELEMENT('0fFu5eYynAnR1o_7XDQXOJ',$,'SUBESTRUCTURA_QS3_GRANULAR_e0.50m',$,$,#104,#101,'FD2E');
#106= IFCSTYLEDITEM(#99,(#40),'SUBESTRUCTURA_QS3_GRANULAR_e0.50m');
#107= IFCPROPERTYSET('3gh4ogsK18hBf4v7lhmY0B',$,'Properties',$,(#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#74,#75,#109,#110));
#108= IFCRELDEFINESBYPROPERTIES('2HbFqYb2L19PaICCXjmOfr',$,$,$,(#105),#107);
#109= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(389.218897675589),$);
#110= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((2.350550056435168,-1.32673403294757,-0.6908168599206874),(17.23812762182206,21.32673403271474,0.0815835787807373))'),$);
#111= IFCPROPERTYSET('0DPqDFniD66AkiticDBi1E',$,'Misc',$,(#78,#79,#80,#81));
#112= IFCRELDEFINESBYPROPERTIES('2IwQVGYzf40fvIVesnb17C',$,$,$,(#105),#111);
#113= IFCPROPERTYSET('0$HcR19_94FQ$8Xsue5mfZ',$,'3D Visualization',$,(#84,#85,#86));
#114= IFCRELDEFINESBYPROPERTIES('2bmXu1OEHAKPJbmDUUWyo$',$,$,$,(#105),#113);
#115= IFCPROPERTYSET('3ZMWXjrRv2fhN4mm2wUkpy',$,'General',$,(#90,#91,#92,#94,#117,#118));
#116= IFCRELDEFINESBYPROPERTIES('3_PWL5Wr1BjAv434_C4NTf',$,$,$,(#105),#115);
#117= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#118= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#119= IFCPROPERTYSET('21vcTw1Qz6SBKbfmFoaJbW',$,'Geometry',$,(#97));
#120= IFCRELDEFINESBYPROPERTIES('0z3PwnjRr9lAoRQQ2M0Thx',$,$,$,(#105),#119);
#121= IFCCARTESIANPOINTLIST3D(((0.0,-10.0,0.3112),(-3.975268,-10.0,0.191942),(0.0,-10.0,-0.0388),(-3.975368,-10.0,0.191939),(-4.48685,-10.0,-0.173405),(4.48685,-10.0,-0.173405),(3.975368,-10.0,0.191939),(3.975268,-10.0,0.191942),(3.975368,10.0,0.054144),(4.48685,10.0,-0.3112),(0.0,10.0,-0.176595),(-4.48685,10.0,-0.3112),(-3.975368,10.0,0.054144),(-3.975268,10.0,0.054147),(0.0,10.0,0.173405),(3.975268,10.0,0.054147)),$);
#122= IFCTRIANGULATEDFACESET(#121,$,$,((1,2,3),(3,2,4),(3,4,5),(6,7,3),(3,7,8),(3,8,1),(7,6,9),(9,6,10),(3,11,6),(6,11,10),(3,5,11),(11,5,12),(4,13,5),(5,13,12),(2,14,4),(4,14,13),(1,15,2),(2,15,14),(1,8,15),(15,8,16),(8,7,16),(16,7,9),(13,14,11),(11,14,15),(11,15,16),(16,9,11),(11,9,10),(11,12,13)),$);
#123= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#122));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125= IFCCARTESIANPOINT((9.420207,9.950429,0.120383));
#126= IFCAXIS2PLACEMENT3D(#125,$,$);
#127= IFCLOCALPLACEMENT(#5,#126);
#128= IFCCIVILELEMENT('1M76BqN_9158nL3WmaVkB3',$,'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m',$,$,#127,#124,'FD2B');
#129= IFCMATERIAL('SUBBALASTO_GRANULAR_GENERICO',$,$);
#130= IFCRELASSOCIATESMATERIAL('3Ox7_uFaTD2xrUVDODi5gE',$,$,$,(#128),#129);
#131= IFCCOLOURRGB('80,80,80',0.313725490196078,0.313725490196078,0.313725490196078);
#132= IFCSURFACESTYLESHADING(#131,$);
#133= IFCSURFACESTYLE($,.BOTH.,(#132));
#134= IFCPRESENTATIONLAYERWITHSTYLE('SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m',$,(#122),$,.U.,.U.,.U.,(#133));
#135= IFCSTYLEDITEM(#122,(#133),'SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m');
#136= IFCPROPERTYSET('0qhAMa5cb9FPqYHf$Ib1jc',$,'Properties',$,(#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#74,#75,#138,#139));
#137= IFCRELDEFINESBYPROPERTIES('1rctefEz1DiQMoR4p7ItOk',$,$,$,(#128),#136);
#138= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(369.715494166996),$);
#139= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((2.350550056435168,-1.3267340324819088,-0.1908168606446452),(17.238127620890737,21.326734032249078,0.4315835787820106))'),$);
#140= IFCPROPERTYSET('2fVXkKlLn7nhbMbk8IGOf_',$,'Misc',$,(#78,#79,#80,#81));
#141= IFCRELDEFINESBYPROPERTIES('0B4B2wY$P9ERaRtsqb3PJa',$,$,$,(#128),#140);
#142= IFCPROPERTYSET('19ItycgE1DzgYtHRiBpN36',$,'3D Visualization',$,(#84,#86,#144));
#143= IFCRELDEFINESBYPROPERTIES('1WOuFeCtPCQRtQfi1VXrpI',$,$,$,(#128),#142);
#144= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('SUBBALASTO_GRANULAR_GENERICO'),$);
#145= IFCPROPERTYSET('1Sc$i7hqH5zReBi2dIR0Uk',$,'General',$,(#91,#92,#94,#117,#118,#147));
#146= IFCRELDEFINESBYPROPERTIES('2R0i8QaUHA6utY6OO3FH3S',$,$,$,(#128),#145);
#147= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('SUBBALASTO_SUPERESTRUCTURA_GRANULAR_e0.35m'),$);
#148= IFCPROPERTYSET('0mPkQ7XZT6YBj7SEeAbueB',$,'Geometry',$,(#97));
#149= IFCRELDEFINESBYPROPERTIES('3eao1L2prBZ9ae3x6vTgLu',$,$,$,(#128),#148);
#150= IFCCARTESIANPOINTLIST3D(((3.975268,-10.0,-0.223913),(3.1554,-10.0,0.361707),(0.0,-10.0,-0.104655),(-3.1554,-10.0,0.361707),(-3.975268,-10.0,-0.223913),(3.1554,10.0,0.223913),(-3.1554,10.0,0.223913),(3.975268,10.0,-0.361707),(0.0,10.0,-0.242449),(-3.975268,10.0,-0.361707)),$);
#151= IFCTRIANGULATEDFACESET(#150,$,$,((1,2,3),(3,2,4),(3,4,5),(2,6,4),(4,6,7),(2,1,6),(6,1,8),(3,9,1),(1,9,8),(3,5,9),(9,5,10),(4,7,5),(5,7,10),(10,7,9),(9,7,6),(9,6,8)),$);
#152= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#151));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154= IFCCARTESIANPOINT((9.420207,9.950429,0.536238));
#155= IFCAXIS2PLACEMENT3D(#154,$,$);
#156= IFCLOCALPLACEMENT(#5,#155);
#157= IFCCIVILELEMENT('3znU1$Aej19hQ_nskSqwQ8',$,'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m',$,$,#156,#153,'FD28');
#158= IFCMATERIAL('BALASTO_GRANULAR_GENERICO',$,$);
#159= IFCRELASSOCIATESMATERIAL('2EOSqtCBH2phRpSgC0$EQp',$,$,$,(#157),#158);
#160= IFCCOLOURRGB('115,104,79',0.450980392156863,0.407843137254902,0.309803921568627);
#161= IFCSURFACESTYLESHADING(#160,$);
#162= IFCSURFACESTYLE($,.BOTH.,(#161));
#163= IFCPRESENTATIONLAYERWITHSTYLE('BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m',$,(#151),$,.U.,.U.,.U.,(#162));
#164= IFCSTYLEDITEM(#151,(#162),'BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m');
#165= IFCPROPERTYSET('3l5mMLzEL7Su$x3Dy0wavB',$,'Properties',$,(#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#74,#75,#167,#168));
#166= IFCRELDEFINESBYPROPERTIES('397KsGZvj4MP9HOWlvkhyl',$,$,$,(#157),#165);
#167= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(333.010773875848),$);
#168= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((2.8621323136612773,-1.175462307408452,0.1745306077209534),(16.726545366458595,21.175462307408452,0.8979455787211919))'),$);
#169= IFCPROPERTYSET('2FkVgprPz058WwBQXLdvng',$,'Misc',$,(#78,#79,#80,#81));
#170= IFCRELDEFINESBYPROPERTIES('2io9OR8uH2ghJYrwXTdEiL',$,$,$,(#157),#169);
#171= IFCPROPERTYSET('0zNtHAbSX2WhmdRcKpGEm9',$,'3D Visualization',$,(#84,#86,#173));
#172= IFCRELDEFINESBYPROPERTIES('3Z05QkRc9CT8KeUHZ4dmVK',$,$,$,(#157),#171);
#173= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('BALASTO_GRANULAR_GENERICO'),$);
#174= IFCPROPERTYSET('0VYf0lqDPEnB2l$gzY$WJS',$,'General',$,(#91,#92,#94,#117,#118,#176));
#175= IFCRELDEFINESBYPROPERTIES('132BWSnanEAP4d0HDBjdxU',$,$,$,(#157),#174);
#176= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('BALASTO_SUPERESTRUCTURA_GRANULAR_e0.25m'),$);
#177= IFCPROPERTYSET('3YsnRnXQT1I9p_5Kb$qwyY',$,'Geometry',$,(#97));
#178= IFCRELDEFINESBYPROPERTIES('2cGjccnyjDOAV6_1a0zhIX',$,$,$,(#157),#177);
#179= IFCCARTESIANPOINTLIST3D(((-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(0.0345,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.004077),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.0345,10.0,0.015253),(0.0345,10.0,-0.019247),(0.008625,10.0,-0.019247),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871)),$);
#180= IFCTRIANGULATEDFACESET(#179,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(9,10,13),(13,10,14),(11,15,10),(10,15,14),(8,16,11),(11,16,15),(2,17,8),(8,17,16),(6,18,2),(2,18,17),(1,19,6),(6,19,18),(3,20,1),(1,20,19),(3,5,20),(20,5,21),(4,22,5),(5,22,21),(4,7,22),(22,7,23),(7,12,23),(23,12,24),(12,9,24),(24,9,13),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,14),(14,23,13),(13,23,24),(14,15,16)),$);
#181= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#180));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183= IFCCARTESIANPOINT((11.922207,9.950429,0.922198));
#184= IFCAXIS2PLACEMENT3D(#183,$,$);
#185= IFCLOCALPLACEMENT(#5,#184);
#186= IFCCIVILELEMENT('1qPgAAbczCbQR5gVneXp6a',$,'RIEL_60R1_ACERO_a1435mm',$,$,#185,#182,'FD25');
#187= IFCMATERIAL('ACERO _ESTRUCTURAL_GENERICO',$,$);
#188= IFCRELASSOCIATESMATERIAL('2mF130Js5C3e9$gJNQiv9E',$,$,$,(#186,#215,#236,#257),#187);
#189= IFCCOLOURRGB('224,223,219',0.87843137254902,0.874509803921569,0.858823529411765);
#190= IFCSURFACESTYLESHADING(#189,$);
#191= IFCSURFACESTYLE($,.BOTH.,(#190));
#192= IFCPRESENTATIONLAYERWITHSTYLE('RIEL_60R1_ACERO_a1435mm',$,(#180,#209,#230,#251),$,.U.,.U.,.U.,(#191));
#193= IFCSTYLEDITEM(#180,(#191),'RIEL_60R1_ACERO_a1435mm');
#194= IFCPROPERTYSET('17_E$rxOf5PxtmPMeVwc1c',$,'Properties',$,(#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#74,#75,#196,#197));
#195= IFCRELDEFINESBYPROPERTIES('1rhEhctvD5fe_vH0$LaLTK',$,$,$,(#186),#194);
#196= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8239304807156),$);
#197= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((9.26955037098378,-0.02065421547740698,0.7691506494884379),(15.323127309791744,20.020654215477407,1.075245578682825))'),$);
#198= IFCPROPERTYSET('09$YX7ptfD8R_$ZxypXeB8',$,'Misc',$,(#78,#79,#80,#81));
#199= IFCRELDEFINESBYPROPERTIES('20Ob$uTa5Dkhw_YQKRr6Vs',$,$,$,(#186),#198);
#200= IFCPROPERTYSET('2kPS0BIE96QA1nhiiDU4WF',$,'3D Visualization',$,(#84,#86,#202));
#201= IFCRELDEFINESBYPROPERTIES('1M433x5JT7_gEML4KLgtlh',$,$,$,(#186),#200);
#202= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ACERO _ESTRUCTURAL_GENERICO'),$);
#203= IFCPROPERTYSET('3VKS3B0qD9phy7SwSQrZ_J',$,'General',$,(#91,#92,#94,#117,#118,#205));
#204= IFCRELDEFINESBYPROPERTIES('1Yq_COL6v4Hg__8Ne3FQnF',$,$,$,(#186),#203);
#205= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('RIEL_60R1_ACERO_a1435mm'),$);
#206= IFCPROPERTYSET('3QOasF1J925R9pNPQ7kiwS',$,'Geometry',$,(#97));
#207= IFCRELDEFINESBYPROPERTIES('1E6K9ou6D9_Oa7mxuSIVoR',$,$,$,(#186),#206);
#208= IFCCARTESIANPOINTLIST3D(((0.0345,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.015253),(0.06985,-10.0,-0.004077),(-0.06985,10.0,-0.153047),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871),(0.008625,10.0,-0.019247),(0.0345,10.0,-0.019247),(0.0345,10.0,0.015253)),$);
#209= IFCTRIANGULATEDFACESET(#208,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(3,5,7),(7,5,8),(7,8,9),(9,8,10),(9,11,7),(7,11,12),(9,13,11),(11,13,14),(10,15,9),(9,15,13),(8,16,10),(10,16,15),(5,17,8),(8,17,16),(5,6,17),(17,6,18),(4,19,6),(6,19,18),(7,12,20),(20,12,21),(3,22,1),(1,22,23),(4,2,19),(19,2,24),(3,7,22),(22,7,20),(2,1,24),(24,1,23),(12,11,21),(21,11,14),(21,14,20),(20,14,13),(20,13,16),(16,13,15),(20,16,22),(22,16,17),(22,17,19),(19,17,18),(19,24,22),(22,24,23)),$);
#210= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#209));
#211= IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212= IFCCARTESIANPOINT((10.418207,9.950429,0.922198));
#213= IFCAXIS2PLACEMENT3D(#212,$,$);
#214= IFCLOCALPLACEMENT(#5,#213);
#215= IFCCIVILELEMENT('3FV$qrUxf6YBwf6OYl5IHI',$,'RIEL_60R1_ACERO_a1435mm',$,$,#214,#211,'FD22');
#216= IFCSTYLEDITEM(#209,(#191),'RIEL_60R1_ACERO_a1435mm');
#217= IFCPROPERTYSET('2T2ZA7CNPAsRfid3VU2fcu',$,'Properties',$,(#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#74,#75,#219,#220));
#218= IFCRELDEFINESBYPROPERTIES('0eigYWvOD8gugBVbO4mCSK',$,$,$,(#215),#217);
#219= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.823930443502),$);
#220= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((7.765550371259451,-0.020654215943068266,0.7691506494911664),(13.819127309136093,20.02065421594307,1.0752455786869177))'),$);
#221= IFCPROPERTYSET('0MqTQoPFT2sv8MUNLp1zS6',$,'Misc',$,(#78,#79,#80,#81));
#222= IFCRELDEFINESBYPROPERTIES('0v2jvN95H3bxaFcmSNimkb',$,$,$,(#215),#221);
#223= IFCPROPERTYSET('28Y8FAWePF0P4LZ0dPN$Fi',$,'3D Visualization',$,(#84,#86,#202));
#224= IFCRELDEFINESBYPROPERTIES('3Qikk1yaz9ifysyDfofE6v',$,$,$,(#215),#223);
#225= IFCPROPERTYSET('3tbl2pnYT7ePps5xJKoCJx',$,'General',$,(#91,#92,#94,#117,#118,#205));
#226= IFCRELDEFINESBYPROPERTIES('0C8HNjT05BRuI1gXqT8PnF',$,$,$,(#215),#225);
#227= IFCPROPERTYSET('3NlTcgtDfFWvzGNo728QcF',$,'Geometry',$,(#97));
#228= IFCRELDEFINESBYPROPERTIES('16fXJ50Ff7hwduHVuhGAEk',$,$,$,(#215),#227);
#229= IFCCARTESIANPOINTLIST3D(((-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(0.0345,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.004077),(-0.06985,10.0,-0.153047),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.0345,10.0,0.015253),(0.0345,10.0,-0.019247),(0.008625,10.0,-0.019247),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871)),$);
#230= IFCTRIANGULATEDFACESET(#229,$,$,((1,2,3),(3,2,4),(3,4,5),(1,6,2),(4,2,7),(7,2,8),(7,8,9),(9,8,10),(10,8,11),(9,12,7),(10,13,9),(9,13,14),(11,15,10),(10,15,13),(8,16,11),(11,16,15),(2,17,8),(8,17,16),(6,18,2),(2,18,17),(1,19,6),(6,19,18),(1,3,19),(19,3,20),(3,5,20),(20,5,21),(5,4,21),(21,4,22),(4,7,22),(22,7,23),(7,12,23),(23,12,24),(12,9,24),(24,9,14),(21,22,20),(20,22,17),(20,17,19),(19,17,18),(17,22,16),(16,22,23),(16,23,14),(14,23,24),(14,13,16),(16,13,15)),$);
#231= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#230));
#232= IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233= IFCCARTESIANPOINT((8.422207,9.950429,0.922198));
#234= IFCAXIS2PLACEMENT3D(#233,$,$);
#235= IFCLOCALPLACEMENT(#5,#234);
#236= IFCCIVILELEMENT('2GvUySnfv4luXisKTggC3v',$,'RIEL_60R1_ACERO_a1435mm',$,$,#235,#232,'FD1F');
#237= IFCSTYLEDITEM(#230,(#191),'RIEL_60R1_ACERO_a1435mm');
#238= IFCPROPERTYSET('2W_7aA9dj0M8PeFBbPoxKw',$,'Properties',$,(#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#74,#75,#240,#241));
#239= IFCRELDEFINESBYPROPERTIES('1LGDoG4TDA_wxK8BxH4$bU',$,$,$,(#236),#238);
#240= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8239304434063),$);
#241= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((5.769550372846425,-0.02065421547740698,0.7691506495093563),(11.823127308860421,20.020654215477407,1.0752455787014696))'),$);
#242= IFCPROPERTYSET('3BYMINukrBHQG3WwnKFGUU',$,'Misc',$,(#78,#79,#80,#81));
#243= IFCRELDEFINESBYPROPERTIES('3lE2fTEJL7IRcS$GCe4BF8',$,$,$,(#236),#242);
#244= IFCPROPERTYSET('0OmpOp4AH2d87uADhH$VcC',$,'3D Visualization',$,(#84,#86,#202));
#245= IFCRELDEFINESBYPROPERTIES('1Qy7n$F0X1iwG1vu1KBQ_g',$,$,$,(#236),#244);
#246= IFCPROPERTYSET('2BsmnBxT5BVe18ZHchsgVu',$,'General',$,(#91,#92,#94,#117,#118,#205));
#247= IFCRELDEFINESBYPROPERTIES('2i9VyS_7HBM8wMWx130Ss8',$,$,$,(#236),#246);
#248= IFCPROPERTYSET('3$DJs83az2gxHs_g$nSTFq',$,'Geometry',$,(#97));
#249= IFCRELDEFINESBYPROPERTIES('0RywhzGMDEVwLnxwgl5cGy',$,$,$,(#236),#248);
#250= IFCCARTESIANPOINTLIST3D(((0.0345,-10.0,0.118547),(0.0345,-10.0,0.153047),(0.008625,-10.0,0.118547),(-0.0345,-10.0,0.153047),(-0.008625,-10.0,0.118547),(-0.0345,-10.0,0.118547),(0.008625,-10.0,0.012687),(-0.008625,-10.0,0.012687),(-0.06985,-10.0,-0.015253),(-0.06985,-10.0,-0.004077),(0.06985,-10.0,-0.015253),(0.06985,-10.0,-0.004077),(0.06985,10.0,-0.153047),(-0.06985,10.0,-0.153047),(-0.06985,10.0,-0.141871),(-0.008625,10.0,-0.125107),(-0.008625,10.0,-0.019247),(-0.0345,10.0,-0.019247),(-0.0345,10.0,0.015253),(0.008625,10.0,-0.125107),(0.06985,10.0,-0.141871),(0.008625,10.0,-0.019247),(0.0345,10.0,-0.019247),(0.0345,10.0,0.015253)),$);
#251= IFCTRIANGULATEDFACESET(#250,$,$,((1,2,3),(3,2,4),(3,4,5),(5,4,6),(3,5,7),(7,5,8),(7,8,9),(9,8,10),(9,11,7),(7,11,12),(11,9,13),(13,9,14),(10,15,9),(9,15,14),(8,16,10),(10,16,15),(5,17,8),(8,17,16),(6,18,5),(5,18,17),(4,19,6),(6,19,18),(7,12,20),(20,12,21),(3,22,1),(1,22,23),(2,24,4),(4,24,19),(3,7,22),(22,7,20),(2,1,24),(24,1,23),(12,11,21),(21,11,13),(21,13,20),(20,13,14),(20,14,16),(16,14,15),(20,16,22),(22,16,17),(22,17,19),(19,17,18),(19,24,22),(22,24,23)),$);
#252= IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#251));
#253= IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254= IFCCARTESIANPOINT((6.918207,9.950429,0.922198));
#255= IFCAXIS2PLACEMENT3D(#254,$,$);
#256= IFCLOCALPLACEMENT(#5,#255);
#257= IFCCIVILELEMENT('2eZ2Q6gVf4Nem8VVOJoLhU',$,'RIEL_60R1_ACERO_a1435mm',$,$,#256,#253,'FD1C');
#258= IFCSTYLEDITEM(#251,(#191),'RIEL_60R1_ACERO_a1435mm');
#259= IFCPROPERTYSET('31SimRbizB4B8Naq07XY6A',$,'Properties',$,(#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#74,#75,#261,#262));
#260= IFCRELDEFINESBYPROPERTIES('3eNLVAdB148968uCYPESjw',$,$,$,(#257),#259);
#261= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(13.8239304618333),$);
#262= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((4.265550370328128,-0.02065421617589891,0.7691506495102658),(10.319127310067415,20.02065421594307,1.0752455787105646))'),$);
#263= IFCPROPERTYSET('3JPJ35fzz76hONZlwKlAq9',$,'Misc',$,(#78,#79,#80,#81));
#264= IFCRELDEFINESBYPROPERTIES('3wRNYDGH954gWFK9yV$3VM',$,$,$,(#257),#263);
#265= IFCPROPERTYSET('1Jqaecilr76OF0vUYoWG9R',$,'3D Visualization',$,(#84,#86,#202));
#266= IFCRELDEFINESBYPROPERTIES('1LIPwmE_H7zwR_GoExRwwW',$,$,$,(#257),#265);
#267= IFCPROPERTYSET('10bqBsizXCguDEPLvbO3UB',$,'General',$,(#91,#92,#94,#117,#118,#205));
#268= IFCRELDEFINESBYPROPERTIES('2KhaW2eDD9jBugsjtxQk4z',$,$,$,(#257),#267);
#269= IFCPROPERTYSET('1j5zU7V2H9ZuMD6VenkIGv',$,'Geometry',$,(#97));
#270= IFCRELDEFINESBYPROPERTIES('395JHdJ7nC0QrNyYZnL3id',$,$,$,(#257),#269);
ENDSEC;

END-ISO-10303-21;
