ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\a.hernandez\\OneDrive - EGIS Group\\Escritorio\\IFC\\IfcGeographicElement.BUILDING.ifc',
/* time_stamp */ '2026-03-20T22:01:09',
/* author */ ('a.hernandez'),
/* organization */ ('EGIS'),
/* preprocessor_version */ 'GeometryGymIFCcore v25.2.25.0 by Geometry Gym Pty Ltd built 2025-02-25T08:37:52',
/* originating_system */ 'Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2026','Civil 3D','Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCSITE('3xLHmZZbP859p2I8gXnNmI',$,'UnknownName',$,$,#5,$,$,$,$,$,$,$,$);
#9= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCPROJECT('2SDiJuCRnEcwuu6UnpqIjy',#17,'Unknown',$,$,$,$,(#21),#18);
#14= IFCPERSON('a.hernandez',$,$,$,$,$,$,$);
#15= IFCORGANIZATION($,'EGIS',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCOWNERHISTORY(#16,#2,$,.ADDED.,1774062069,$,$,1774062069);
#18= IFCUNITASSIGNMENT((#9,#10,#11,#12));
#19= IFCRELAGGREGATES('2$CJ$KcoQc9DzXVxtK3UUG',$,$,$,#13,(#6));
#20= IFCPROJECTEDCRS('MAGNA-SIRGAS NACIONAL',$,'MAGNA',$,'Tm',$,$);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#23,#24);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCDIRECTION((0.0,1.0));
#25= IFCRIGIDOPERATION(#21,#20,IFCLENGTHMEASURE(-12.0),IFCLENGTHMEASURE(-1.0),0.0);
#26= IFCCLASSIFICATION($,$,$,'Civil 3D',$,$,$);
#27= IFCRELASSOCIATESCLASSIFICATION('0msebUK8rE_eWptwwr08QG',$,$,$,(#13),#26);
#28= IFCCLASSIFICATIONREFERENCE($,$,'Civil 3D Styles',#26,$,$);
#29= IFCCLASSIFICATIONREFERENCE($,$,'Point Styles',#28,$,$);
#30= IFCCLASSIFICATIONREFERENCE($,$,'Basic',#29,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#33= IFCSHAPEREPRESENTATION(#32,'Body','Point',(#31));
#34= IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35= IFCCARTESIANPOINT((0.0,0.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#35,$,$);
#37= IFCLOCALPLACEMENT(#5,#36);
#38= IFCANNOTATION('0MrekWFIj8YPUDjKUG3965',$,'IFC Project Base Point 2SDiJuCRnEcwuu6UnpqIjy','IFC Project Base Point','CogoPoint',#37,#34,$);
#39= IFCRELCONTAINEDINSPATIALSTRUCTURE('1v_ntRn1Qk6SfnN_4Ws84u',$,'Site','Site Container for Elements',(#38,#133),#6);
#40= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCIDENTIFIER('1'),$);
#41= IFCPROPERTYSET('3ykqhIpTb6TvsSThQiDzP2',$,'C3D_Attributes',$,(#40));
#42= IFCRELDEFINESBYPROPERTIES('2fi180Pr5BAgPvBJ_fn6aP',$,$,$,(#38),#41);
#43= IFCCOLOURRGB('red',1.0,0.0,0.0);
#44= IFCSURFACESTYLESHADING(#43,$);
#45= IFCSURFACESTYLE($,.BOTH.,(#44));
#46= IFCPRESENTATIONLAYERWITHSTYLE('V-NODE',$,(#31),$,.U.,.U.,.U.,(#45));
#47= IFCSTYLEDITEM(#31,(#45),'V-NODE');
#48= IFCPROPERTYSET('07KMK4MzH0nvoUSfhZBy8v',$,'Properties',$,(#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101));
#49= IFCRELDEFINESBYPROPERTIES('0gWnhe27zE0f5j7_O6EwLQ',$,$,$,(#38),#48);
#50= IFCPROPERTYSINGLEVALUE('Convergence',$,IFCREAL(0.160693896029581),$);
#51= IFCPROPERTYSINGLEVALUE('DescriptionFormat',$,IFCLABEL(''),$);
#52= IFCPROPERTYSINGLEVALUE('Easting',$,IFCREAL(-12.0),$);
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCREAL(0.0),$);
#54= IFCPROPERTYSINGLEVALUE('ElevationOverride',$,IFCREAL(0.0),$);
#55= IFCPROPERTYSINGLEVALUE('FullDescription',$,IFCLABEL('IFC Project Base Point'),$);
#56= IFCPROPERTYSINGLEVALUE('FullDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#57= IFCPROPERTYSINGLEVALUE('GridEasting',$,IFCREAL(-12.0),$);
#58= IFCPROPERTYSINGLEVALUE('GridNorthing',$,IFCREAL(-1.0),$);
#59= IFCPROPERTYSINGLEVALUE('IsCheckedOut',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsLabelDragged',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsLabelPinned',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsLabelVisible',$,IFCBOOLEAN(.T.),$);
#63= IFCPROPERTYSINGLEVALUE('IsLocked',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsMovable',$,IFCBOOLEAN(.T.),$);
#65= IFCPROPERTYSINGLEVALUE('IsProjectPoint',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('IsSurveyPoint',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('LabelRotation',$,IFCREAL(0.0),$);
#68= IFCPROPERTYSINGLEVALUE('Latitude',$,IFCREAL(-0.1835325289682),$);
#69= IFCPROPERTYSINGLEVALUE('Longitude',$,IFCREAL(-2.00249741734314),$);
#70= IFCPROPERTYSINGLEVALUE('MarkerRotation',$,IFCREAL(0.0),$);
#71= IFCPROPERTYSINGLEVALUE('Northing',$,IFCREAL(-1.0),$);
#72= IFCPROPERTYSINGLEVALUE('PointName',$,IFCLABEL('IFC Project Base Point 2SDiJuCRnEcwuu6UnpqIjy'),$);
#73= IFCPROPERTYSINGLEVALUE('PointNumber',$,IFCINTEGER(1),$);
#74= IFCPROPERTYSINGLEVALUE('RawDescription',$,IFCLABEL('IFC Project Base Point'),$);
#75= IFCPROPERTYSINGLEVALUE('RawDescriptionOverride',$,IFCLABEL('IFC Project Base Point'),$);
#76= IFCPROPERTYSINGLEVALUE('Scale',$,IFCREAL(1.31130366226246),$);
#77= IFCPROPERTYSINGLEVALUE('ScaleXY',$,IFCREAL(1.0),$);
#78= IFCPROPERTYSINGLEVALUE('ScaleZ',$,IFCREAL(1.0),$);
#79= IFCPROPERTYSINGLEVALUE('ShowToolTip',$,IFCBOOLEAN(.T.),$);
#80= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#81= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#82= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#86= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#87= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#88= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#89= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#90= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#91= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#92= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#93= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#94= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#95= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#96= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#97= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#98= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#99= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.535533905932738,-7.833333333333333,0),(34.95824314344254,5,0))'),$);
#100= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#101= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#102= IFCPROPERTYSET('2O0Otzoj964AN51Y0MWMhT',$,'Misc',$,(#104,#105,#106,#107));
#103= IFCRELDEFINESBYPROPERTIES('1$IfISZGHC9AFYckQIeYCi',$,$,$,(#38),#102);
#104= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#105= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('e9320128-008a-4186-8df9-3d5372b7dc57'),$);
#106= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#107= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#108= IFCPROPERTYSET('25aPGv$zH9bPT1Al$WR4bA',$,'3D Visualization',$,(#110,#111,#112));
#109= IFCRELDEFINESBYPROPERTIES('1iH6TTlezBu8g7weLDjOli',$,$,$,(#38),#108);
#110= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#111= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#112= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#113= IFCPROPERTYSET('3tviQbCvbBv9eksSsee3Jo',$,'General',$,(#115,#116,#117,#118,#119,#120));
#114= IFCRELDEFINESBYPROPERTIES('3sqLfME6T3d8ZFCgIB6zpe',$,$,$,(#38),#113);
#115= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#116= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('V-NODE'),$);
#117= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#118= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#119= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#120= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#121= IFCPROPERTYSET('0dCkeNt0XAzu6T6JnfQ_wa',$,'Geometry',$,(#123));
#122= IFCRELDEFINESBYPROPERTIES('2SH_Q2fGf7wQ1bdrLlSKF0',$,$,$,(#38),#121);
#123= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#124= IFCRELASSOCIATESCLASSIFICATION('2HTyMtMYv0pPpHTIq$UGQ8',$,$,$,(#38),#30);
#125= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#126= IFCCARTESIANPOINTLIST3D(((6.434443,8.933496,-3.02),(4.220772,8.970745,-3.02),(6.434443,8.933496,3.02),(4.220772,8.970745,3.02),(6.580779,5.620972,-3.02),(6.580779,5.620972,3.02),(4.915205,5.586384,-3.02),(4.915205,5.586384,3.02),(5.025622,3.775804,-3.02),(5.025622,3.775804,3.02),(5.843776,3.769152,-3.02),(5.843776,3.769152,3.02),(6.084566,-3.31752,-3.02),(6.084566,-3.31752,3.02),(5.025622,-3.328162,-3.02),(5.025622,-3.328162,3.02),(5.108103,-5.023004,-3.02),(5.108103,-5.023004,3.02),(6.821569,-5.017682,-3.02),(6.821569,-5.017682,3.02),(6.890746,-8.34883,-3.02),(6.890746,-8.34883,3.02),(4.522757,-8.34883,-3.02),(4.522757,-8.34883,3.02),(4.549364,-10.996188,-3.02),(4.549364,-10.996188,3.02),(1.83363,-11.079319,-3.02),(1.83363,-11.079319,3.02),(-3.150134,-11.016972,-3.02),(-3.150134,-11.016972,3.02),(-3.126335,-8.98465,-3.02),(-3.126335,-8.98465,3.02),(-6.311997,-8.941316,-3.02),(-6.311997,-8.941316,3.02),(-6.269304,-5.752243,-3.02),(-6.269304,-5.752243,3.02),(-6.557536,-5.74985,-3.02),(-6.557536,-5.74985,3.02),(-6.890746,5.361799,-3.02),(-6.890746,5.361799,3.02),(-6.157338,5.384718,-3.02),(-6.157338,5.384718,3.02),(-6.263016,8.846619,-3.02),(-6.263016,8.846619,3.02),(-3.14165,8.942067,-3.02),(-3.14165,8.942067,3.02),(-3.207244,10.98421,-3.02),(-3.207244,10.98421,3.02),(-0.677067,11.060313,-3.02),(-0.677067,11.060313,3.02),(4.160907,11.079319,-3.02),(4.160907,11.079319,3.02)),$);
#127= IFCTRIANGULATEDFACESET(#126,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(9,7,10),(10,7,8),(11,9,12),(12,9,10),(13,11,14),(14,11,12),(15,13,16),(16,13,14),(17,15,18),(18,15,16),(19,17,20),(20,17,18),(21,19,22),(22,19,20),(23,21,24),(24,21,22),(25,23,26),(26,23,24),(27,25,28),(28,25,26),(29,27,30),(30,27,28),(31,29,32),(32,29,30),(33,31,34),(34,31,32),(35,33,36),(36,33,34),(37,35,38),(38,35,36),(39,37,40),(40,37,38),(41,39,42),(42,39,40),(43,41,44),(44,41,42),(45,43,46),(46,43,44),(47,45,48),(48,45,46),(49,47,50),(50,47,48),(51,49,52),(52,49,50),(2,51,4),(4,51,52),(51,2,49),(49,2,7),(49,7,45),(45,7,9),(45,9,15),(15,9,13),(13,9,11),(2,1,7),(7,1,5),(17,31,15),(15,31,41),(15,41,45),(45,41,43),(19,21,17),(17,21,23),(17,23,31),(31,23,27),(31,27,29),(23,25,27),(33,35,31),(31,35,41),(37,39,35),(35,39,41),(45,47,49),(52,50,4),(4,50,8),(4,8,3),(3,8,6),(48,46,50),(50,46,8),(44,42,46),(46,42,16),(46,16,10),(10,16,14),(10,14,12),(40,36,42),(42,36,32),(42,32,16),(16,32,18),(18,32,24),(18,24,22),(40,38,36),(36,34,32),(30,28,32),(32,28,24),(28,26,24),(22,20,18),(10,8,46)),$);
#128= IFCSHAPEREPRESENTATION(#125,'Body','Tessellation',(#127));
#129= IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130= IFCCARTESIANPOINT((7.450636,11.996188,3.02));
#131= IFCAXIS2PLACEMENT3D(#130,$,$);
#132= IFCLOCALPLACEMENT(#5,#131);
#133= IFCGEOGRAPHICELEMENT('0VzM0MrR52DBb1VYfuhzqa',$,'EDIFICACION_GENERICA_EXISTENTE_h6.04m',$,'BUILDING',#132,#129,'7164',.USERDEFINED.);
#134= IFCMATERIAL('PINTURA_VINILO_BLANCO',$,$);
#135= IFCRELASSOCIATESMATERIAL('04oQ3ckJ9D2uyiQj7o5Gt6',$,$,$,(#133),#134);
#136= IFCCOLOURRGB('PANTONE 11-4805 TCX',0.847058823529412,0.92156862745098,0.901960784313726);
#137= IFCSURFACESTYLESHADING(#136,$);
#138= IFCSURFACESTYLE($,.BOTH.,(#137));
#139= IFCPRESENTATIONLAYERWITHSTYLE('EDIFICACION_GENERICA_EXISTENTE_h6.04m',$,(#127),$,.U.,.U.,.U.,(#138));
#140= IFCSTYLEDITEM(#127,(#138),'EDIFICACION_GENERICA_EXISTENTE_h6.04m');
#141= IFCPROPERTYSET('2LNI$yxdv2VPjIosllgekg',$,'Properties',$,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#100,#101,#143,#144,#145,#146,#147,#148,#149));
#142= IFCRELDEFINESBYPROPERTIES('19D_jkuP5Cg8fVxa5f4T_e',$,$,$,(#133),#141);
#143= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(971.452275583221),$);
#144= IFCPROPERTYSINGLEVALUE('IsNull',$,IFCBOOLEAN(.F.),$);
#145= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(7),$);
#146= IFCPROPERTYSINGLEVALUE('RecordHistory',$,IFCBOOLEAN(.T.),$);
#147= IFCPROPERTYSINGLEVALUE('ShowHistory',$,IFCBOOLEAN(.T.),$);
#148= IFCPROPERTYSINGLEVALUE('UsesGraphicsCache',$,IFCBOOLEAN(.T.),$);
#149= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((-15.235236456617713,-2.3642332637682557,0),(6.327052731998265,24.06666504079476,6.039999999999964))'),$);
#150= IFCPROPERTYSET('1x1AmL1AvBFBrcIv5NjFzM',$,'Misc',$,(#104,#106,#107,#152));
#151= IFCRELDEFINESBYPROPERTIES('1V3CN0WS50Y9izY2nc067v',$,$,$,(#133),#150);
#152= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('4ca6aa08-5011-4525-8c44-7fb7c2190cb8'),$);
#153= IFCPROPERTYSET('2P72k48Y9DYPNUw74F$Bxl',$,'3D Visualization',$,(#110,#112,#155));
#154= IFCRELDEFINESBYPROPERTIES('34jFf__5PB_Q06S5ByB5Fs',$,$,$,(#133),#153);
#155= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('PINTURA_VINILO_BLANCO'),$);
#156= IFCPROPERTYSET('3ZF6sbduP3qwH7WFGbRe2b',$,'General',$,(#115,#117,#118,#119,#120,#158));
#157= IFCRELDEFINESBYPROPERTIES('3BuBF$GoD0$AhKKH9fp3Jp',$,$,$,(#133),#156);
#158= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('EDIFICACION_GENERICA_EXISTENTE_h6.04m'),$);
#159= IFCPROPERTYSET('0J4lpfeUjDrP7m$V8btmyD',$,'Geometry',$,(#123));
#160= IFCRELDEFINESBYPROPERTIES('1JQdHT18v0KgUU2DFczfXQ',$,$,$,(#133),#159);
ENDSEC;

END-ISO-10303-21;
