ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\a.hernandez\\OneDrive - EGIS Group\\Documents\\APPS\\Reporte-ifc-LOD\\reporte-ifc-lod-thatopen\\thatopen\\models\\IFC\\IfcReferent.LANDMARK.ifc',
/* time_stamp */ '2026-03-23T00:08:00',
/* author */ ('a.hernandez'),
/* organization */ ('EGIS'),
/* preprocessor_version */ 'GeometryGymIFCcore v25.2.25.0 by Geometry Gym Pty Ltd built 2025-02-25T08:37:52',
/* originating_system */ 'Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2026','Civil 3D','Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCSITE('3xLHmZZbP859p2I8gXnNmI',$,'UnknownName',$,$,#5,$,$,$,$,$,$,$,$);
#9= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCPROJECT('2SDiJuCRnEcwuu6UnpqIjy',#17,'Unknown',$,$,$,$,(#21),#18);
#14= IFCPERSON('a.hernandez',$,$,$,$,$,$,$);
#15= IFCORGANIZATION($,'EGIS',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCOWNERHISTORY(#16,#2,$,.ADDED.,1774242480,$,$,1774242480);
#18= IFCUNITASSIGNMENT((#9,#10,#11,#12));
#19= IFCRELAGGREGATES('2$CJ$KcoQc9DzXVxtK3UUG',$,$,$,#13,(#6));
#20= IFCPROJECTEDCRS('MAGNA-SIRGAS NACIONAL',$,'MAGNA',$,'Tm',$,$);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#23,#24);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCDIRECTION((0.0,1.0));
#25= IFCRIGIDOPERATION(#21,#20,IFCLENGTHMEASURE(-8.35022116304026),IFCLENGTHMEASURE(-32.115438824454),0.0);
ENDSEC;

END-ISO-10303-21;
