ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\a.hernandez\\OneDrive - EGIS Group\\Documents\\APPS\\Reporte-ifc-LOD\\reporte-ifc-lod-thatopen\\thatopen\\models\\IFC\\IfcRailwayPart.RAIL.ifc',
/* time_stamp */ '2026-03-23T09:48:45',
/* author */ ('a.hernandez'),
/* organization */ ('EGIS'),
/* preprocessor_version */ 'GeometryGymIFCcore v25.2.25.0 by Geometry Gym Pty Ltd built 2025-02-25T08:37:52',
/* originating_system */ 'Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2026','Civil 3D','Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCSITE('1xq3Jx7v1Ei9VLtRWhcAGA',$,'UnknownName',$,$,#5,$,$,$,$,$,$,$,#7);
#7= IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,'Unknown');
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCPROJECT('0wa231yDfCXxnarg_pvOe8',$,'Unknown',$,$,$,$,(#16),#13);
#13= IFCUNITASSIGNMENT((#8,#9,#10,#11));
#14= IFCRELAGGREGATES('2$7AE_vACS8ubTDmUZJtKb',$,$,$,#12,(#6));
#15= IFCPROJECTEDCRS('MAGNA-SIRGAS NACIONAL',$,'MAGNA',$,'Tm',$,$);
#16= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#18,#19);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCAXIS2PLACEMENT3D(#17,$,$);
#19= IFCDIRECTION((0.0,1.0));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#22= IFCCARTESIANPOINTLIST3D(((0.85,0.115,-0.0975),(0.85,-0.115,-0.0975),(-0.85,0.115,-0.0975),(-0.85,-0.115,-0.0975),(0.85,0.085,0.0975),(-0.85,0.085,0.0975),(0.85,-0.085,0.0975),(-0.85,-0.085,0.0975)));
#23= IFCTRIANGULATEDFACESET(#22,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(8,6,4),(4,6,3),(7,2,5),(5,2,1)),$);
#24= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#23));
#25= IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26= IFCCARTESIANPOINT((20.863404,3.794087,0.022589));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCLOCALPLACEMENT(#5,#27);
#29= IFCCIVILELEMENT('07MD4i4hv4hw_iRQMIS0iS',$,'0',$,$,#28,#25,'100DC');
#30= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qZxRkEmsvzp0ZV4l$EVCk',$,'Site','Site Container for Elements',(#29,#100,#120,#140,#161,#193,#215),#6);
#31= IFCMATERIAL('CONCRETO_REFORZADO_GENERICO',$,$);
#32= IFCRELASSOCIATESMATERIAL('0qplGdSeTAlOm5ATNlenAg',$,$,$,(#29,#100,#120,#140,#215),#31);
#33= IFCCOLOURRGB('white',1.0,1.0,1.0);
#34= IFCSURFACESTYLESHADING(#33,$);
#35= IFCSURFACESTYLE($,.BOTH.,(#34));
#36= IFCPRESENTATIONLAYERWITHSTYLE('0',$,(#23,#94,#114,#134,#209),$,.U.,.U.,.U.,(#35));
#37= IFCCOLOURRGB('ff666666',0.4,0.4,0.4);
#38= IFCSURFACESTYLESHADING(#37,$);
#39= IFCSURFACESTYLE($,.BOTH.,(#38));
#40= IFCSTYLEDITEM(#23,(#39),$);
#41= IFCPROPERTYSET('1AZVZ7LZf30OSYsiBPQcQR',$,'Properties',$,(#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70));
#42= IFCRELDEFINESBYPROPERTIES('3J373iMIHE6wTwUFzQsAns',$,$,$,(#29),#41);
#43= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(1.42880026833626),$);
#44= IFCPROPERTYSINGLEVALUE('IsNull',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(94),$);
#46= IFCPROPERTYSINGLEVALUE('RecordHistory',$,IFCBOOLEAN(.T.),$);
#47= IFCPROPERTYSINGLEVALUE('ShowHistory',$,IFCBOOLEAN(.T.),$);
#48= IFCPROPERTYSINGLEVALUE('UsesGraphicsCache',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#51= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#52= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#55= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#56= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#59= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#63= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#64= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#66= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#68= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((20.38753650273735,3.728657359704375,-0.07491075099873722),(22.08753650273735,3.9586573597043753,0.12008924900126279))'),$);
#69= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#71= IFCPROPERTYSET('0mDbHq6fLAGu$98vx4BhZ0',$,'Misc',$,(#73,#74,#75,#76));
#72= IFCRELDEFINESBYPROPERTIES('3il6K2Y4T8p8fMJ_5i76LU',$,$,$,(#29),#71);
#73= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#74= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('4ca6aa08-5011-4525-8c44-7fb7c2190cb8'),$);
#75= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#76= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#77= IFCPROPERTYSET('2kpZsxHbz3HeqF0XFlNLMc',$,'3D Visualization',$,(#79,#80,#81));
#78= IFCRELDEFINESBYPROPERTIES('3xZit1iSf6RBDNy6wy1IFo',$,$,$,(#29),#77);
#79= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#80= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('CONCRETO_REFORZADO_GENERICO'),$);
#81= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#82= IFCPROPERTYSET('0wTvl_S6X3mvF1uNMcT6L9',$,'General',$,(#84,#85,#86,#87,#88,#89));
#83= IFCRELDEFINESBYPROPERTIES('3EnNkU4fj0dxbvUDyNjeZk',$,$,$,(#29),#82);
#84= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(252),$);
#85= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('0'),$);
#86= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#87= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#88= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('Color_252'),$);
#89= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#90= IFCPROPERTYSET('2oPrjKqKn8FubIuc7$XVaG',$,'Geometry',$,(#92));
#91= IFCRELDEFINESBYPROPERTIES('2yIyAlR3j9UuxDEV18OoHy',$,$,$,(#29),#90);
#92= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#93= IFCCARTESIANPOINTLIST3D(((0.85,0.115,-0.0975),(0.85,-0.115,-0.0975),(-0.85,0.115,-0.0975),(-0.85,-0.115,-0.0975),(0.85,0.085,0.0975),(-0.85,0.085,0.0975),(0.85,-0.085,0.0975),(-0.85,-0.085,0.0975)));
#94= IFCTRIANGULATEDFACESET(#93,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(8,6,4),(4,6,3),(7,2,5),(5,2,1)),$);
#95= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#94));
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97= IFCCARTESIANPOINT((20.863404,2.994087,0.022589));
#98= IFCAXIS2PLACEMENT3D(#97,$,$);
#99= IFCLOCALPLACEMENT(#5,#98);
#100= IFCCIVILELEMENT('1hTyMO2lzDAecSQj1q5uNB',$,'0',$,$,#99,#96,'100D5');
#101= IFCSTYLEDITEM(#94,(#39),$);
#102= IFCPROPERTYSET('37240U_tT0p9voFcyeu5M$',$,'Properties',$,(#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#104));
#103= IFCRELDEFINESBYPROPERTIES('2OXTLxbQrCR81TpG74FXH3',$,$,$,(#100),#102);
#104= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((20.38753650273735,2.928657359704374,-0.07491075099873722),(22.08753650273735,3.1586573597043746,0.12008924900126279))'),$);
#105= IFCPROPERTYSET('1VfDDuD$f8LRCPgqTiOh8_',$,'Misc',$,(#73,#74,#75,#76));
#106= IFCRELDEFINESBYPROPERTIES('0KN4sThHb9buMqBStWOWHu',$,$,$,(#100),#105);
#107= IFCPROPERTYSET('2Yf6jnDrDBW9bG841pBuT4',$,'3D Visualization',$,(#79,#80,#81));
#108= IFCRELDEFINESBYPROPERTIES('25L34HXoPFNeTtnnpMHvnm',$,$,$,(#100),#107);
#109= IFCPROPERTYSET('0g5Gh3CUL2ah4i1YZK5Uk$',$,'General',$,(#84,#85,#86,#87,#88,#89));
#110= IFCRELDEFINESBYPROPERTIES('2Gt3gpDhTAgP$DqV4okqt7',$,$,$,(#100),#109);
#111= IFCPROPERTYSET('1APUsHv9j1CeaVedD2Lxn8',$,'Geometry',$,(#92));
#112= IFCRELDEFINESBYPROPERTIES('3rlYgYfRP7QhlaDD94P8dP',$,$,$,(#100),#111);
#113= IFCCARTESIANPOINTLIST3D(((0.85,0.115,-0.0975),(0.85,-0.115,-0.0975),(-0.85,0.115,-0.0975),(-0.85,-0.115,-0.0975),(0.85,0.085,0.0975),(-0.85,0.085,0.0975),(0.85,-0.085,0.0975),(-0.85,-0.085,0.0975)));
#114= IFCTRIANGULATEDFACESET(#113,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(8,6,4),(4,6,3),(7,2,5),(5,2,1)),$);
#115= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#114));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117= IFCCARTESIANPOINT((20.863404,2.194087,0.022589));
#118= IFCAXIS2PLACEMENT3D(#117,$,$);
#119= IFCLOCALPLACEMENT(#5,#118);
#120= IFCCIVILELEMENT('2LF$vRIoLDbAdfwruq3$nk',$,'0',$,$,#119,#116,'100CE');
#121= IFCSTYLEDITEM(#114,(#39),$);
#122= IFCPROPERTYSET('1X_g_1jRrEghBOSHxMT1Og',$,'Properties',$,(#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#124));
#123= IFCRELDEFINESBYPROPERTIES('0tQRmG3TH7KPs0b62T6Y9O',$,$,$,(#120),#122);
#124= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((20.38753650273735,2.128657359704375,-0.07491075099873722),(22.08753650273735,2.3586573597043756,0.12008924900126279))'),$);
#125= IFCPROPERTYSET('1KqipX9mz0TOcoBvtZnh7E',$,'Misc',$,(#73,#74,#75,#76));
#126= IFCRELDEFINESBYPROPERTIES('1ZFvMWohr4pv0f79ZFlO9X',$,$,$,(#120),#125);
#127= IFCPROPERTYSET('14G9uWlr909Ol67OOapTr9',$,'3D Visualization',$,(#79,#80,#81));
#128= IFCRELDEFINESBYPROPERTIES('1kaxPODY52BQkpXGsY2N7E',$,$,$,(#120),#127);
#129= IFCPROPERTYSET('1_qrTuPzv9EuTOtZLJUbkK',$,'General',$,(#84,#85,#86,#87,#88,#89));
#130= IFCRELDEFINESBYPROPERTIES('0H02yty6bFgxkitzPHPjRr',$,$,$,(#120),#129);
#131= IFCPROPERTYSET('271myb9zL1txhfdopOBVux',$,'Geometry',$,(#92));
#132= IFCRELDEFINESBYPROPERTIES('17HUDxZNv97O_ZlaiJghQk',$,$,$,(#120),#131);
#133= IFCCARTESIANPOINTLIST3D(((0.85,0.115,-0.0975),(0.85,-0.115,-0.0975),(-0.85,0.115,-0.0975),(-0.85,-0.115,-0.0975),(0.85,0.085,0.0975),(-0.85,0.085,0.0975),(0.85,-0.085,0.0975),(-0.85,-0.085,0.0975)));
#134= IFCTRIANGULATEDFACESET(#133,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(8,6,4),(4,6,3),(7,2,5),(5,2,1)),$);
#135= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#134));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137= IFCCARTESIANPOINT((20.863404,1.394087,0.045217));
#138= IFCAXIS2PLACEMENT3D(#137,$,$);
#139= IFCLOCALPLACEMENT(#5,#138);
#140= IFCCIVILELEMENT('2Lnwlw2uXCQRuu8$4OL18M',$,'0',$,$,#139,#136,'100C7');
#141= IFCSTYLEDITEM(#134,(#39),$);
#142= IFCPROPERTYSET('3uAEN_fHf0lhO3CdPWQooo',$,'Properties',$,(#43,#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#144,#145));
#143= IFCRELDEFINESBYPROPERTIES('0CM9DsKcTDa8_eW680SYnG',$,$,$,(#140),#142);
#144= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(93),$);
#145= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((20.38753650273735,1.3286573597043754,-0.05228286568433127),(22.08753650273735,1.5586573597043758,0.14271713431566874))'),$);
#146= IFCPROPERTYSET('0ElTRJXn55xPeOBZAbNc5n',$,'Misc',$,(#73,#74,#75,#76));
#147= IFCRELDEFINESBYPROPERTIES('38XbscMvf9su5SKSZ6hkZL',$,$,$,(#140),#146);
#148= IFCPROPERTYSET('3OjR2IYOz8_ehRvopYDxJ5',$,'3D Visualization',$,(#79,#80,#81));
#149= IFCRELDEFINESBYPROPERTIES('2$eODl0czEDebxvgld3l0g',$,$,$,(#140),#148);
#150= IFCPROPERTYSET('1$fUrpjTv6Zud$WtN8aktk',$,'General',$,(#84,#85,#86,#87,#88,#89));
#151= IFCRELDEFINESBYPROPERTIES('0R_Dm9w3n0T8K8Qat5XL6d',$,$,$,(#140),#150);
#152= IFCPROPERTYSET('3lI88RXa52Z93wxsnFGxnE',$,'Geometry',$,(#92));
#153= IFCRELDEFINESBYPROPERTIES('2uSfDpBInAwADb_CVxn2pz',$,$,$,(#140),#152);
#154= IFCCARTESIANPOINTLIST3D(((0.06985,2.374896,-0.100512),(0.06985,2.374896,-0.089336),(0.06985,-2.374896,-0.067788),(0.06985,-2.374896,-0.056612),(0.008625,2.374896,-0.072572),(0.008625,-2.374896,-0.039848),(0.008625,2.374896,0.033288),(0.008625,-2.374896,0.066012),(0.0345,2.374896,0.033288),(0.0345,-2.374896,0.066012),(0.0345,2.374896,0.067788),(0.0345,-2.374896,0.100512),(-0.0345,2.374896,0.067788),(-0.0345,-2.374896,0.100512),(-0.008625,-2.374896,0.066012),(-0.0345,-2.374896,0.066012),(-0.008625,-2.374896,-0.039848),(-0.06985,-2.374896,-0.067788),(-0.06985,-2.374896,-0.056612),(-0.06985,2.374896,-0.100512),(-0.06985,2.374896,-0.089336),(-0.008625,2.374896,-0.072572),(-0.008625,2.374896,0.033288),(-0.0345,2.374896,0.033288)));
#155= IFCTRIANGULATEDFACESET(#154,$,$,((1,2,3),(3,2,4),(2,5,4),(4,5,6),(5,7,6),(6,7,8),(9,10,7),(7,10,8),(9,11,10),(10,11,12),(13,14,11),(11,14,12),(14,15,12),(12,15,8),(12,8,10),(14,16,15),(8,15,6),(6,15,17),(6,17,3),(3,17,18),(18,17,19),(3,4,6),(20,1,18),(18,1,3),(20,18,21),(21,18,19),(21,19,22),(22,19,17),(22,17,23),(23,17,15),(23,15,24),(24,15,16),(24,16,13),(13,16,14),(2,1,5),(5,1,20),(5,20,22),(22,20,21),(5,22,7),(7,22,23),(7,23,11),(11,23,13),(13,23,24),(11,9,7)),$);
#156= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#155));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158= IFCCARTESIANPOINT((21.415052,2.113245,0.224911));
#159= IFCAXIS2PLACEMENT3D(#158,$,$);
#160= IFCLOCALPLACEMENT(#5,#159);
#161= IFCCIVILELEMENT('1qPgAAbczCbQR5gVneXp6a',$,'RIEL_60R1_ACERO_a1435mm',$,$,#160,#157,'100A5');
#162= IFCMATERIAL('ACERO _ESTRUCTURAL_GENERICO',$,$);
#163= IFCRELASSOCIATESMATERIAL('3fwwI2o9X9ZBux99GlHTZP',$,$,$,(#161,#193),#162);
#164= IFCCOLOURRGB('224,223,219',0.87843137254902,0.874509803921569,0.858823529411765);
#165= IFCSURFACESTYLESHADING(#164,$);
#166= IFCSURFACESTYLE($,.BOTH.,(#165));
#167= IFCPRESENTATIONLAYERWITHSTYLE('RIEL_60R1_ACERO_a1435mm',$,(#155,#187),$,.U.,.U.,.U.,(#166));
#168= IFCSTYLEDITEM(#155,(#166),'RIEL_60R1_ACERO_a1435mm');
#169= IFCPROPERTYSET('02TzFdqBT5qhfpISgso8Nt',$,'Properties',$,(#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#171,#172,#173));
#170= IFCRELDEFINESBYPROPERTIES('0n07sbYBbAEuoFEAOihFy3',$,$,$,(#161),#169);
#171= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(3.29384240205601),$);
#172= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(9),$);
#173= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((21.01709214132279,-0.23273520567454398,0.12439901658854069),(22.561276542954147,4.558365671662614,0.3254238822823936))'),$);
#174= IFCPROPERTYSET('0r1v1vwiLF8h6AHUkvmCKn',$,'Misc',$,(#73,#74,#75,#76));
#175= IFCRELDEFINESBYPROPERTIES('3Kvu_GnVbEzRm2jZS3H_b0',$,$,$,(#161),#174);
#176= IFCPROPERTYSET('07liIBbMv4EAUzs2mgECGL',$,'3D Visualization',$,(#79,#81,#178));
#177= IFCRELDEFINESBYPROPERTIES('0AtmmkKgX5wRbrxTiwDTvm',$,$,$,(#161),#176);
#178= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ACERO _ESTRUCTURAL_GENERICO'),$);
#179= IFCPROPERTYSET('2XiRk8FRzAVQKpn_l8oIec',$,'General',$,(#86,#87,#89,#181,#182,#183));
#180= IFCRELDEFINESBYPROPERTIES('3ByD9YCKH5hgxQg4TwVMHA',$,$,$,(#161),#179);
#181= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#182= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('RIEL_60R1_ACERO_a1435mm'),$);
#183= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#184= IFCPROPERTYSET('1yrmeMSG547flNvO_2dw8b',$,'Geometry',$,(#92));
#185= IFCRELDEFINESBYPROPERTIES('2VoHEOBMTCdun3GSeSJ2Lq',$,$,$,(#161),#184);
#186= IFCCARTESIANPOINTLIST3D(((0.0345,2.374896,0.033288),(0.0345,2.374896,0.067788),(0.0345,-2.374896,0.066012),(0.0345,-2.374896,0.100512),(-0.0345,2.374896,0.067788),(-0.0345,-2.374896,0.100512),(-0.0345,2.374896,0.033288),(-0.0345,-2.374896,0.066012),(-0.008625,2.374896,0.033288),(-0.008625,-2.374896,0.066012),(-0.008625,2.374896,-0.072572),(-0.008625,-2.374896,-0.039848),(-0.06985,2.374896,-0.089336),(-0.06985,-2.374896,-0.056612),(0.008625,-2.374896,0.066012),(0.008625,-2.374896,-0.039848),(-0.06985,-2.374896,-0.067788),(0.06985,-2.374896,-0.067788),(0.06985,-2.374896,-0.056612),(0.008625,2.374896,0.033288),(0.008625,2.374896,-0.072572),(0.06985,2.374896,-0.089336),(0.06985,2.374896,-0.100512),(-0.06985,2.374896,-0.100512)));
#187= IFCTRIANGULATEDFACESET(#186,$,$,((1,2,3),(3,2,4),(2,5,4),(4,5,6),(7,8,5),(5,8,6),(7,9,8),(8,9,10),(11,12,9),(9,12,10),(13,14,11),(11,14,12),(3,4,15),(15,4,6),(15,6,10),(10,6,8),(15,10,16),(16,10,12),(16,12,17),(17,12,14),(17,18,16),(16,18,19),(1,3,20),(20,3,15),(21,20,16),(16,20,15),(22,21,19),(19,21,16),(23,22,18),(18,22,19),(23,18,24),(24,18,17),(24,17,13),(13,17,14),(1,20,2),(2,20,5),(5,20,9),(5,9,7),(9,20,11),(11,20,21),(11,21,24),(24,21,23),(23,21,22),(24,13,11)),$);
#188= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#187));
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190= IFCCARTESIANPOINT((20.258843,2.113245,0.224911));
#191= IFCAXIS2PLACEMENT3D(#190,$,$);
#192= IFCLOCALPLACEMENT(#5,#191);
#193= IFCCIVILELEMENT('3FV$qrUxf6YBwf6OYl5IHI',$,'RIEL_60R1_ACERO_a1435mm',$,$,#192,#189,'1009F');
#194= IFCSTYLEDITEM(#187,(#166),'RIEL_60R1_ACERO_a1435mm');
#195= IFCPROPERTYSET('2HQKcyglT7sAgPFlqdcvCz',$,'Properties',$,(#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#197,#198,#199));
#196= IFCRELDEFINESBYPROPERTIES('3vO0uLGDjFt8HdXwZ8IxR3',$,$,$,(#193),#195);
#197= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(3.29384239322296),$);
#198= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(8),$);
#199= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((19.86088270507753,-0.23273520614020526,0.12439901658945018),(21.405067106708884,4.558365671662614,0.32542388228648633))'),$);
#200= IFCPROPERTYSET('11aNMrZTj5Se6uAyQ4wSrU',$,'Misc',$,(#73,#74,#75,#76));
#201= IFCRELDEFINESBYPROPERTIES('13EX8x7pj1cRBvj4fDBd$Y',$,$,$,(#193),#200);
#202= IFCPROPERTYSET('0XRGDOY01DxOeNx84sxKSg',$,'3D Visualization',$,(#79,#81,#178));
#203= IFCRELDEFINESBYPROPERTIES('0DNgou1BT92eJ4vuGKXNDj',$,$,$,(#193),#202);
#204= IFCPROPERTYSET('03daXZcNP4LAvAAu75S5t9',$,'General',$,(#86,#87,#89,#181,#182,#183));
#205= IFCRELDEFINESBYPROPERTIES('1yBksvtX196x5tIcdogsVe',$,$,$,(#193),#204);
#206= IFCPROPERTYSET('0VyDV_6gb7QeOVJP0DyZ3y',$,'Geometry',$,(#92));
#207= IFCRELDEFINESBYPROPERTIES('3sLsJuY6rE_APuD9CaxdyV',$,$,$,(#193),#206);
#208= IFCCARTESIANPOINTLIST3D(((0.85,0.115,-0.0975),(0.85,-0.115,-0.0975),(-0.85,0.115,-0.0975),(-0.85,-0.115,-0.0975),(0.85,0.085,0.0975),(-0.85,0.085,0.0975),(0.85,-0.085,0.0975),(-0.85,-0.085,0.0975)));
#209= IFCTRIANGULATEDFACESET(#208,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(8,6,4),(4,6,3),(7,2,5),(5,2,1)),$);
#210= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#209));
#211= IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212= IFCCARTESIANPOINT((20.863404,0.594087,0.045217));
#213= IFCAXIS2PLACEMENT3D(#212,$,$);
#214= IFCLOCALPLACEMENT(#5,#213);
#215= IFCCIVILELEMENT('0ye91x9KjF9xdFPNaK4Zbo',$,'0',$,$,#214,#211,'10086');
#216= IFCSTYLEDITEM(#209,(#39),$);
#217= IFCPROPERTYSET('3urUkd7wnDR9asxuXxngsR',$,'Properties',$,(#43,#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#219,#220));
#218= IFCRELDEFINESBYPROPERTIES('2OaiGCZ419oO4vQRrfYAT4',$,$,$,(#215),#217);
#219= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(96),$);
#220= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((20.38753650273735,0.5286573597043756,-0.05228286568433127),(22.08753650273735,0.758657359704376,0.14271713431566874))'),$);
#221= IFCPROPERTYSET('2lD5hp3HnERwVsvg5OY_xI',$,'Misc',$,(#73,#74,#75,#76));
#222= IFCRELDEFINESBYPROPERTIES('21zj54etX13e5IisC_8YIF',$,$,$,(#215),#221);
#223= IFCPROPERTYSET('0YDCJoAVrEe8xF$V0XPgfx',$,'3D Visualization',$,(#79,#80,#81));
#224= IFCRELDEFINESBYPROPERTIES('0aVmC2hMTDDOT2GjBotA9B',$,$,$,(#215),#223);
#225= IFCPROPERTYSET('1pVwhQzaj20h8XZonDt9GY',$,'General',$,(#84,#85,#86,#87,#88,#89));
#226= IFCRELDEFINESBYPROPERTIES('0QwyHHeVz5fR39CJvoV6QT',$,$,$,(#215),#225);
#227= IFCPROPERTYSET('3cQ3uf2eD1PvDBXWwwtf3i',$,'Geometry',$,(#92));
#228= IFCRELDEFINESBYPROPERTIES('3hx5xl7R95NwA_ZhIUuQt0',$,$,$,(#215),#227);
#229= IFCORGANIZATION($,'EGIS',$,$,$);
ENDSEC;

END-ISO-10303-21;
