ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\a.hernandez\\OneDrive - EGIS Group\\Documents\\APPS\\Reporte-ifc-LOD\\reporte-ifc-lod-thatopen\\thatopen\\models\\IFC\\IfcRailwayPart.TIE.ifc',
/* time_stamp */ '2026-03-23T09:49:50',
/* author */ ('a.hernandez'),
/* organization */ ('EGIS'),
/* preprocessor_version */ 'GeometryGymIFCcore v25.2.25.0 by Geometry Gym Pty Ltd built 2025-02-25T08:37:52',
/* originating_system */ 'Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2026','Civil 3D','Autodesk - Civil 3D 2026 IfcInfra Plugin - 13.8.378.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCSITE('1xq3Jx7v1Ei9VLtRWhcAGA',$,'UnknownName',$,$,#5,$,$,$,$,$,$,$,#7);
#7= IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,'Unknown');
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCPROJECT('0wa231yDfCXxnarg_pvOe8',$,'Unknown',$,$,$,$,(#16),#13);
#13= IFCUNITASSIGNMENT((#8,#9,#10,#11));
#14= IFCRELAGGREGATES('2$7AE_vACS8ubTDmUZJtKb',$,$,$,#12,(#6));
#15= IFCPROJECTEDCRS('MAGNA-SIRGAS NACIONAL',$,'MAGNA',$,'Tm',$,$);
#16= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#18,#19);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCAXIS2PLACEMENT3D(#17,$,$);
#19= IFCDIRECTION((0.0,1.0));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#22= IFCCARTESIANPOINTLIST3D(((0.85,0.115,-0.0975),(0.85,-0.115,-0.0975),(-0.85,0.115,-0.0975),(-0.85,-0.115,-0.0975),(0.85,0.085,0.0975),(-0.85,0.085,0.0975),(0.85,-0.085,0.0975),(-0.85,-0.085,0.0975)));
#23= IFCTRIANGULATEDFACESET(#22,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(8,6,4),(4,6,3),(7,2,5),(5,2,1)),$);
#24= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#23));
#25= IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26= IFCCARTESIANPOINT((20.863404,3.794087,0.022589));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCLOCALPLACEMENT(#5,#27);
#29= IFCCIVILELEMENT('07MD4i4hv4hw_iRQMIS0iS',$,'0',$,$,#28,#25,'100DC');
#30= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qZxRkEmsvzp0ZV4l$EVCk',$,'Site','Site Container for Elements',(#29,#100,#120,#140,#161,#193,#215),#6);
#31= IFCMATERIAL('CONCRETO_REFORZADO_GENERICO',$,$);
#32= IFCRELASSOCIATESMATERIAL('0gL2M$aDrEGg6lpfNrtydd',$,$,$,(#29,#100,#120,#140,#215),#31);
#33= IFCCOLOURRGB('white',1.0,1.0,1.0);
#34= IFCSURFACESTYLESHADING(#33,$);
#35= IFCSURFACESTYLE($,.BOTH.,(#34));
#36= IFCPRESENTATIONLAYERWITHSTYLE('0',$,(#23,#94,#114,#134,#209),$,.U.,.U.,.U.,(#35));
#37= IFCCOLOURRGB('ff666666',0.4,0.4,0.4);
#38= IFCSURFACESTYLESHADING(#37,$);
#39= IFCSURFACESTYLE($,.BOTH.,(#38));
#40= IFCSTYLEDITEM(#23,(#39),$);
#41= IFCPROPERTYSET('0HIuYlRE51DwWY$tPhYlpf',$,'Properties',$,(#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70));
#42= IFCRELDEFINESBYPROPERTIES('1fFf$f8fTBABj9jt5JQyBL',$,$,$,(#29),#41);
#43= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(1.42880026833626),$);
#44= IFCPROPERTYSINGLEVALUE('IsNull',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(94),$);
#46= IFCPROPERTYSINGLEVALUE('RecordHistory',$,IFCBOOLEAN(.T.),$);
#47= IFCPROPERTYSINGLEVALUE('ShowHistory',$,IFCBOOLEAN(.T.),$);
#48= IFCPROPERTYSINGLEVALUE('UsesGraphicsCache',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#51= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#52= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#55= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#56= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#59= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#60= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#61= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#63= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#64= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#66= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#68= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((20.38753650273735,3.728657359704375,-0.07491075099873722),(22.08753650273735,3.9586573597043753,0.12008924900126279))'),$);
#69= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#70= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#71= IFCPROPERTYSET('2ZaYOc5X5BcBqBlg1NIF8Y',$,'Misc',$,(#73,#74,#75,#76));
#72= IFCRELDEFINESBYPROPERTIES('2LA9w4i3f5yheUSmnOXXSM',$,$,$,(#29),#71);
#73= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#74= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('4ca6aa08-5011-4525-8c44-7fb7c2190cb8'),$);
#75= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#76= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#77= IFCPROPERTYSET('2FbzTJO1v0fPHDpk_6YhhH',$,'3D Visualization',$,(#79,#80,#81));
#78= IFCRELDEFINESBYPROPERTIES('2zzvtf_gn7KBNbVLOLjhTG',$,$,$,(#29),#77);
#79= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.T.),$);
#80= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('CONCRETO_REFORZADO_GENERICO'),$);
#81= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.T.),$);
#82= IFCPROPERTYSET('3M$zYRx4LFF9wbcJTHLnwt',$,'General',$,(#84,#85,#86,#87,#88,#89));
#83= IFCRELDEFINESBYPROPERTIES('2gqt1lHxPCT85tyS_Jisc_',$,$,$,(#29),#82);
#84= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(252),$);
#85= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('0'),$);
#86= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#87= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#88= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('Color_252'),$);
#89= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#90= IFCPROPERTYSET('1I6cy8OKn46hA4X9bPPMJ5',$,'Geometry',$,(#92));
#91= IFCRELDEFINESBYPROPERTIES('3UgLV8LEb44uD7fSFN1wJC',$,$,$,(#29),#90);
#92= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#93= IFCCARTESIANPOINTLIST3D(((0.85,0.115,-0.0975),(0.85,-0.115,-0.0975),(-0.85,0.115,-0.0975),(-0.85,-0.115,-0.0975),(0.85,0.085,0.0975),(-0.85,0.085,0.0975),(0.85,-0.085,0.0975),(-0.85,-0.085,0.0975)));
#94= IFCTRIANGULATEDFACESET(#93,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(8,6,4),(4,6,3),(7,2,5),(5,2,1)),$);
#95= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#94));
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97= IFCCARTESIANPOINT((20.863404,2.994087,0.022589));
#98= IFCAXIS2PLACEMENT3D(#97,$,$);
#99= IFCLOCALPLACEMENT(#5,#98);
#100= IFCCIVILELEMENT('1hTyMO2lzDAecSQj1q5uNB',$,'0',$,$,#99,#96,'100D5');
#101= IFCSTYLEDITEM(#94,(#39),$);
#102= IFCPROPERTYSET('1$xKuMM8f579zdHeb2FeQX',$,'Properties',$,(#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#104));
#103= IFCRELDEFINESBYPROPERTIES('0VjYr0pa10EhBLKmexQbjF',$,$,$,(#100),#102);
#104= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((20.38753650273735,2.928657359704374,-0.07491075099873722),(22.08753650273735,3.1586573597043746,0.12008924900126279))'),$);
#105= IFCPROPERTYSET('3zOSjQDG5CNfV_E93eFuEd',$,'Misc',$,(#73,#74,#75,#76));
#106= IFCRELDEFINESBYPROPERTIES('1iOTf3GjD2_xEAjWOcolqv',$,$,$,(#100),#105);
#107= IFCPROPERTYSET('28__E09Bz58QS6xEz7ZbP3',$,'3D Visualization',$,(#79,#80,#81));
#108= IFCRELDEFINESBYPROPERTIES('0pz0R91Fz7KPAj4Krvydrl',$,$,$,(#100),#107);
#109= IFCPROPERTYSET('3RiKbJ5c55E8siwFZvAASN',$,'General',$,(#84,#85,#86,#87,#88,#89));
#110= IFCRELDEFINESBYPROPERTIES('1j$H8GGbL3xg$Awwsnkw47',$,$,$,(#100),#109);
#111= IFCPROPERTYSET('21KYdmsmf15uWmp4fn_1sB',$,'Geometry',$,(#92));
#112= IFCRELDEFINESBYPROPERTIES('3gYE9BV2132uamKARaaPY6',$,$,$,(#100),#111);
#113= IFCCARTESIANPOINTLIST3D(((0.85,0.115,-0.0975),(0.85,-0.115,-0.0975),(-0.85,0.115,-0.0975),(-0.85,-0.115,-0.0975),(0.85,0.085,0.0975),(-0.85,0.085,0.0975),(0.85,-0.085,0.0975),(-0.85,-0.085,0.0975)));
#114= IFCTRIANGULATEDFACESET(#113,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(8,6,4),(4,6,3),(7,2,5),(5,2,1)),$);
#115= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#114));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117= IFCCARTESIANPOINT((20.863404,2.194087,0.022589));
#118= IFCAXIS2PLACEMENT3D(#117,$,$);
#119= IFCLOCALPLACEMENT(#5,#118);
#120= IFCCIVILELEMENT('2LF$vRIoLDbAdfwruq3$nk',$,'0',$,$,#119,#116,'100CE');
#121= IFCSTYLEDITEM(#114,(#39),$);
#122= IFCPROPERTYSET('1b4DoIFsv7hOL$ZBUvs0dg',$,'Properties',$,(#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#124));
#123= IFCRELDEFINESBYPROPERTIES('1d38jo44j7SAhxOT5ql1PF',$,$,$,(#120),#122);
#124= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((20.38753650273735,2.128657359704375,-0.07491075099873722),(22.08753650273735,2.3586573597043756,0.12008924900126279))'),$);
#125= IFCPROPERTYSET('2ZCWM_6Vv5NhFUWgJcXSgk',$,'Misc',$,(#73,#74,#75,#76));
#126= IFCRELDEFINESBYPROPERTIES('1_KBaH4tn1BPcJUSGVbToD',$,$,$,(#120),#125);
#127= IFCPROPERTYSET('28f8HZFUD8Zfzuh99ussO5',$,'3D Visualization',$,(#79,#80,#81));
#128= IFCRELDEFINESBYPROPERTIES('3HWfSTKWv1_8bg1yxUqfF0',$,$,$,(#120),#127);
#129= IFCPROPERTYSET('3fhD3jRT92XxP3GYV_GtGL',$,'General',$,(#84,#85,#86,#87,#88,#89));
#130= IFCRELDEFINESBYPROPERTIES('0UfE2edlH0FeQqX0W8H8dw',$,$,$,(#120),#129);
#131= IFCPROPERTYSET('2duMciw5jF9Oi6lOJDO57v',$,'Geometry',$,(#92));
#132= IFCRELDEFINESBYPROPERTIES('3VroiL$RrE3fGJn1PyOa3r',$,$,$,(#120),#131);
#133= IFCCARTESIANPOINTLIST3D(((0.85,0.115,-0.0975),(0.85,-0.115,-0.0975),(-0.85,0.115,-0.0975),(-0.85,-0.115,-0.0975),(0.85,0.085,0.0975),(-0.85,0.085,0.0975),(0.85,-0.085,0.0975),(-0.85,-0.085,0.0975)));
#134= IFCTRIANGULATEDFACESET(#133,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(8,6,4),(4,6,3),(7,2,5),(5,2,1)),$);
#135= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#134));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137= IFCCARTESIANPOINT((20.863404,1.394087,0.045217));
#138= IFCAXIS2PLACEMENT3D(#137,$,$);
#139= IFCLOCALPLACEMENT(#5,#138);
#140= IFCCIVILELEMENT('2Lnwlw2uXCQRuu8$4OL18M',$,'0',$,$,#139,#136,'100C7');
#141= IFCSTYLEDITEM(#134,(#39),$);
#142= IFCPROPERTYSET('1A3fOG9Rn9OgPjQKK3J3ZP',$,'Properties',$,(#43,#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#144,#145));
#143= IFCRELDEFINESBYPROPERTIES('3BQsA$qdH6VBu2IfzLUed_',$,$,$,(#140),#142);
#144= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(93),$);
#145= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((20.38753650273735,1.3286573597043754,-0.05228286568433127),(22.08753650273735,1.5586573597043758,0.14271713431566874))'),$);
#146= IFCPROPERTYSET('1KSqzrFAf1z99iuELckpih',$,'Misc',$,(#73,#74,#75,#76));
#147= IFCRELDEFINESBYPROPERTIES('3TFLkDke91OwfxxKYXtoEY',$,$,$,(#140),#146);
#148= IFCPROPERTYSET('18ssE6foH33egOdixXLF4C',$,'3D Visualization',$,(#79,#80,#81));
#149= IFCRELDEFINESBYPROPERTIES('1ERUzYlnT9V9AbmYGxkvbB',$,$,$,(#140),#148);
#150= IFCPROPERTYSET('0dAfu5NSP8nBYrBrmOaaAh',$,'General',$,(#84,#85,#86,#87,#88,#89));
#151= IFCRELDEFINESBYPROPERTIES('3A48ba5RD12gkm1sxEg$YA',$,$,$,(#140),#150);
#152= IFCPROPERTYSET('1OX_33L519eAv_7x$GxZwL',$,'Geometry',$,(#92));
#153= IFCRELDEFINESBYPROPERTIES('2mWEyQl9z3JR$Big_MbFkM',$,$,$,(#140),#152);
#154= IFCCARTESIANPOINTLIST3D(((0.06985,2.374896,-0.100512),(0.06985,2.374896,-0.089336),(0.06985,-2.374896,-0.067788),(0.06985,-2.374896,-0.056612),(0.008625,2.374896,-0.072572),(0.008625,-2.374896,-0.039848),(0.008625,2.374896,0.033288),(0.008625,-2.374896,0.066012),(0.0345,2.374896,0.033288),(0.0345,-2.374896,0.066012),(0.0345,2.374896,0.067788),(0.0345,-2.374896,0.100512),(-0.0345,2.374896,0.067788),(-0.0345,-2.374896,0.100512),(-0.008625,-2.374896,0.066012),(-0.0345,-2.374896,0.066012),(-0.008625,-2.374896,-0.039848),(-0.06985,-2.374896,-0.067788),(-0.06985,-2.374896,-0.056612),(-0.06985,2.374896,-0.100512),(-0.06985,2.374896,-0.089336),(-0.008625,2.374896,-0.072572),(-0.008625,2.374896,0.033288),(-0.0345,2.374896,0.033288)));
#155= IFCTRIANGULATEDFACESET(#154,$,$,((1,2,3),(3,2,4),(2,5,4),(4,5,6),(5,7,6),(6,7,8),(9,10,7),(7,10,8),(9,11,10),(10,11,12),(13,14,11),(11,14,12),(14,15,12),(12,15,8),(12,8,10),(14,16,15),(8,15,6),(6,15,17),(6,17,3),(3,17,18),(18,17,19),(3,4,6),(20,1,18),(18,1,3),(20,18,21),(21,18,19),(21,19,22),(22,19,17),(22,17,23),(23,17,15),(23,15,24),(24,15,16),(24,16,13),(13,16,14),(2,1,5),(5,1,20),(5,20,22),(22,20,21),(5,22,7),(7,22,23),(7,23,11),(11,23,13),(13,23,24),(11,9,7)),$);
#156= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#155));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158= IFCCARTESIANPOINT((21.415052,2.113245,0.224911));
#159= IFCAXIS2PLACEMENT3D(#158,$,$);
#160= IFCLOCALPLACEMENT(#5,#159);
#161= IFCCIVILELEMENT('1qPgAAbczCbQR5gVneXp6a',$,'RIEL_60R1_ACERO_a1435mm',$,$,#160,#157,'100A5');
#162= IFCMATERIAL('ACERO _ESTRUCTURAL_GENERICO',$,$);
#163= IFCRELASSOCIATESMATERIAL('17Vt7mQEj6Fw1645Fd0sXu',$,$,$,(#161,#193),#162);
#164= IFCCOLOURRGB('224,223,219',0.87843137254902,0.874509803921569,0.858823529411765);
#165= IFCSURFACESTYLESHADING(#164,$);
#166= IFCSURFACESTYLE($,.BOTH.,(#165));
#167= IFCPRESENTATIONLAYERWITHSTYLE('RIEL_60R1_ACERO_a1435mm',$,(#155,#187),$,.U.,.U.,.U.,(#166));
#168= IFCSTYLEDITEM(#155,(#166),'RIEL_60R1_ACERO_a1435mm');
#169= IFCPROPERTYSET('2COO_Lr1H0vwMze2HDRWgj',$,'Properties',$,(#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#171,#172,#173));
#170= IFCRELDEFINESBYPROPERTIES('0qQ_Iy4DX71RQqa6IjWycB',$,$,$,(#161),#169);
#171= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(3.29384240205601),$);
#172= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(9),$);
#173= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((21.01709214132279,-0.23273520567454398,0.12439901658854069),(22.561276542954147,4.558365671662614,0.3254238822823936))'),$);
#174= IFCPROPERTYSET('3wde2044P7wBBrhergnvUa',$,'Misc',$,(#73,#74,#75,#76));
#175= IFCRELDEFINESBYPROPERTIES('1w6A9jQxbDBvtDhDSjGB2o',$,$,$,(#161),#174);
#176= IFCPROPERTYSET('3zWNLnxOf21h5UXdscmhXA',$,'3D Visualization',$,(#79,#81,#178));
#177= IFCRELDEFINESBYPROPERTIES('2XxYQv8k5BGvF1VExgvbwE',$,$,$,(#161),#176);
#178= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ACERO _ESTRUCTURAL_GENERICO'),$);
#179= IFCPROPERTYSET('3IJZ_3q1j5chkAZfiBKP9D',$,'General',$,(#86,#87,#89,#181,#182,#183));
#180= IFCRELDEFINESBYPROPERTIES('3nkn$hQ7rCIw9A8jWnpof6',$,$,$,(#161),#179);
#181= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#182= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('RIEL_60R1_ACERO_a1435mm'),$);
#183= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#184= IFCPROPERTYSET('02HQVTpqzEbQG$MWetlOYB',$,'Geometry',$,(#92));
#185= IFCRELDEFINESBYPROPERTIES('3Z4iT99t9DghGMZ9CmqY2P',$,$,$,(#161),#184);
#186= IFCCARTESIANPOINTLIST3D(((0.0345,2.374896,0.033288),(0.0345,2.374896,0.067788),(0.0345,-2.374896,0.066012),(0.0345,-2.374896,0.100512),(-0.0345,2.374896,0.067788),(-0.0345,-2.374896,0.100512),(-0.0345,2.374896,0.033288),(-0.0345,-2.374896,0.066012),(-0.008625,2.374896,0.033288),(-0.008625,-2.374896,0.066012),(-0.008625,2.374896,-0.072572),(-0.008625,-2.374896,-0.039848),(-0.06985,2.374896,-0.089336),(-0.06985,-2.374896,-0.056612),(0.008625,-2.374896,0.066012),(0.008625,-2.374896,-0.039848),(-0.06985,-2.374896,-0.067788),(0.06985,-2.374896,-0.067788),(0.06985,-2.374896,-0.056612),(0.008625,2.374896,0.033288),(0.008625,2.374896,-0.072572),(0.06985,2.374896,-0.089336),(0.06985,2.374896,-0.100512),(-0.06985,2.374896,-0.100512)));
#187= IFCTRIANGULATEDFACESET(#186,$,$,((1,2,3),(3,2,4),(2,5,4),(4,5,6),(7,8,5),(5,8,6),(7,9,8),(8,9,10),(11,12,9),(9,12,10),(13,14,11),(11,14,12),(3,4,15),(15,4,6),(15,6,10),(10,6,8),(15,10,16),(16,10,12),(16,12,17),(17,12,14),(17,18,16),(16,18,19),(1,3,20),(20,3,15),(21,20,16),(16,20,15),(22,21,19),(19,21,16),(23,22,18),(18,22,19),(23,18,24),(24,18,17),(24,17,13),(13,17,14),(1,20,2),(2,20,5),(5,20,9),(5,9,7),(9,20,11),(11,20,21),(11,21,24),(24,21,23),(23,21,22),(24,13,11)),$);
#188= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#187));
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190= IFCCARTESIANPOINT((20.258843,2.113245,0.224911));
#191= IFCAXIS2PLACEMENT3D(#190,$,$);
#192= IFCLOCALPLACEMENT(#5,#191);
#193= IFCCIVILELEMENT('3FV$qrUxf6YBwf6OYl5IHI',$,'RIEL_60R1_ACERO_a1435mm',$,$,#192,#189,'1009F');
#194= IFCSTYLEDITEM(#187,(#166),'RIEL_60R1_ACERO_a1435mm');
#195= IFCPROPERTYSET('1sz8rZ8JjD1fDtXqGQXbQk',$,'Properties',$,(#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#197,#198,#199));
#196= IFCRELDEFINESBYPROPERTIES('3RKmxAAuv4L9Y0$JT5xBEt',$,$,$,(#193),#195);
#197= IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(3.29384239322296),$);
#198= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(8),$);
#199= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((19.86088270507753,-0.23273520614020526,0.12439901658945018),(21.405067106708884,4.558365671662614,0.32542388228648633))'),$);
#200= IFCPROPERTYSET('1mpEasMIr5oPiwY4D1MI9g',$,'Misc',$,(#73,#74,#75,#76));
#201= IFCRELDEFINESBYPROPERTIES('2LzpQsXKL1dxNf_DBIb3nJ',$,$,$,(#193),#200);
#202= IFCPROPERTYSET('0IMvFJ6bb0QvtnDfJ3X9L6',$,'3D Visualization',$,(#79,#81,#178));
#203= IFCRELDEFINESBYPROPERTIES('0HI6WKzRn3uPcTZSgfqSkU',$,$,$,(#193),#202);
#204= IFCPROPERTYSET('0Lqwg0CFb7U8fBm3nNXUyO',$,'General',$,(#86,#87,#89,#181,#182,#183));
#205= IFCRELDEFINESBYPROPERTIES('0rAZkPCjz31xU$fDwAkLn9',$,$,$,(#193),#204);
#206= IFCPROPERTYSET('1SdA3Qf6vC8PxEcVmgY6ck',$,'Geometry',$,(#92));
#207= IFCRELDEFINESBYPROPERTIES('1UU30bST53FfvSiHOmK2k1',$,$,$,(#193),#206);
#208= IFCCARTESIANPOINTLIST3D(((0.85,0.115,-0.0975),(0.85,-0.115,-0.0975),(-0.85,0.115,-0.0975),(-0.85,-0.115,-0.0975),(0.85,0.085,0.0975),(-0.85,0.085,0.0975),(0.85,-0.085,0.0975),(-0.85,-0.085,0.0975)));
#209= IFCTRIANGULATEDFACESET(#208,$,$,((1,2,3),(3,2,4),(5,1,6),(6,1,3),(7,5,8),(8,5,6),(2,7,4),(4,7,8),(8,6,4),(4,6,3),(7,2,5),(5,2,1)),$);
#210= IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#209));
#211= IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212= IFCCARTESIANPOINT((20.863404,0.594087,0.045217));
#213= IFCAXIS2PLACEMENT3D(#212,$,$);
#214= IFCLOCALPLACEMENT(#5,#213);
#215= IFCCIVILELEMENT('0ye91x9KjF9xdFPNaK4Zbo',$,'0',$,$,#214,#211,'10086');
#216= IFCSTYLEDITEM(#209,(#39),$);
#217= IFCPROPERTYSET('2upoCT$sP17hbrCzREHPz_',$,'Properties',$,(#43,#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#69,#70,#219,#220));
#218= IFCRELDEFINESBYPROPERTIES('2AyGxL5p57UPhPnmuyGS_R',$,$,$,(#215),#217);
#219= IFCPROPERTYSINGLEVALUE('NumChanges',$,IFCINTEGER(96),$);
#220= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((20.38753650273735,0.5286573597043756,-0.05228286568433127),(22.08753650273735,0.758657359704376,0.14271713431566874))'),$);
#221= IFCPROPERTYSET('2Ym1yvBq95PQoRaDy9qO1D',$,'Misc',$,(#73,#74,#75,#76));
#222= IFCRELDEFINESBYPROPERTIES('3a5Qm_QXL9XRrFI9X9CCBN',$,$,$,(#215),#221);
#223= IFCPROPERTYSET('0YmKPdJOv6RQGcZAxtrRpw',$,'3D Visualization',$,(#79,#80,#81));
#224= IFCRELDEFINESBYPROPERTIES('1vdfYG$0j9kgYiZ7q2anE6',$,$,$,(#215),#223);
#225= IFCPROPERTYSET('1VGIVBlBP8GALaAU3u5pCJ',$,'General',$,(#84,#85,#86,#87,#88,#89));
#226= IFCRELDEFINESBYPROPERTIES('2OOO7WUzj1UfopJ$APKhVV',$,$,$,(#215),#225);
#227= IFCPROPERTYSET('3E3yMF4DHCnvaJsIqJpdTH',$,'Geometry',$,(#92));
#228= IFCRELDEFINESBYPROPERTIES('1Ld0QuGCL5KvCbPee7h9fH',$,$,$,(#215),#227);
#229= IFCORGANIZATION($,'EGIS',$,$,$);
ENDSEC;

END-ISO-10303-21;
