ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: 2d7a955e-d8ac-43bc-bf72-1435f16c16f1, VersionGUID: ab1122e1-182b-42cf-adfb-7f1de0d14513, NumberOfSaves: 28]','CoordinateReference [CoordinateBase: Project Base Point, ProjectSite: Default Site]'),'2;1');
FILE_NAME('IfcSign.MARKER.ifc','2026-03-22T23:00:11-05:00',(''),(''),'ODA SDAI 25.12','Autodesk - Revit 26.4.0.32 (ENU) - 26.4.0.32','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCPERSON($,'','alejandro.hernandez3L92L',$,$,$,$,$);
#4=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1774236750);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCDIRECTION((0.,1.));
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.GRAPH_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#18=IFCPROJECT('0jUfLUsAn3lBzo53KEa_a1',#6,'Project Number',$,$,'Project Name','Project Status',(#13),#1042);
#19=IFCAXIS2PLACEMENT3D(#10,$,$);
#20=IFCLOCALPLACEMENT(#30,#19);
#21=IFCRAILWAY('0jUfLUsAn3lBzo53KEa_a0',#6,'Building Name',$,$,#20,$,'Building Name',.ELEMENT.,$);
#22=IFCAXIS2PLACEMENT3D(#10,$,$);
#23=IFCLOCALPLACEMENT(#20,#22);
#24=IFCRAILWAYPART('2JF4e6axWHqu3u0C1FZlmi',#6,'L1',$,$,#23,$,'L1',.ELEMENT.,$,$);
#25=IFCCARTESIANPOINT((0.,0.,3.6000000000000001));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#20,#26);
#28=IFCRAILWAYPART('1ZGO8hrFCHqw0v0026FpFv',#6,'L2',$,$,#27,$,'L2',.ELEMENT.,$,$);
#29=IFCAXIS2PLACEMENT3D(#10,$,$);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCSITE('0jUfLUsAn3lBzo53KEa_a3',#6,'Default',$,$,#30,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#32=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#33=IFCPROPERTYSET('0Xc$fPgffLDLF5vmbvzDHG',#6,'Pset_SiteCommon',$,(#32));
#34=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#35=IFCPROPERTYSET('12UC4EkfUpg3hubOD__xOP',#6,'Pset_SpaceCommon',$,(#32,#34));
#36=IFCRELDEFINESBYPROPERTIES('0l45bTVUVhMvGrjeX0Q44$',#6,$,$,(#31),#33);
#37=IFCRELDEFINESBYPROPERTIES('1Qw$vbmNFcmw0o_JkT40It',#6,$,$,(#31),#35);
#38=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#39=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Client Name'),$);
#40=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here\X\0D\X\0AAddress Line 2'),$);
#41=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#42=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#43=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#44=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#45=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#46=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organization Description'),$);
#47=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#48=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#6,'Other',$,(#38,#39,#40,#41,#42,#43,#44));
#49=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#6,'Identity Data',$,(#45,#46,#47));
#50=IFCCARTESIANPOINT((-1.1521940143678718E-036,-1.6155445744325868E-016));
#51=IFCDIRECTION((1.,0.));
#52=IFCAXIS2PLACEMENT2D(#50,#51);
#53=IFCCIRCLEPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#52,0.10000000000000001);
#54=IFCAXIS2PLACEMENT3D(#10,$,$);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#53,#54,#55,0.005000000000000014);
#57=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#58=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#59=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#57);
#60=IFCCONVERSIONBASEDUNIT(#58,.PLANEANGLEUNIT.,'DEGREE',#59);
#61=IFCCARTESIANPOINT((-3.8233089601993316E-040,-3.2310891488651737E-017));
#62=IFCAXIS2PLACEMENT2D(#61,#51);
#63=IFCCIRCLEPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#62,0.02);
#64=IFCCARTESIANPOINT((0.,0.,0.005000000000000014));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#55,3.3950000000000005);
#67=IFCCARTESIANPOINT((-0.17500000000000573,0.22500000000000542));
#68=IFCAXIS2PLACEMENT2D(#67,#51);
#69=IFCCIRCLE(#68,0.075000000000000011);
#70=IFCTRIMMEDCURVE(#69,(IFCPARAMETERVALUE(90.000000000000085)),(IFCPARAMETERVALUE(180.00000000000017)),.T.,.PARAMETER.);
#71=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#72=IFCCARTESIANPOINT((-0.25000000000000577,0.22500000000000542));
#73=IFCCARTESIANPOINT((-0.25000000000000083,-0.22500000000000497));
#74=IFCPOLYLINE((#72,#73));
#75=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#74);
#76=IFCCARTESIANPOINT((-0.17500000000000562,-0.22500000000000497));
#77=IFCAXIS2PLACEMENT2D(#76,#51);
#78=IFCCIRCLE(#77,0.075000000000000011);
#79=IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(179.99999999999977)),(IFCPARAMETERVALUE(269.99999999999955)),.T.,.PARAMETER.);
#80=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#79);
#81=IFCCARTESIANPOINT((-0.17500000000000612,-0.30000000000000515));
#82=IFCCARTESIANPOINT((0.17500000000000623,-0.29999999999999982));
#83=IFCPOLYLINE((#81,#82));
#84=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#83);
#85=IFCCARTESIANPOINT((0.17500000000000601,-0.22500000000000142));
#86=IFCAXIS2PLACEMENT2D(#85,#51);
#87=IFCCIRCLE(#86,0.075000000000000011);
#88=IFCTRIMMEDCURVE(#87,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.9999999999996)),.T.,.PARAMETER.);
#89=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#90=IFCCARTESIANPOINT((0.25000000000000605,-0.22500000000000187));
#91=IFCCARTESIANPOINT((0.25000000000000494,0.22500000000000098));
#92=IFCPOLYLINE((#90,#91));
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#92);
#94=IFCCARTESIANPOINT((0.17500000000000601,0.22500000000000098));
#95=IFCAXIS2PLACEMENT2D(#94,#51);
#96=IFCCIRCLE(#95,0.075000000000000011);
#97=IFCTRIMMEDCURVE(#96,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.000000000000085)),.T.,.PARAMETER.);
#98=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#97);
#99=IFCCARTESIANPOINT((0.17500000000000601,0.30000000000000115));
#100=IFCCARTESIANPOINT((-0.17500000000000565,0.30000000000000027));
#101=IFCPOLYLINE((#99,#100));
#102=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#101);
#103=IFCCOMPOSITECURVE((#71,#75,#80,#84,#89,#93,#98,#102),.F.);
#104=IFCCARTESIANPOINT((-0.17500000000000562,-0.12500000000000408));
#105=IFCCARTESIANPOINT((-0.17500000000000562,0.22500000000000517));
#106=IFCCARTESIANPOINT((0.17500000000000604,0.22500000000000517));
#107=IFCCARTESIANPOINT((0.17500000000000604,-0.12500000000000408));
#108=IFCPOLYLINE((#104,#105,#106,#107,#104));
#109=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#103,(#108));
#110=IFCCARTESIANPOINT((0.,-0.030000000000000002,3.1000000000000001));
#111=IFCDIRECTION((0.,1.,0.));
#112=IFCDIRECTION((-1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCEXTRUDEDAREASOLID(#109,#113,#55,0.010000000000000007);
#115=IFCCARTESIANPOINT((-0.17500000000000238,0.22500000000001341));
#116=IFCAXIS2PLACEMENT2D(#115,#51);
#117=IFCCIRCLE(#116,0.075000000000000011);
#118=IFCTRIMMEDCURVE(#117,(IFCPARAMETERVALUE(90.000000000000497)),(IFCPARAMETERVALUE(180.00000000000023)),.T.,.PARAMETER.);
#119=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#118);
#120=IFCCARTESIANPOINT((-0.25000000000000233,0.22500000000001341));
#121=IFCCARTESIANPOINT((-0.24999999999999253,-0.22500000000000719));
#122=IFCPOLYLINE((#120,#121));
#123=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#122);
#124=IFCCARTESIANPOINT((-0.17500000000000221,-0.22500000000000719));
#125=IFCAXIS2PLACEMENT2D(#124,#51);
#126=IFCCIRCLE(#125,0.075000000000000011);
#127=IFCTRIMMEDCURVE(#126,(IFCPARAMETERVALUE(179.99999999999983)),(IFCPARAMETERVALUE(269.99999999999989)),.T.,.PARAMETER.);
#128=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#127);
#129=IFCCARTESIANPOINT((-0.17500000000000268,-0.30000000000000737));
#130=IFCCARTESIANPOINT((0.1750000000000077,-0.29999999999999716));
#131=IFCPOLYLINE((#129,#130));
#132=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#131);
#133=IFCCARTESIANPOINT((0.17500000000000762,-0.22499999999999742));
#134=IFCAXIS2PLACEMENT2D(#133,#51);
#135=IFCCIRCLE(#134,0.075000000000000011);
#136=IFCTRIMMEDCURVE(#135,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#137=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#138=IFCCARTESIANPOINT((0.25000000000000766,-0.22499999999999831));
#139=IFCCARTESIANPOINT((0.25000000000000766,0.22499999999999343));
#140=IFCPOLYLINE((#138,#139));
#141=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#140);
#142=IFCCARTESIANPOINT((0.17499999999999769,0.22499999999999343));
#143=IFCAXIS2PLACEMENT2D(#142,#51);
#144=IFCCIRCLE(#143,0.075000000000000011);
#145=IFCTRIMMEDCURVE(#144,(IFCPARAMETERVALUE(4.0711099922733055E-013)),(IFCPARAMETERVALUE(90.000000000000441)),.T.,.PARAMETER.);
#146=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#145);
#147=IFCCARTESIANPOINT((0.17499999999999769,0.29999999999999361));
#148=IFCCARTESIANPOINT((-0.17500000000000221,0.30000000000000338));
#149=IFCPOLYLINE((#147,#148));
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#151=IFCCOMPOSITECURVE((#119,#123,#128,#132,#137,#141,#146,#150),.F.);
#152=IFCCARTESIANPOINT((0.17499999999999769,-0.12499999999999757));
#153=IFCCARTESIANPOINT((-0.17500000000000207,-0.12499999999999757));
#154=IFCCARTESIANPOINT((-0.17500000000000207,0.22500000000001327));
#155=IFCCARTESIANPOINT((0.17499999999999771,0.22500000000001327));
#156=IFCPOLYLINE((#152,#153,#154,#155,#152));
#157=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#151,(#156));
#158=IFCCARTESIANPOINT((-0.,0.019999999999999997,3.099999999999997));
#159=IFCAXIS2PLACEMENT3D(#158,#111,#112);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#55,0.010000000000011017);
#161=IFCCARTESIANPOINT((-0.060708230348163528,-0.17046475886958568));
#162=IFCCARTESIANPOINT((0.0040404740740212323,-0.17046475886958579));
#163=IFCPOLYLINE((#161,#162));
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#163);
#165=IFCCARTESIANPOINT((0.0040404740740212323,-0.17046475886958579));
#166=IFCCARTESIANPOINT((0.03210749503486935,-0.16551578580607823));
#167=IFCPOLYLINE((#165,#166));
#168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#169=IFCCARTESIANPOINT((0.03210749503486935,-0.16551578580607823));
#170=IFCCARTESIANPOINT((0.032628439567870149,-0.16847020906511487));
#171=IFCPOLYLINE((#169,#170));
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#173=IFCCARTESIANPOINT((0.032628439567870149,-0.16847020906511487));
#174=IFCCARTESIANPOINT((0.045430940357028757,-0.16621278275544479));
#175=IFCPOLYLINE((#173,#174));
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#177=IFCCARTESIANPOINT((0.045430940357028757,-0.16621278275544479));
#178=IFCCARTESIANPOINT((0.043781282669192907,-0.15685710910182879));
#179=IFCPOLYLINE((#177,#178));
#180=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#181=IFCCARTESIANPOINT((0.043781282669192907,-0.15685710910182879));
#182=IFCCARTESIANPOINT((0.041319263286662876,-0.15729122954599603));
#183=IFCPOLYLINE((#181,#182));
#184=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#185=IFCCARTESIANPOINT((0.041319263286662876,-0.15729122954599603));
#186=IFCCARTESIANPOINT((0.034569197960612641,-0.088119800342212423));
#187=IFCPOLYLINE((#185,#186));
#188=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#189=IFCCARTESIANPOINT((0.025853078552373433,-0.062494025493018045));
#190=IFCDIRECTION((-0.17364817766693097,0.98480775301220813));
#191=IFCAXIS2PLACEMENT2D(#189,#190);
#192=IFCCIRCLE(#191,0.027067528039336958);
#193=IFCTRIMMEDCURVE(#192,(IFCPARAMETERVALUE(351.21524109294268)),(IFCPARAMETERVALUE(188.78475890705826)),.T.,.PARAMETER.);
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#193);
#195=IFCCARTESIANPOINT((0.02527902045543181,-0.035432585556059187));
#196=IFCCARTESIANPOINT((0.00081796243137709224,0.10329296810436793));
#197=IFCPOLYLINE((#195,#196));
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#199=IFCCARTESIANPOINT((-0.0078981569768616887,0.12891874295356243));
#200=IFCDIRECTION((-0.17364817766693097,0.98480775301220813));
#201=IFCAXIS2PLACEMENT2D(#199,#200);
#202=IFCCIRCLE(#201,0.027067528039336958);
#203=IFCTRIMMEDCURVE(#202,(IFCPARAMETERVALUE(351.21524109294387)),(IFCPARAMETERVALUE(188.78475890705712)),.T.,.PARAMETER.);
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#203);
#205=IFCCARTESIANPOINT((-0.008472215073804204,0.15598018289052121));
#206=IFCCARTESIANPOINT((-0.010907131237523651,0.16978927866211913));
#207=IFCPOLYLINE((#205,#206));
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#209=IFCCARTESIANPOINT((-0.010907131237523651,0.16978927866211913));
#210=IFCCARTESIANPOINT((-0.0078065071120084553,0.170336002352483));
#211=IFCPOLYLINE((#209,#210));
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#213=IFCCARTESIANPOINT((-0.0078065071120084553,0.170336002352483));
#214=IFCCARTESIANPOINT((-0.0089741667716682211,0.17695812935181238));
#215=IFCPOLYLINE((#213,#214));
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#217=IFCCARTESIANPOINT((-0.0089741667716682211,0.17695812935181238));
#218=IFCCARTESIANPOINT((-0.022647670558901649,0.17454712171330372));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCARTESIANPOINT((-0.022647670558901649,0.17454712171330372));
#222=IFCCARTESIANPOINT((-0.022272377414443836,0.17241872852611301));
#223=IFCPOLYLINE((#221,#222));
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#225=IFCCARTESIANPOINT((-0.022272377414443836,0.17241872852611301));
#226=IFCCARTESIANPOINT((-0.11818577732055933,0.15550660831118412));
#227=IFCPOLYLINE((#225,#226));
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#229=IFCCARTESIANPOINT((-0.11818577732055933,0.15550660831118412));
#230=IFCCARTESIANPOINT((-0.060708230348163528,-0.17046475886958568));
#231=IFCPOLYLINE((#229,#230));
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#233=IFCCOMPOSITECURVE((#164,#168,#172,#176,#180,#184,#188,#194,#198,#204,#208,#212,#216,#220,#224,#228,#232),.F.);
#234=IFCCARTESIANPOINT((-0.11242119217455242,0.1513251355807298));
#235=IFCCARTESIANPOINT((-0.11293446246344459,0.15423603603867378));
#236=IFCCARTESIANPOINT((-0.04985674414080702,0.16535833966048341));
#237=IFCCARTESIANPOINT((-0.049368485161048144,0.16258928538531181));
#238=IFCCARTESIANPOINT((-0.061655765825381681,0.1539856388400466));
#239=IFCPOLYLINE((#234,#235,#236,#237,#238,#234));
#240=IFCCARTESIANPOINT((-0.10149492575497238,0.089359199479066245));
#241=IFCCARTESIANPOINT((-0.1114112745068517,0.14559760787258799));
#242=IFCCARTESIANPOINT((-0.060004642601443232,0.14829171529117119));
#243=IFCCARTESIANPOINT((-0.050088293849563884,0.092053306897649359));
#244=IFCPOLYLINE((#240,#241,#242,#243,#240));
#245=IFCCARTESIANPOINT((-0.0064324220671976738,-0.15553144506124478));
#246=IFCCARTESIANPOINT((-0.057682189012436505,-0.15911517787657317));
#247=IFCCARTESIANPOINT((-0.06757138315717133,-0.10303077091286886));
#248=IFCCARTESIANPOINT((-0.016164751251762838,-0.10033666349428576));
#249=IFCPOLYLINE((#245,#246,#247,#248,#245));
#250=IFCCARTESIANPOINT((-0.049220052961229228,0.087129268132588311));
#251=IFCCARTESIANPOINT((-0.039225607065902217,0.030447948829267688));
#252=IFCCARTESIANPOINT((-0.09063223897131073,0.027753841410684592));
#253=IFCCARTESIANPOINT((-0.10062668486663773,0.084435160714005184));
#254=IFCPOLYLINE((#250,#251,#252,#253,#250));
#255=IFCCARTESIANPOINT((-0.038192704994556147,0.024590070090594149));
#256=IFCCARTESIANPOINT((-0.028316112603374504,-0.031422868777288664));
#257=IFCCARTESIANPOINT((-0.079722744508782459,-0.034116976195871701));
#258=IFCCARTESIANPOINT((-0.089599336899964119,0.02189596267201115));
#259=IFCPOLYLINE((#255,#256,#257,#258,#255));
#260=IFCCARTESIANPOINT((-0.027331837417253646,-0.037004970745833587));
#261=IFCCARTESIANPOINT((-0.017414387028061203,-0.093249626835021027));
#262=IFCCARTESIANPOINT((-0.068821018933469688,-0.095943734253604127));
#263=IFCCARTESIANPOINT((-0.078738469322662138,-0.039699078164416701));
#264=IFCPOLYLINE((#260,#261,#262,#263,#260));
#265=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#233,(#239,#244,#249,#254,#259,#264));
#266=IFCCARTESIANPOINT((0.0020718145909730057,-0.030000000000000013,3.1283769894522355));
#267=IFCDIRECTION((0.17364817766693114,-0.,-0.98480775301220802));
#268=IFCAXIS2PLACEMENT3D(#266,#111,#267);
#269=IFCEXTRUDEDAREASOLID(#265,#268,#55,0.010000000000000037);
#270=IFCCARTESIANPOINT((-1.3664916092328736E-032,-5.4143356464919637E-016));
#271=IFCAXIS2PLACEMENT2D(#270,#51);
#272=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#271,0.022500000000000013,0.0106436203609822);
#273=IFCCARTESIANPOINT((0.068238469033521459,-0.030000000000000217,3.115020706552297));
#274=IFCAXIS2PLACEMENT3D(#273,#111,#112);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#55,0.01000000000000004);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,#51);
#278=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#277,0.022500000000000013,0.0106436203609822);
#279=IFCCARTESIANPOINT((-0.12706464990186056,-0.029999999999999589,3.115020706552297));
#280=IFCAXIS2PLACEMENT3D(#279,#111,#112);
#281=IFCEXTRUDEDAREASOLID(#278,#280,#55,0.01000000000000004);
#282=IFCCARTESIANPOINT((-0.17499999999999974,-0.17499999999999993));
#283=IFCCARTESIANPOINT((0.17499999999999974,-0.17499999999999993));
#284=IFCCARTESIANPOINT((0.17499999999999974,0.17499999999999993));
#285=IFCCARTESIANPOINT((-0.17499999999999974,0.17499999999999993));
#286=IFCPOLYLINE((#282,#283,#284,#285,#282));
#287=IFCCARTESIANPOINT((-0.067763820104894901,-0.15940495717174491));
#288=IFCCARTESIANPOINT((-0.067763820104894901,0.17159504377638488));
#289=IFCPOLYLINE((#287,#288));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#291=IFCCARTESIANPOINT((-0.067763820104894901,0.17159504377638488));
#292=IFCCARTESIANPOINT((0.029629198596215378,0.17159504377638488));
#293=IFCPOLYLINE((#291,#292));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#293);
#295=IFCCARTESIANPOINT((0.029629198596215378,0.17159504377638488));
#296=IFCCARTESIANPOINT((0.029629198596215378,0.17375627085921777));
#297=IFCPOLYLINE((#295,#296));
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#299=IFCCARTESIANPOINT((0.029629198596215378,0.17375627085921777));
#300=IFCCARTESIANPOINT((0.043513638219493167,0.17375627085921777));
#301=IFCPOLYLINE((#299,#300));
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#301);
#303=IFCCARTESIANPOINT((0.043513638219493167,0.17375627085921777));
#304=IFCCARTESIANPOINT((0.043513638219493167,0.16703198687681189));
#305=IFCPOLYLINE((#303,#304));
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#305);
#307=IFCCARTESIANPOINT((0.043513638219493167,0.16703198687681189));
#308=IFCCARTESIANPOINT((0.040365181968989639,0.16703198687681189));
#309=IFCPOLYLINE((#307,#308));
#310=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#309);
#311=IFCCARTESIANPOINT((0.040365181968989639,0.16703198687681189));
#312=IFCCARTESIANPOINT((0.040365181968989194,0.15300986354425272));
#313=IFCPOLYLINE((#311,#312));
#314=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#313);
#315=IFCCARTESIANPOINT((0.036231349103441612,0.12625986354425253));
#316=IFCAXIS2PLACEMENT2D(#315,#12);
#317=IFCCIRCLE(#316,0.027067528039336958);
#318=IFCTRIMMEDCURVE(#317,(IFCPARAMETERVALUE(351.21524109294387)),(IFCPARAMETERVALUE(188.78475890705718)),.T.,.PARAMETER.);
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#320=IFCCARTESIANPOINT((0.040365181968989639,0.099509863544252425));
#321=IFCCARTESIANPOINT((0.040365181968989194,-0.041355755391129428));
#322=IFCPOLYLINE((#320,#321));
#323=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#324=IFCCARTESIANPOINT((0.036231349103441612,-0.068105755391129577));
#325=IFCAXIS2PLACEMENT2D(#324,#12);
#326=IFCCIRCLE(#325,0.027067528039336958);
#327=IFCTRIMMEDCURVE(#326,(IFCPARAMETERVALUE(351.21524109294262)),(IFCPARAMETERVALUE(188.78475890705718)),.T.,.PARAMETER.);
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#327);
#329=IFCCARTESIANPOINT((0.040365181968990527,-0.094855755391129587));
#330=IFCCARTESIANPOINT((0.035001206007568619,-0.16414845170095207));
#331=IFCPOLYLINE((#329,#330));
#332=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#331);
#333=IFCCARTESIANPOINT((0.035001206007568619,-0.16414845170095207));
#334=IFCCARTESIANPOINT((0.037501206007568566,-0.16414845170095207));
#335=IFCPOLYLINE((#333,#334));
#336=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#335);
#337=IFCCARTESIANPOINT((0.037501206007568566,-0.16414845170095207));
#338=IFCCARTESIANPOINT((0.037501206007568566,-0.17364845170095208));
#339=IFCPOLYLINE((#337,#338));
#340=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#339);
#341=IFCCARTESIANPOINT((0.037501206007568566,-0.17364845170095208));
#342=IFCCARTESIANPOINT((0.02450120600756911,-0.17364845170095208));
#343=IFCPOLYLINE((#341,#342));
#344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#343);
#345=IFCCARTESIANPOINT((0.02450120600756911,-0.17364845170095208));
#346=IFCCARTESIANPOINT((0.02450120600756911,-0.17064845170095208));
#347=IFCPOLYLINE((#345,#346));
#348=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#347);
#349=IFCCARTESIANPOINT((0.02450120600756911,-0.17064845170095208));
#350=IFCCARTESIANPOINT((-0.0039987939924310822,-0.17064845170095208));
#351=IFCPOLYLINE((#349,#350));
#352=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#351);
#353=IFCCARTESIANPOINT((-0.0039987939924310822,-0.17064845170095208));
#354=IFCCARTESIANPOINT((-0.067763820104894901,-0.15940495717174491));
#355=IFCPOLYLINE((#353,#354));
#356=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#357=IFCCOMPOSITECURVE((#290,#294,#298,#302,#306,#310,#314,#319,#323,#328,#332,#336,#340,#344,#348,#352,#356),.F.);
#358=IFCCARTESIANPOINT((0.034979293447703341,0.12706464990187044));
#359=IFCAXIS2PLACEMENT2D(#358,#12);
#360=IFCCIRCLE(#359,0.022500000000000013);
#361=IFCTRIMMEDCURVE(#360,(IFCPARAMETERVALUE(359.99999999999864)),(IFCPARAMETERVALUE(179.99999999999983)),.T.,.PARAMETER.);
#362=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#361);
#363=IFCCARTESIANPOINT((0.034979293447703341,0.12706464990187044));
#364=IFCAXIS2PLACEMENT2D(#363,#12);
#365=IFCCIRCLE(#364,0.022500000000000013);
#366=IFCTRIMMEDCURVE(#365,(IFCPARAMETERVALUE(179.99999999999989)),(IFCPARAMETERVALUE(1.3739996223922406E-012)),.T.,.PARAMETER.);
#367=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#366);
#368=IFCCOMPOSITECURVE((#362,#367),.F.);
#369=IFCCARTESIANPOINT((0.034979293447703341,-0.068238469033511648));
#370=IFCAXIS2PLACEMENT2D(#369,#12);
#371=IFCCIRCLE(#370,0.022500000000000013);
#372=IFCTRIMMEDCURVE(#371,(IFCPARAMETERVALUE(359.99999999999864)),(IFCPARAMETERVALUE(179.99999999999983)),.T.,.PARAMETER.);
#373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#372);
#374=IFCCARTESIANPOINT((0.034979293447703341,-0.068238469033511648));
#375=IFCAXIS2PLACEMENT2D(#374,#12);
#376=IFCCIRCLE(#375,0.022500000000000013);
#377=IFCTRIMMEDCURVE(#376,(IFCPARAMETERVALUE(179.99999999999983)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#378=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#377);
#379=IFCCOMPOSITECURVE((#373,#378),.F.);
#380=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#286,(#357,#368,#379));
#381=IFCCARTESIANPOINT((0.,-0.029999999999999954,3.1500000000000004));
#382=IFCDIRECTION((0.,0.,-1.));
#383=IFCAXIS2PLACEMENT3D(#381,#111,#382);
#384=IFCEXTRUDEDAREASOLID(#380,#383,#55,0.0099999999999999933);
#385=IFCCARTESIANPOINT((-1.3664916092328736E-032,0.));
#386=IFCAXIS2PLACEMENT2D(#385,#51);
#387=IFCCIRCLEPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#386,0.011856379639017813);
#388=IFCCARTESIANPOINT((0.068238469033521348,-0.030000000000000169,3.115020706552297));
#389=IFCAXIS2PLACEMENT3D(#388,#111,#112);
#390=IFCEXTRUDEDAREASOLID(#387,#389,#55,0.0099999999999999933);
#391=IFCCARTESIANPOINT((0.,0.));
#392=IFCAXIS2PLACEMENT2D(#391,#51);
#393=IFCCIRCLEPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#392,0.011856379639017813);
#394=IFCCARTESIANPOINT((-0.12706464990186062,-0.029999999999999537,3.115020706552297));
#395=IFCAXIS2PLACEMENT3D(#394,#111,#112);
#396=IFCEXTRUDEDAREASOLID(#393,#395,#55,0.0099999999999999933);
#397=IFCCARTESIANPOINT((-0.028339240881846448,-0.0029837245034374437));
#398=IFCCARTESIANPOINT((0.035711552919993866,-0.0029837245034374437));
#399=IFCCARTESIANPOINT((0.035711552919993866,-2.7918713890674687E-005));
#400=IFCCARTESIANPOINT((-0.014744624076296465,0.0061673208234380352));
#401=IFCCARTESIANPOINT((-0.028339240881846448,-0.0001719531026723371));
#402=IFCPOLYLINE((#397,#398,#399,#400,#401,#397));
#403=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#402);
#404=IFCCARTESIANPOINT((-0.16644816859291714,-0.029999999999999458,3.1771013641598227));
#405=IFCAXIS2PLACEMENT3D(#404,#111,#55);
#406=IFCEXTRUDEDAREASOLID(#403,#405,#55,0.010000000000000007);
#407=IFCCARTESIANPOINT((-0.03191460504724275,-0.025546738250183471));
#408=IFCCARTESIANPOINT((0.025641114970142279,-0.025546738250183471));
#409=IFCCARTESIANPOINT((0.031914605047242806,0.025546738250183471));
#410=IFCCARTESIANPOINT((-0.025641114970142296,0.025546738250183471));
#411=IFCPOLYLINE((#407,#408,#409,#410,#407));
#412=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#411);
#413=IFCCARTESIANPOINT((-0.066639621711524502,-0.02999999999999978,3.187266178829633));
#414=IFCDIRECTION((1.,0.,0.));
#415=IFCAXIS2PLACEMENT3D(#413,#111,#414);
#416=IFCEXTRUDEDAREASOLID(#412,#415,#55,0.010000000000000007);
#417=IFCCARTESIANPOINT((-0.022258855865636702,-0.028340158601864174));
#418=IFCCARTESIANPOINT((0.029218323725333756,-0.028340158601864177));
#419=IFCCARTESIANPOINT((0.022258855865636713,0.028340158601864122));
#420=IFCCARTESIANPOINT((-0.029218323725333763,0.028340158601864229));
#421=IFCPOLYLINE((#417,#418,#419,#420,#417));
#422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#421);
#423=IFCCARTESIANPOINT((-0.12897046996665726,-0.029999999999999576,3.187266178829633));
#424=IFCDIRECTION((-0.12186934340514605,0.,0.99254615164132221));
#425=IFCAXIS2PLACEMENT3D(#423,#111,#424);
#426=IFCEXTRUDEDAREASOLID(#422,#425,#55,0.010000000000000005);
#427=IFCCARTESIANPOINT((-0.031575259406739095,-0.025546738250183471));
#428=IFCCARTESIANPOINT((0.025301769329638606,-0.025546738250183471));
#429=IFCCARTESIANPOINT((0.03157525940673906,0.025546738250183471));
#430=IFCCARTESIANPOINT((-0.025301769329638572,0.025546738250183471));
#431=IFCPOLYLINE((#427,#428,#429,#430,#427));
#432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#431);
#433=IFCCARTESIANPOINT((-0.0034750013741944486,-0.029999999999999985,3.187266178829633));
#434=IFCAXIS2PLACEMENT3D(#433,#111,#112);
#435=IFCEXTRUDEDAREASOLID(#432,#434,#55,0.010000000000000007);
#436=IFCCARTESIANPOINT((-0.031692905323211541,-0.025546738250183471));
#437=IFCCARTESIANPOINT((0.025419415246111052,-0.025546738250183471));
#438=IFCCARTESIANPOINT((0.031692905323211576,0.025546738250183471));
#439=IFCCARTESIANPOINT((-0.025419415246111084,0.025546738250183471));
#440=IFCPOLYLINE((#436,#437,#438,#439,#436));
#441=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#440);
#442=IFCCARTESIANPOINT((0.059187888167776044,-0.03000000000000019,3.187266178829633));
#443=IFCAXIS2PLACEMENT3D(#442,#111,#112);
#444=IFCEXTRUDEDAREASOLID(#441,#443,#55,0.010000000000000007);
#445=IFCCARTESIANPOINT((-0.022295907302529297,-0.028038398864156218));
#446=IFCCARTESIANPOINT((0.029181272288441168,-0.028038398864156218));
#447=IFCCARTESIANPOINT((0.022240862009350867,0.028486706801030794));
#448=IFCCARTESIANPOINT((-0.029126226995262738,0.027590090927281676));
#449=IFCPOLYLINE((#445,#446,#447,#448,#445));
#450=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#449);
#451=IFCCARTESIANPOINT((0.12318937642143621,-0.030000000000000391,3.187266178829633));
#452=IFCDIRECTION((-0.12186934340514799,0.,0.99254615164132198));
#453=IFCAXIS2PLACEMENT3D(#451,#111,#452);
#454=IFCEXTRUDEDAREASOLID(#450,#453,#55,0.010000000000000007);
#455=IFCCARTESIANPOINT((-0.17499999999999974,-0.17499999999999993));
#456=IFCCARTESIANPOINT((0.17499999999999974,-0.17499999999999993));
#457=IFCCARTESIANPOINT((0.17499999999999974,0.17499999999999993));
#458=IFCCARTESIANPOINT((-0.17499999999999974,0.17499999999999993));
#459=IFCPOLYLINE((#455,#456,#457,#458,#455));
#460=IFCCARTESIANPOINT((-0.067763820104895789,-0.15940495717174494));
#461=IFCCARTESIANPOINT((-0.067763820104895789,0.17159504377638485));
#462=IFCPOLYLINE((#460,#461));
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#462);
#464=IFCCARTESIANPOINT((-0.067763820104895789,0.17159504377638485));
#465=IFCCARTESIANPOINT((0.029629198596215378,0.17159504377638485));
#466=IFCPOLYLINE((#464,#465));
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#466);
#468=IFCCARTESIANPOINT((0.029629198596215378,0.17159504377638485));
#469=IFCCARTESIANPOINT((0.029629198596215378,0.17375627085920795));
#470=IFCPOLYLINE((#468,#469));
#471=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#470);
#472=IFCCARTESIANPOINT((0.029629198596215378,0.17375627085920795));
#473=IFCCARTESIANPOINT((0.043513638219492279,0.17375627085920795));
#474=IFCPOLYLINE((#472,#473));
#475=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#474);
#476=IFCCARTESIANPOINT((0.043513638219492279,0.17375627085920795));
#477=IFCCARTESIANPOINT((0.043513638219492279,0.16703198687680199));
#478=IFCPOLYLINE((#476,#477));
#479=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#480=IFCCARTESIANPOINT((0.043513638219492279,0.16703198687680199));
#481=IFCCARTESIANPOINT((0.04036518196898875,0.16703198687680199));
#482=IFCPOLYLINE((#480,#481));
#483=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#482);
#484=IFCCARTESIANPOINT((0.04036518196898875,0.16703198687680199));
#485=IFCCARTESIANPOINT((0.040365181968989194,0.15300986354424273));
#486=IFCPOLYLINE((#484,#485));
#487=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#486);
#488=IFCCARTESIANPOINT((0.036231349103440724,0.12625986354424265));
#489=IFCAXIS2PLACEMENT2D(#488,#12);
#490=IFCCIRCLE(#489,0.027067528039336958);
#491=IFCTRIMMEDCURVE(#490,(IFCPARAMETERVALUE(351.21524109294268)),(IFCPARAMETERVALUE(188.78475890705712)),.T.,.PARAMETER.);
#492=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#491);
#493=IFCCARTESIANPOINT((0.04036518196898875,0.099509863544242586));
#494=IFCCARTESIANPOINT((0.040365181968989639,-0.04135575539112956));
#495=IFCPOLYLINE((#493,#494));
#496=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#495);
#497=IFCCARTESIANPOINT((0.036231349103440724,-0.068105755391129577));
#498=IFCAXIS2PLACEMENT2D(#497,#12);
#499=IFCCIRCLE(#498,0.027067528039336958);
#500=IFCTRIMMEDCURVE(#499,(IFCPARAMETERVALUE(351.21524109294154)),(IFCPARAMETERVALUE(188.78475890705826)),.T.,.PARAMETER.);
#501=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#500);
#502=IFCCARTESIANPOINT((0.04036518196898875,-0.094855755391129615));
#503=IFCCARTESIANPOINT((0.035001206007567731,-0.16414845170095205));
#504=IFCPOLYLINE((#502,#503));
#505=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#504);
#506=IFCCARTESIANPOINT((0.035001206007567731,-0.16414845170095205));
#507=IFCCARTESIANPOINT((0.037501206007567234,-0.16414845170095205));
#508=IFCPOLYLINE((#506,#507));
#509=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#510=IFCCARTESIANPOINT((0.037501206007567234,-0.16414845170095205));
#511=IFCCARTESIANPOINT((0.037501206007567234,-0.17364845170095206));
#512=IFCPOLYLINE((#510,#511));
#513=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#512);
#514=IFCCARTESIANPOINT((0.037501206007567234,-0.17364845170095206));
#515=IFCCARTESIANPOINT((0.024501206007567333,-0.17364845170095206));
#516=IFCPOLYLINE((#514,#515));
#517=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#516);
#518=IFCCARTESIANPOINT((0.024501206007567333,-0.17364845170095206));
#519=IFCCARTESIANPOINT((0.024501206007567333,-0.17064845170095208));
#520=IFCPOLYLINE((#518,#519));
#521=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#520);
#522=IFCCARTESIANPOINT((0.024501206007567333,-0.17064845170095208));
#523=IFCCARTESIANPOINT((-0.0039987939924324145,-0.17064845170095208));
#524=IFCPOLYLINE((#522,#523));
#525=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#524);
#526=IFCCARTESIANPOINT((-0.0039987939924324145,-0.17064845170095208));
#527=IFCCARTESIANPOINT((-0.067763820104895789,-0.15940495717174494));
#528=IFCPOLYLINE((#526,#527));
#529=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#528);
#530=IFCCOMPOSITECURVE((#463,#467,#471,#475,#479,#483,#487,#492,#496,#501,#505,#509,#513,#517,#521,#525,#529),.F.);
#531=IFCCARTESIANPOINT((0.034979293447702009,0.12706464990186056));
#532=IFCAXIS2PLACEMENT2D(#531,#12);
#533=IFCCIRCLE(#532,0.022500000000000013);
#534=IFCTRIMMEDCURVE(#533,(IFCPARAMETERVALUE(359.99999999999864)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#535=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#534);
#536=IFCCARTESIANPOINT((0.034979293447702009,0.12706464990186056));
#537=IFCAXIS2PLACEMENT2D(#536,#12);
#538=IFCCIRCLE(#537,0.022500000000000013);
#539=IFCTRIMMEDCURVE(#538,(IFCPARAMETERVALUE(179.99999999999881)),(IFCPARAMETERVALUE(359.99999999999864)),.T.,.PARAMETER.);
#540=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#539);
#541=IFCCOMPOSITECURVE((#535,#540),.F.);
#542=IFCCARTESIANPOINT((0.034979293447701565,-0.068238469033511648));
#543=IFCAXIS2PLACEMENT2D(#542,#12);
#544=IFCCIRCLE(#543,0.022500000000000013);
#545=IFCTRIMMEDCURVE(#544,(IFCPARAMETERVALUE(359.99999999999864)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#546=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#545);
#547=IFCCARTESIANPOINT((0.034979293447701565,-0.068238469033511648));
#548=IFCAXIS2PLACEMENT2D(#547,#12);
#549=IFCCIRCLE(#548,0.022500000000000013);
#550=IFCTRIMMEDCURVE(#549,(IFCPARAMETERVALUE(179.99999999999881)),(IFCPARAMETERVALUE(359.99999999999864)),.T.,.PARAMETER.);
#551=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#550);
#552=IFCCOMPOSITECURVE((#546,#551),.F.);
#553=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#459,(#530,#541,#552));
#554=IFCCARTESIANPOINT((0.,0.019999999999999955,3.1500000000000004));
#555=IFCAXIS2PLACEMENT3D(#554,#111,#382);
#556=IFCEXTRUDEDAREASOLID(#553,#555,#55,0.0099999999999999933);
#557=IFCCARTESIANPOINT((0.,0.));
#558=IFCAXIS2PLACEMENT2D(#557,#51);
#559=IFCCIRCLEPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#558,0.011856379639017813);
#560=IFCCARTESIANPOINT((-0.12706464990186056,0.019999999999999542,3.1150207065522983));
#561=IFCAXIS2PLACEMENT3D(#560,#111,#112);
#562=IFCEXTRUDEDAREASOLID(#559,#561,#55,0.0099999999999999933);
#563=IFCCARTESIANPOINT((0.,0.));
#564=IFCAXIS2PLACEMENT2D(#563,#51);
#565=IFCCIRCLEPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#564,0.011856379639017813);
#566=IFCCARTESIANPOINT((0.068238469033511523,0.020000000000000174,3.1150207065522983));
#567=IFCAXIS2PLACEMENT3D(#566,#111,#112);
#568=IFCEXTRUDEDAREASOLID(#565,#567,#55,0.0099999999999999933);
#569=IFCCARTESIANPOINT((-0.028339240881846448,-0.0029837245034374776));
#570=IFCCARTESIANPOINT((0.035711552919993866,-0.0029837245034374776));
#571=IFCCARTESIANPOINT((0.035711552919993866,-2.7918713890708527E-005));
#572=IFCCARTESIANPOINT((-0.014744624076296465,0.0061673208234380014));
#573=IFCCARTESIANPOINT((-0.028339240881846448,-0.00017195310267237096));
#574=IFCPOLYLINE((#569,#570,#571,#572,#573,#569));
#575=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#574);
#576=IFCCARTESIANPOINT((-0.16644816859291703,0.019999999999999456,3.1771013641598227));
#577=IFCAXIS2PLACEMENT3D(#576,#111,#55);
#578=IFCEXTRUDEDAREASOLID(#575,#577,#55,0.010000000000000007);
#579=IFCCARTESIANPOINT((-0.022295907302529318,-0.028038398864156221));
#580=IFCCARTESIANPOINT((0.029181272288441151,-0.028038398864156221));
#581=IFCCARTESIANPOINT((0.022240862009350895,0.028486706801030732));
#582=IFCCARTESIANPOINT((-0.029126226995262728,0.027590090927281711));
#583=IFCPOLYLINE((#579,#580,#581,#582,#579));
#584=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#583);
#585=IFCCARTESIANPOINT((0.12318937642142638,0.020000000000000386,3.187266178829633));
#586=IFCDIRECTION((-0.12186934340514735,-0.,0.99254615164132209));
#587=IFCAXIS2PLACEMENT3D(#585,#111,#586);
#588=IFCEXTRUDEDAREASOLID(#584,#587,#55,0.010000000000000005);
#589=IFCCARTESIANPOINT((-0.022258855865636709,-0.028340158601864156));
#590=IFCCARTESIANPOINT((0.029218323725333756,-0.02834015860186416));
#591=IFCCARTESIANPOINT((0.022258855865636713,0.028340158601864122));
#592=IFCCARTESIANPOINT((-0.029218323725333763,0.028340158601864229));
#593=IFCPOLYLINE((#589,#590,#591,#592,#589));
#594=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#593);
#595=IFCCARTESIANPOINT((-0.1289704699666572,0.019999999999999574,3.187266178829633));
#596=IFCDIRECTION((-0.12186934340514605,-0.,0.99254615164132221));
#597=IFCAXIS2PLACEMENT3D(#595,#111,#596);
#598=IFCEXTRUDEDAREASOLID(#594,#597,#55,0.010000000000000005);
#599=IFCCARTESIANPOINT((-0.03191460504724275,-0.025546738250183471));
#600=IFCCARTESIANPOINT((0.025641114970142265,-0.025546738250183471));
#601=IFCCARTESIANPOINT((0.031914605047242806,0.025546738250183471));
#602=IFCCARTESIANPOINT((-0.025641114970142296,0.025546738250183471));
#603=IFCPOLYLINE((#599,#600,#601,#602,#599));
#604=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#603);
#605=IFCCARTESIANPOINT((-0.06663962171152446,0.019999999999999775,3.187266178829633));
#606=IFCAXIS2PLACEMENT3D(#605,#111,#414);
#607=IFCEXTRUDEDAREASOLID(#604,#606,#55,0.010000000000000007);
#608=IFCCARTESIANPOINT((-0.031575259406739088,-0.025546738250183471));
#609=IFCCARTESIANPOINT((0.025301769329638592,-0.025546738250183471));
#610=IFCCARTESIANPOINT((0.031575259406739067,0.025546738250183471));
#611=IFCCARTESIANPOINT((-0.025301769329638568,0.025546738250183471));
#612=IFCPOLYLINE((#608,#609,#610,#611,#608));
#613=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#612);
#614=IFCCARTESIANPOINT((-0.0034750013741944104,0.01999999999999998,3.187266178829633));
#615=IFCAXIS2PLACEMENT3D(#614,#111,#112);
#616=IFCEXTRUDEDAREASOLID(#613,#615,#55,0.010000000000000007);
#617=IFCCARTESIANPOINT((-0.031692905323206629,-0.025546738250183471));
#618=IFCCARTESIANPOINT((0.025419415246106119,-0.025546738250183471));
#619=IFCCARTESIANPOINT((0.031692905323206642,0.025546738250183471));
#620=IFCCARTESIANPOINT((-0.025419415246106136,0.025546738250183471));
#621=IFCPOLYLINE((#617,#618,#619,#620,#617));
#622=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#621);
#623=IFCCARTESIANPOINT((0.059187888167771145,0.020000000000000177,3.187266178829633));
#624=IFCAXIS2PLACEMENT3D(#623,#111,#112);
#625=IFCEXTRUDEDAREASOLID(#622,#624,#55,0.010000000000000007);
#626=IFCCARTESIANPOINT((-0.060708230348164346,-0.17046475886958104));
#627=IFCCARTESIANPOINT((0.0040404740740208576,-0.1704647588695811));
#628=IFCPOLYLINE((#626,#627));
#629=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#628);
#630=IFCCARTESIANPOINT((0.0040404740740208576,-0.1704647588695811));
#631=IFCCARTESIANPOINT((0.032107495034868538,-0.16551578580607362));
#632=IFCPOLYLINE((#630,#631));
#633=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#632);
#634=IFCCARTESIANPOINT((0.032107495034868538,-0.16551578580607362));
#635=IFCCARTESIANPOINT((0.03262843956786933,-0.1684702090651102));
#636=IFCPOLYLINE((#634,#635));
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#636);
#638=IFCCARTESIANPOINT((0.03262843956786933,-0.1684702090651102));
#639=IFCCARTESIANPOINT((0.045430940357028368,-0.16621278275544007));
#640=IFCPOLYLINE((#638,#639));
#641=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#640);
#642=IFCCARTESIANPOINT((0.045430940357028368,-0.16621278275544007));
#643=IFCCARTESIANPOINT((0.043781282669192526,-0.1568571091018241));
#644=IFCPOLYLINE((#642,#643));
#645=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#644);
#646=IFCCARTESIANPOINT((0.043781282669192526,-0.1568571091018241));
#647=IFCCARTESIANPOINT((0.041319263286662057,-0.1572912295459914));
#648=IFCPOLYLINE((#646,#647));
#649=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#648);
#650=IFCCARTESIANPOINT((0.041319263286662057,-0.1572912295459914));
#651=IFCCARTESIANPOINT((0.034569197960612266,-0.088119800342207774));
#652=IFCPOLYLINE((#650,#651));
#653=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#652);
#654=IFCCARTESIANPOINT((0.025853078552373489,-0.062494025493013229));
#655=IFCDIRECTION((-0.17364817766693097,0.98480775301220835));
#656=IFCAXIS2PLACEMENT2D(#654,#655);
#657=IFCCIRCLE(#656,0.027067528039336958);
#658=IFCTRIMMEDCURVE(#657,(IFCPARAMETERVALUE(351.21524109294268)),(IFCPARAMETERVALUE(188.78475890705718)),.T.,.PARAMETER.);
#659=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#658);
#660=IFCCARTESIANPOINT((0.025279020455430977,-0.035432585556054483));
#661=IFCCARTESIANPOINT((0.00081796243137886512,0.10329296810436298));
#662=IFCPOLYLINE((#660,#661));
#663=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#662);
#664=IFCCARTESIANPOINT((-0.0078981569768590467,0.12891874295355768));
#665=IFCDIRECTION((-0.17364817766693097,0.98480775301220835));
#666=IFCAXIS2PLACEMENT2D(#664,#665);
#667=IFCCIRCLE(#666,0.027067528039336958);
#668=IFCTRIMMEDCURVE(#667,(IFCPARAMETERVALUE(351.21524109294154)),(IFCPARAMETERVALUE(188.78475890705718)),.T.,.PARAMETER.);
#669=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#668);
#670=IFCCARTESIANPOINT((-0.0084722150738011023,0.15598018289051641));
#671=IFCCARTESIANPOINT((-0.01090713123752185,0.16978927866211405));
#672=IFCPOLYLINE((#670,#671));
#673=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#672);
#674=IFCCARTESIANPOINT((-0.01090713123752185,0.16978927866211405));
#675=IFCCARTESIANPOINT((-0.0078065071120062279,0.17033600235247803));
#676=IFCPOLYLINE((#674,#675));
#677=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#676);
#678=IFCCARTESIANPOINT((-0.0078065071120062279,0.17033600235247803));
#679=IFCCARTESIANPOINT((-0.0089741667716659937,0.17695812935180741));
#680=IFCPOLYLINE((#678,#679));
#681=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#680);
#682=IFCCARTESIANPOINT((-0.0089741667716659937,0.17695812935180741));
#683=IFCCARTESIANPOINT((-0.022647670558898984,0.17454712171329886));
#684=IFCPOLYLINE((#682,#683));
#685=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#684);
#686=IFCCARTESIANPOINT((-0.022647670558898984,0.17454712171329886));
#687=IFCCARTESIANPOINT((-0.022272377414441179,0.17241872852610818));
#688=IFCPOLYLINE((#686,#687));
#689=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#688);
#690=IFCCARTESIANPOINT((-0.022272377414441179,0.17241872852610818));
#691=IFCCARTESIANPOINT((-0.11818577732055842,0.15550660831117896));
#692=IFCPOLYLINE((#690,#691));
#693=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#692);
#694=IFCCARTESIANPOINT((-0.11818577732055842,0.15550660831117896));
#695=IFCCARTESIANPOINT((-0.060708230348164346,-0.17046475886958104));
#696=IFCPOLYLINE((#694,#695));
#697=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#696);
#698=IFCCOMPOSITECURVE((#629,#633,#637,#641,#645,#649,#653,#659,#663,#669,#673,#677,#681,#685,#689,#693,#697),.F.);
#699=IFCCARTESIANPOINT((-0.1124211921745515,0.15132513558072458));
#700=IFCCARTESIANPOINT((-0.11293446246344367,0.15423603603866862));
#701=IFCCARTESIANPOINT((-0.049856744140804515,0.16535833966047861));
#702=IFCCARTESIANPOINT((-0.049368485161045639,0.16258928538530698));
#703=IFCCARTESIANPOINT((-0.061655765825380751,0.15398563884004141));
#704=IFCPOLYLINE((#699,#700,#701,#702,#703,#699));
#705=IFCCARTESIANPOINT((-0.10149492575497147,0.089359199479061124));
#706=IFCCARTESIANPOINT((-0.1114112745068508,0.14559760787258286));
#707=IFCCARTESIANPOINT((-0.06000464260144231,0.14829171529116603));
#708=IFCCARTESIANPOINT((-0.050088293849562988,0.092053306897644266));
#709=IFCPOLYLINE((#705,#706,#707,#708,#705));
#710=IFCCARTESIANPOINT((-0.00643242206719849,-0.15553144506124014));
#711=IFCCARTESIANPOINT((-0.057682189012437317,-0.15911517787656854));
#712=IFCCARTESIANPOINT((-0.067571383157172149,-0.10303077091286426));
#713=IFCCARTESIANPOINT((-0.016164751251763657,-0.10033666349428114));
#714=IFCPOLYLINE((#710,#711,#712,#713,#710));
#715=IFCCARTESIANPOINT((-0.049220052961228326,0.087129268132583232));
#716=IFCCARTESIANPOINT((-0.039225607065901315,0.030447948829262564));
#717=IFCCARTESIANPOINT((-0.090632238971309814,0.027753841410679488));
#718=IFCCARTESIANPOINT((-0.10062668486663683,0.084435160714000104));
#719=IFCPOLYLINE((#715,#716,#717,#718,#715));
#720=IFCCARTESIANPOINT((-0.038192704994554717,0.024590070090589174));
#721=IFCCARTESIANPOINT((-0.028316112603373071,-0.031422868777293674));
#722=IFCCARTESIANPOINT((-0.079722744508781557,-0.034116976195876801));
#723=IFCCARTESIANPOINT((-0.089599336899963203,0.021895962672006063));
#724=IFCPOLYLINE((#720,#721,#722,#723,#720));
#725=IFCCARTESIANPOINT((-0.027331837417252751,-0.03700497074583866));
#726=IFCCARTESIANPOINT((-0.017414387028062021,-0.093249626835016364));
#727=IFCCARTESIANPOINT((-0.068821018933470521,-0.095943734253599491));
#728=IFCCARTESIANPOINT((-0.07873846932266125,-0.039699078164421787));
#729=IFCPOLYLINE((#725,#726,#727,#728,#725));
#730=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#698,(#704,#709,#714,#719,#724,#729));
#731=IFCCARTESIANPOINT((0.0020718145909678944,0.019999999999999955,3.1283769894522373));
#732=IFCDIRECTION((0.17364817766693114,0.,-0.98480775301220802));
#733=IFCAXIS2PLACEMENT3D(#731,#111,#732);
#734=IFCEXTRUDEDAREASOLID(#730,#733,#55,0.010000000000000044);
#735=IFCCARTESIANPOINT((0.,0.));
#736=IFCAXIS2PLACEMENT2D(#735,#51);
#737=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#736,0.022500000000000013,0.0106436203609822);
#738=IFCCARTESIANPOINT((-0.12706464990186053,0.019999999999999542,3.1150207065522975));
#739=IFCAXIS2PLACEMENT3D(#738,#111,#112);
#740=IFCEXTRUDEDAREASOLID(#737,#739,#55,0.010000000000000045);
#741=IFCCARTESIANPOINT((0.,0.));
#742=IFCAXIS2PLACEMENT2D(#741,#51);
#743=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#742,0.022500000000000013,0.0106436203609822);
#744=IFCCARTESIANPOINT((0.06823846903351162,0.020000000000000174,3.1150207065522983));
#745=IFCAXIS2PLACEMENT3D(#744,#111,#112);
#746=IFCEXTRUDEDAREASOLID(#743,#745,#55,0.010000000000000045);
#747=IFCCARTESIANPOINT((-0.17499999999999974,-0.17499999999999993));
#748=IFCCARTESIANPOINT((0.17499999999999974,-0.17499999999999993));
#749=IFCCARTESIANPOINT((0.17499999999999974,0.17499999999999993));
#750=IFCCARTESIANPOINT((-0.17499999999999974,0.17499999999999993));
#751=IFCPOLYLINE((#747,#748,#749,#750,#747));
#752=IFCCARTESIANPOINT((-0.067763820104895789,-0.15940495717174494));
#753=IFCCARTESIANPOINT((-0.067763820104895789,0.17159504377638485));
#754=IFCPOLYLINE((#752,#753));
#755=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#754);
#756=IFCCARTESIANPOINT((-0.067763820104895789,0.17159504377638485));
#757=IFCCARTESIANPOINT((0.029629198596215378,0.17159504377638485));
#758=IFCPOLYLINE((#756,#757));
#759=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#758);
#760=IFCCARTESIANPOINT((0.029629198596215378,0.17159504377638485));
#761=IFCCARTESIANPOINT((0.029629198596215378,0.17375627085920795));
#762=IFCPOLYLINE((#760,#761));
#763=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#762);
#764=IFCCARTESIANPOINT((0.029629198596215378,0.17375627085920795));
#765=IFCCARTESIANPOINT((0.043513638219492279,0.17375627085920795));
#766=IFCPOLYLINE((#764,#765));
#767=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#766);
#768=IFCCARTESIANPOINT((0.043513638219492279,0.17375627085920795));
#769=IFCCARTESIANPOINT((0.043513638219492279,0.16703198687680199));
#770=IFCPOLYLINE((#768,#769));
#771=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#770);
#772=IFCCARTESIANPOINT((0.043513638219492279,0.16703198687680199));
#773=IFCCARTESIANPOINT((0.04036518196898875,0.16703198687680199));
#774=IFCPOLYLINE((#772,#773));
#775=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#774);
#776=IFCCARTESIANPOINT((0.04036518196898875,0.16703198687680199));
#777=IFCCARTESIANPOINT((0.040365181968989194,0.15300986354424273));
#778=IFCPOLYLINE((#776,#777));
#779=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#778);
#780=IFCCARTESIANPOINT((0.036231349103440724,0.12625986354424265));
#781=IFCAXIS2PLACEMENT2D(#780,#12);
#782=IFCCIRCLE(#781,0.027067528039336958);
#783=IFCTRIMMEDCURVE(#782,(IFCPARAMETERVALUE(351.21524109294268)),(IFCPARAMETERVALUE(188.78475890705712)),.T.,.PARAMETER.);
#784=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#783);
#785=IFCCARTESIANPOINT((0.04036518196898875,0.099509863544242586));
#786=IFCCARTESIANPOINT((0.040365181968989194,-0.04135575539112956));
#787=IFCPOLYLINE((#785,#786));
#788=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#787);
#789=IFCCARTESIANPOINT((0.03623134910344028,-0.068105755391129577));
#790=IFCAXIS2PLACEMENT2D(#789,#12);
#791=IFCCIRCLE(#790,0.027067528039336958);
#792=IFCTRIMMEDCURVE(#791,(IFCPARAMETERVALUE(351.21524109294154)),(IFCPARAMETERVALUE(188.78475890705826)),.T.,.PARAMETER.);
#793=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#792);
#794=IFCCARTESIANPOINT((0.04036518196898875,-0.094855755391129615));
#795=IFCCARTESIANPOINT((0.035001206007567731,-0.16414845170095205));
#796=IFCPOLYLINE((#794,#795));
#797=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#796);
#798=IFCCARTESIANPOINT((0.035001206007567731,-0.16414845170095205));
#799=IFCCARTESIANPOINT((0.037501206007567234,-0.16414845170095205));
#800=IFCPOLYLINE((#798,#799));
#801=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#800);
#802=IFCCARTESIANPOINT((0.037501206007567234,-0.16414845170095205));
#803=IFCCARTESIANPOINT((0.037501206007567234,-0.17364845170095206));
#804=IFCPOLYLINE((#802,#803));
#805=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#804);
#806=IFCCARTESIANPOINT((0.037501206007567234,-0.17364845170095206));
#807=IFCCARTESIANPOINT((0.024501206007567333,-0.17364845170095206));
#808=IFCPOLYLINE((#806,#807));
#809=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#808);
#810=IFCCARTESIANPOINT((0.024501206007567333,-0.17364845170095206));
#811=IFCCARTESIANPOINT((0.024501206007567333,-0.17064845170095208));
#812=IFCPOLYLINE((#810,#811));
#813=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#812);
#814=IFCCARTESIANPOINT((0.024501206007567333,-0.17064845170095208));
#815=IFCCARTESIANPOINT((-0.0039987939924324145,-0.17064845170095208));
#816=IFCPOLYLINE((#814,#815));
#817=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#816);
#818=IFCCARTESIANPOINT((-0.0039987939924324145,-0.17064845170095208));
#819=IFCCARTESIANPOINT((-0.067763820104895789,-0.15940495717174494));
#820=IFCPOLYLINE((#818,#819));
#821=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#820);
#822=IFCCOMPOSITECURVE((#755,#759,#763,#767,#771,#775,#779,#784,#788,#793,#797,#801,#805,#809,#813,#817,#821),.F.);
#823=IFCCARTESIANPOINT((0.034979293447702009,0.12706464990186056));
#824=IFCAXIS2PLACEMENT2D(#823,#12);
#825=IFCCIRCLE(#824,0.022500000000000013);
#826=IFCTRIMMEDCURVE(#825,(IFCPARAMETERVALUE(359.99999999999864)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#827=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#826);
#828=IFCCARTESIANPOINT((0.034979293447702009,0.12706464990186056));
#829=IFCAXIS2PLACEMENT2D(#828,#12);
#830=IFCCIRCLE(#829,0.022500000000000013);
#831=IFCTRIMMEDCURVE(#830,(IFCPARAMETERVALUE(179.99999999999881)),(IFCPARAMETERVALUE(359.99999999999864)),.T.,.PARAMETER.);
#832=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#831);
#833=IFCCOMPOSITECURVE((#827,#832),.F.);
#834=IFCCARTESIANPOINT((0.034979293447701565,-0.068238469033511648));
#835=IFCAXIS2PLACEMENT2D(#834,#12);
#836=IFCCIRCLE(#835,0.022500000000000013);
#837=IFCTRIMMEDCURVE(#836,(IFCPARAMETERVALUE(359.99999999999864)),(IFCPARAMETERVALUE(180.00000000000011)),.T.,.PARAMETER.);
#838=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#837);
#839=IFCCARTESIANPOINT((0.034979293447701565,-0.068238469033511648));
#840=IFCAXIS2PLACEMENT2D(#839,#12);
#841=IFCCIRCLE(#840,0.022500000000000013);
#842=IFCTRIMMEDCURVE(#841,(IFCPARAMETERVALUE(179.99999999999881)),(IFCPARAMETERVALUE(359.99999999999864)),.T.,.PARAMETER.);
#843=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#842);
#844=IFCCOMPOSITECURVE((#838,#843),.F.);
#845=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#751,(#822,#833,#844));
#846=IFCCARTESIANPOINT((0.,0.019999999999999955,3.1500000000000004));
#847=IFCAXIS2PLACEMENT3D(#846,#111,#382);
#848=IFCEXTRUDEDAREASOLID(#845,#847,#55,0.0099999999999999933);
#849=IFCCARTESIANPOINT((0.,0.));
#850=IFCAXIS2PLACEMENT2D(#849,#51);
#851=IFCCIRCLEPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#850,0.011856379639017813);
#852=IFCCARTESIANPOINT((-0.12706464990186056,0.019999999999999542,3.1150207065522983));
#853=IFCAXIS2PLACEMENT3D(#852,#111,#112);
#854=IFCEXTRUDEDAREASOLID(#851,#853,#55,0.0099999999999999933);
#855=IFCCARTESIANPOINT((0.,0.));
#856=IFCAXIS2PLACEMENT2D(#855,#51);
#857=IFCCIRCLEPROFILEDEF(.AREA.,'SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',#856,0.011856379639017813);
#858=IFCCARTESIANPOINT((0.068238469033511523,0.020000000000000174,3.1150207065522983));
#859=IFCAXIS2PLACEMENT3D(#858,#111,#112);
#860=IFCEXTRUDEDAREASOLID(#857,#859,#55,0.0099999999999999933);
#861=IFCCOLOURRGB($,0.99215686274509807,0.99215686274509807,0.99215686274509807);
#862=IFCSURFACESTYLERENDERING(#861,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#863=IFCSURFACESTYLE('Pintura blanca',.BOTH.,(#862));
#864=IFCSTYLEDITEM(#56,(#863),$);
#865=IFCSTYLEDITEM(#66,(#863),$);
#866=IFCCOLOURRGB($,0.,0.48627450980392156,0.75686274509803919);
#867=IFCSURFACESTYLERENDERING(#866,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#868=IFCSURFACESTYLE('Pintura azul',.BOTH.,(#867));
#869=IFCSTYLEDITEM(#114,(#868),$);
#870=IFCSTYLEDITEM(#160,(#868),$);
#871=IFCCOLOURRGB($,0.,0.,0.);
#872=IFCSURFACESTYLERENDERING(#871,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#873=IFCSURFACESTYLE('Pintura negra',.BOTH.,(#872));
#874=IFCSTYLEDITEM(#269,(#873),$);
#875=IFCSTYLEDITEM(#275,(#873),$);
#876=IFCSTYLEDITEM(#281,(#873),$);
#877=IFCSTYLEDITEM(#384,(#863),$);
#878=IFCSTYLEDITEM(#390,(#863),$);
#879=IFCSTYLEDITEM(#396,(#863),$);
#880=IFCSTYLEDITEM(#406,(#863),$);
#881=IFCSTYLEDITEM(#416,(#863),$);
#882=IFCSTYLEDITEM(#426,(#863),$);
#883=IFCSTYLEDITEM(#435,(#863),$);
#884=IFCSTYLEDITEM(#444,(#863),$);
#885=IFCSTYLEDITEM(#454,(#863),$);
#886=IFCSTYLEDITEM(#556,(#863),$);
#887=IFCSTYLEDITEM(#562,(#863),$);
#888=IFCSTYLEDITEM(#568,(#863),$);
#889=IFCSTYLEDITEM(#578,(#863),$);
#890=IFCSTYLEDITEM(#588,(#863),$);
#891=IFCSTYLEDITEM(#598,(#863),$);
#892=IFCSTYLEDITEM(#607,(#863),$);
#893=IFCSTYLEDITEM(#616,(#863),$);
#894=IFCSTYLEDITEM(#625,(#863),$);
#895=IFCSTYLEDITEM(#734,(#873),$);
#896=IFCSTYLEDITEM(#740,(#873),$);
#897=IFCSTYLEDITEM(#746,(#873),$);
#898=IFCSTYLEDITEM(#848,(#863),$);
#899=IFCSTYLEDITEM(#854,(#863),$);
#900=IFCSTYLEDITEM(#860,(#863),$);
#901=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#56,#66,#114,#160,#269,#275,#281,#384,#390,#396,#406,#416,#426,#435,#444,#454,#556,#562,#568,#578,#588,#598,#607,#616,#625,#734,#740,#746,#848,#854,#860));
#902=IFCAXIS2PLACEMENT3D(#10,$,$);
#903=IFCREPRESENTATIONMAP(#902,#901);
#904=IFCSIGNALTYPE('0ZKrDyjLHBUgihg8qRW8jP',#6,'SENAL-PARADERO-BUSES-SI08:SENAL-PARADERO-BUSES-SI08_METAL_H3.40m',$,$,(#968,#969,#970,#971),(#903),'1668543','SENAL-PARADERO-BUSES-SI08',.USERDEFINED.);
#905=IFCMATERIAL('Pintura blanca',$,$);
#906=IFCSTYLEDITEM($,(#863),$);
#907=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#906));
#908=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#907),#905);
#909=IFCMATERIAL('Pintura azul',$,$);
#910=IFCSTYLEDITEM($,(#868),$);
#911=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#910));
#912=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#911),#909);
#913=IFCMATERIAL('Pintura negra',$,$);
#914=IFCSTYLEDITEM($,(#873),$);
#915=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#914));
#916=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#915),#913);
#917=IFCMATERIALCONSTITUENT('Pintura blanca',$,#905,0.6536593126230652,'');
#918=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#56,#66,#384,#390,#396,#406,#416,#426,#435,#444,#454,#556,#562,#568,#578,#588,#598,#607,#616,#625,#848,#854,#860));
#919=IFCSHAPEASPECT((#918),'Pintura blanca',$,.U.,#903);
#920=IFCMATERIALCONSTITUENT('Pintura azul',$,#909,0.30859352133724616,'');
#921=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#114,#160));
#922=IFCSHAPEASPECT((#921),'Pintura azul',$,.U.,#903);
#923=IFCMATERIALCONSTITUENT('Pintura negra',$,#913,0.037747166039688633,'');
#924=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#269,#275,#281,#734,#740,#746));
#925=IFCSHAPEASPECT((#924),'Pintura negra',$,.U.,#903);
#926=IFCMATERIALCONSTITUENTSET($,$,(#917,#920,#923));
#927=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#10,1.,$);
#928=IFCMAPPEDITEM(#903,#927);
#929=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#928));
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931=IFCAXIS2PLACEMENT3D(#10,$,$);
#932=IFCLOCALPLACEMENT(#23,#931);
#933=IFCSIGNAL('0ZKrDyjLHBUgihg8qRW8if',#6,'SENAL-PARADERO-BUSES-SI08:SENAL-PARADERO-BUSES-SI08_METAL_H3.40m:1668559',$,$,#932,#930,'1668559',.USERDEFINED.);
#934=IFCMATERIALCONSTITUENT('Pintura blanca',$,#905,0.6536593126230652,'');
#935=IFCMATERIALCONSTITUENT('Pintura azul',$,#909,0.30859352133724616,'');
#936=IFCMATERIALCONSTITUENT('Pintura negra',$,#913,0.037747166039688633,'');
#937=IFCMATERIALCONSTITUENTSET($,$,(#934,#935,#936));
#938=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SENAL-PARADERO-BUSES-SI08_METAL_H3.40m'),$);
#939=IFCPROPERTYSET('19M_dPaIqPIwnoKKq8qyaK',#6,'Pset_EnvironmentalImpactIndicators',$,(#938));
#940=IFCRELDEFINESBYPROPERTIES('2YS8l4CFzh3IFbrgY5VghX',#6,$,$,(#933),#939);
#941=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Site'),$);
#942=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SENAL-PARADERO-BUSES-SI08'),$);
#943=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SENAL-PARADERO-BUSES-SI08: SENAL-PARADERO-BUSES-SI08_METAL_H3.40m'),$);
#944=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SENAL-PARADERO-BUSES-SI08_METAL_H3.40m'),$);
#945=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1668543'),$);
#946=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : L1'),$);
#947=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('L1'),$);
#948=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#949=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#950=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.039895093899742),$);
#951=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.011190784173029012),$);
#952=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#953=IFCPROPERTYSINGLEVALUE('BC_METADATA',$,IFCTEXT('{"ObjectGuid":"603e65ee-aec2-4cf8-a15f-ad817f7f89e2","ModelGuid":"6b1759b8-04ab-4016-a4fb-81979fe39bc2","VariantGuid":"abfab316-1d42-4fcc-a7ef-984f59f408bd","Revision":"#4","VariantName":"SENAL-PARADERO-BUSES-SI08_METAL_H3.40m"}'),$);
#954=IFCPROPERTYSINGLEVALUE('EG_DID_ClassificationEgis_Code',$,IFCTEXT('X'),$);
#955=IFCPROPERTYSINGLEVALUE('EG_DID_ClassificationEgis_ObjectModel',$,IFCTEXT('0'),$);
#956=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SENAL-PARADERO-BUSES-SI08'),$);
#957=IFCPROPERTYSINGLEVALUE('Alto paral',$,IFCLENGTHMEASURE(3.4000000000000004),$);
#958=IFCPROPERTYSINGLEVALUE('Di\X\E1metro paral',$,IFCLENGTHMEASURE(0.040000000000000001),$);
#959=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SENAL-PARADERO-BUSES-SI08_METAL_H3.40m'),$);
#960=IFCPROPERTYSINGLEVALUE('L\X\E1mina autob\X\FAs',$,IFCLABEL('Pintura negra'),$);
#961=IFCPROPERTYSINGLEVALUE('L\X\E1mina azul',$,IFCLABEL('Pintura azul'),$);
#962=IFCPROPERTYSINGLEVALUE('L\X\E1mina blanca',$,IFCLABEL('Pintura blanca'),$);
#963=IFCPROPERTYSINGLEVALUE('Material paral',$,IFCLABEL('Pintura blanca'),$);
#964=IFCPROPERTYSET('2VhDCNlXRiFkmb4gU4PLwM',#6,'Other',$,(#941,#942,#943,#944,#945));
#965=IFCPROPERTYSET('2XWUkKjWug7geor4omhTlD',#6,'Constraints',$,(#946,#947,#948,#949));
#966=IFCPROPERTYSET('2B3SVzYKOnuZLjPizt26aT',#6,'Dimensions',$,(#950,#951));
#967=IFCPROPERTYSET('30Ncyu6OK25GElJLSaCjLK',#6,'Phasing',$,(#952));
#968=IFCPROPERTYSET('1Oggs3W0K$5ILzgPqMJnYV',#6,'Other',$,(#941,#953,#954,#955,#956));
#969=IFCPROPERTYSET('2XSIDAQq7Q13bLCQ17c1gn',#6,'Dimensions',$,(#957,#958));
#970=IFCPROPERTYSET('1nqabj$mMM9AdrXFvFs_K_',#6,'Identity Data',$,(#959));
#971=IFCPROPERTYSET('2tUNqPref4gcP_s8IXTa9h',#6,'Materials and Finishes',$,(#960,#961,#962,#963));
#972=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#973=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#974=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#6,'Pset_BuildingStoreyCommon',$,(#972,#973));
#975=IFCPROPERTYSET('2J7ac_h5ujdwWuzVwBIIta',#6,'Pset_SpaceCommon',$,(#34,#972));
#976=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#6,$,$,(#24),#974);
#977=IFCRELDEFINESBYPROPERTIES('3$YdOpA8iaPobC8MDiWxoI',#6,$,$,(#24),#975);
#978=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#979=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#980=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#981=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#982=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1439238'),$);
#983=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#984=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#985=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#986=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1'),$);
#987=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#988=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#989=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#990=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#991=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#992=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#993=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#994=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#995=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#996=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#997=IFCPROPERTYSET('2uXIJNkoY3f9$Bm$X8ISSJ',#6,'Other',$,(#978,#979,#980,#981,#982));
#998=IFCPROPERTYSET('2iOPs0Izvh6WKhcpzURyaH',#6,'Constraints',$,(#983));
#999=IFCPROPERTYSET('0kTY9anTacEyUS6E1aDAr_',#6,'Dimensions',$,(#984));
#1000=IFCPROPERTYSET('0ia6SdBfOxLOoxPQRbl8R4',#6,'Identity Data',$,(#985,#986,#987));
#1001=IFCPROPERTYSET('13Z2FHP5m6Hlagbev6LhCx',#6,'Other(Type)',$,(#978,#988));
#1002=IFCPROPERTYSET('2cKfN56psETqyu4dvY5gP_',#6,'Constraints(Type)',$,(#989));
#1003=IFCPROPERTYSET('3OKBf92cR3vXK_uVZWhvai',#6,'Graphics(Type)',$,(#990,#991,#992,#993,#994,#995));
#1004=IFCPROPERTYSET('3pLr74KTzDO$a9kexxre53',#6,'Identity Data(Type)',$,(#996));
#1005=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#6,$,$,(#933),#24);
#1006=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#6,'Pset_BuildingStoreyCommon',$,(#972,#973));
#1007=IFCPROPERTYSET('0qNc4$IaPwTvoqOd7IlIE4',#6,'Pset_SpaceCommon',$,(#34,#972));
#1008=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#6,$,$,(#28),#1006);
#1009=IFCRELDEFINESBYPROPERTIES('0jA6Vdz$3CfPvu_I1iTL6J',#6,$,$,(#28),#1007);
#1010=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#1011=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#1012=IFCPROPERTYSET('2eI417mo3F2HpWPhgg8ydK',#6,'Other',$,(#978,#979,#980,#981,#982));
#1013=IFCPROPERTYSET('3SDXhFjmJfiAPe0NN1xUij',#6,'Constraints',$,(#1010));
#1014=IFCPROPERTYSET('2oukQQuJ59SOnr6VDIs9G1',#6,'Dimensions',$,(#984));
#1015=IFCPROPERTYSET('2gi24njKIxFX03gMm$5IvL',#6,'Identity Data',$,(#985,#987,#1011));
#1016=IFCRELAGGREGATES('0PN3_VuVmIgbokgOQnVjEB',#6,$,$,#18,(#31));
#1017=IFCRELAGGREGATES('0CovtW4OaOep_OtNqpJooX',#6,$,$,#31,(#21));
#1018=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#6,$,$,#21,(#24,#28));
#1019=IFCPROPERTYSET('3M_YymEMRqMM3cEV2cV2zM',#6,'Pset_SpaceCommon',$,(#32,#34));
#1020=IFCRELDEFINESBYPROPERTIES('2ln1rw7kvW6wdVZcmBDDrf',#6,$,$,(#21),#1019);
#1021=IFCRELASSOCIATESMATERIAL('20NVDUZLdUEVMAeYOvVm9U',#6,$,$,(#904),#926);
#1022=IFCRELASSOCIATESMATERIAL('3wUUvdzXMhxRAFPjQF0INZ',#6,$,$,(#933),#937);
#1023=IFCRELDEFINESBYTYPE('3m0IIEvLb7EseNeoYKjGel',#6,$,$,(#933),#904);
#1024=IFCRELDEFINESBYPROPERTIES('2ObXdwKJqXClu7uz_P7Gba',#6,$,$,(#24),#997);
#1025=IFCRELDEFINESBYPROPERTIES('2AvSu$fgae1YtSXxavj7Md',#6,$,$,(#24),#998);
#1026=IFCRELDEFINESBYPROPERTIES('1FRwLW5Ihs5z$qzuNJRJiV',#6,$,$,(#24),#999);
#1027=IFCRELDEFINESBYPROPERTIES('0lXGPnKl227QxxgUeZO46w',#6,$,$,(#24),#1000);
#1028=IFCRELDEFINESBYPROPERTIES('24WcXu5RkUh$vsG$_zEZk0',#6,$,$,(#28),#1012);
#1029=IFCRELDEFINESBYPROPERTIES('1nG3$c8C11g4VFF$gWpNao',#6,$,$,(#28),#1013);
#1030=IFCRELDEFINESBYPROPERTIES('1aniIflIgwPqJAuvY7Tbg_',#6,$,$,(#28),#1014);
#1031=IFCRELDEFINESBYPROPERTIES('3X0kczcKxLTJVCmWHDfvMF',#6,$,$,(#28),#1015);
#1032=IFCRELDEFINESBYPROPERTIES('0MH73SOkQWNgmt99tNRG0e',#6,$,$,(#21,#31),#48);
#1033=IFCRELDEFINESBYPROPERTIES('2HpYf331qhiJhh4hDuG4qU',#6,$,$,(#21,#31),#49);
#1034=IFCRELDEFINESBYPROPERTIES('0TSQ32cP4tYLvzkf$_e4Z7',#6,$,$,(#933),#964);
#1035=IFCRELDEFINESBYPROPERTIES('3vIhRn01IPVu0R15rj9tp2',#6,$,$,(#933),#965);
#1036=IFCRELDEFINESBYPROPERTIES('3_WYkS63Q4lEAp1HNTfZQo',#6,$,$,(#933),#966);
#1037=IFCRELDEFINESBYPROPERTIES('2mcRFZJvDfCzUuKfjHtmbI',#6,$,$,(#933),#967);
#1038=IFCRELDEFINESBYPROPERTIES('0mkdz19nUI1N3ZJNXHCL$1',#6,$,$,(#24,#28),#1001);
#1039=IFCRELDEFINESBYPROPERTIES('2zfluKWYg3Yal1Fny6EeSs',#6,$,$,(#24,#28),#1002);
#1040=IFCRELDEFINESBYPROPERTIES('3zNLtwSNY2ChunpXihVDfs',#6,$,$,(#24,#28),#1003);
#1041=IFCRELDEFINESBYPROPERTIES('3xqQR12g2sPrL$7Wzllq1J',#6,$,$,(#24,#28),#1004);
#1042=IFCUNITASSIGNMENT((#7,#8,#9,#60));
ENDSEC;

END-ISO-10303-21;